V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		f672882f NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20260129053550 e6df39c3 cb%s
D cb-config.ads		20260129053606 10adb1ec cb.config%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
X 1 cb.ads
3K9*CB 4e7 2|1r9 1618r5
X 2 cb-config.ads
1K12*Config 1|3k9 2|1618l8 1618e14
10a4*LOCALVERSION{string}
11a4*CBFS_PREFIX{string}
12b4*COMPILER_GCC{boolean}
13b4*COMPILER_LLVM_CLANG{boolean}
14b4*ANY_TOOLCHAIN{boolean}
15b4*CCACHE{boolean}
16b4*LTO{boolean}
17b4*IWYU{boolean}
18b4*FMD_GENPARSER{boolean}
19b4*UTIL_GENPARSER{boolean}
20b4*OPTION_BACKEND_NONE{boolean}
21b4*USE_CBFS_FILE_OPTION_BACKEND{boolean}
22b4*COMPRESS_RAMSTAGE_LZMA{boolean}
23b4*COMPRESS_RAMSTAGE_LZ4{boolean}
24b4*COMPRESS_RAMSTAGE_ZSTD{boolean}
25b4*SEPARATE_ROMSTAGE{boolean}
26b4*INCLUDE_CONFIG_FILE{boolean}
27b4*COLLECT_TIMESTAMPS{boolean}
28b4*TIMESTAMPS_ON_CONSOLE{boolean}
29b4*USE_BLOBS{boolean}
30b4*USE_AMD_BLOBS{boolean}
31b4*USE_QC_BLOBS{boolean}
32b4*COVERAGE{boolean}
33b4*UBSAN{boolean}
34b4*HAVE_ASAN_IN_RAMSTAGE{boolean}
35b4*ASAN{boolean}
36b4*NO_STAGE_CACHE{boolean}
37b4*TSEG_STAGE_CACHE{boolean}
38b4*MAINBOARD_DISABLE_STAGE_CACHE{boolean}
39b4*UPDATE_IMAGE{boolean}
40b4*BOOTSPLASH_IMAGE{boolean}
41b4*FW_CONFIG{boolean}
42b4*FW_CONFIG_SOURCE_CHROMEEC_CBI{boolean}
43b4*FW_CONFIG_SOURCE_CBFS{boolean}
44b4*FW_CONFIG_SOURCE_VPD{boolean}
48b4*SBOM{boolean}
57b4*VENDOR_51NB{boolean}
58b4*VENDOR_ACER{boolean}
59b4*VENDOR_AMD{boolean}
60b4*VENDOR_AOOSTAR{boolean}
61b4*VENDOR_AOPEN{boolean}
62b4*VENDOR_APPLE{boolean}
63b4*VENDOR_ARM{boolean}
64b4*VENDOR_ASROCK{boolean}
65b4*VENDOR_ASUS{boolean}
66b4*VENDOR_BIOSTAR{boolean}
67b4*VENDOR_BOSTENTECH{boolean}
68b4*VENDOR_BYTEDANCE{boolean}
69b4*VENDOR_CAVIUM{boolean}
70b4*VENDOR_CLEVO{boolean}
71b4*VENDOR_COMPULAB{boolean}
72b4*VENDOR_CWWK{boolean}
73b4*VENDOR_DELL{boolean}
74b4*VENDOR_EMULATION{boolean}
75b4*VENDOR_ERYING{boolean}
76b4*VENDOR_EXAMPLE{boolean}
77b4*VENDOR_FACEBOOK{boolean}
78b4*VENDOR_FOXCONN{boolean}
79b4*VENDOR_FRAMEWORK{boolean}
80b4*VENDOR_GETAC{boolean}
81b4*VENDOR_GIGABYTE{boolean}
82b4*VENDOR_GOOGLE{boolean}
83b4*VENDOR_HARDKERNEL{boolean}
84b4*VENDOR_HP{boolean}
85b4*VENDOR_IBASE{boolean}
86b4*VENDOR_IBM{boolean}
87b4*VENDOR_INTEL{boolean}
88b4*VENDOR_INVENTEC{boolean}
89b4*VENDOR_KONTRON{boolean}
90b4*VENDOR_LATTEPANDA{boolean}
91b4*VENDOR_LENOVO{boolean}
92b4*VENDOR_LIBRETREND{boolean}
93b4*VENDOR_MITAC_COMPUTING{boolean}
94b4*VENDOR_MSI{boolean}
95b4*VENDOR_NOVACUSTOM{boolean}
96b4*VENDOR_OCP{boolean}
97b4*VENDOR_OPENCELLULAR{boolean}
98b4*VENDOR_PACKARDBELL{boolean}
99b4*VENDOR_PCENGINES{boolean}
100b4*VENDOR_PINE64{boolean}
101b4*VENDOR_PORTWELL{boolean}
102b4*VENDOR_PRODRIVE{boolean}
103b4*VENDOR_PROTECTLI{boolean}
104b4*VENDOR_PURISM{boolean}
105b4*VENDOR_RAPTOR_CS{boolean}
106b4*VENDOR_RAZER{boolean}
107b4*VENDOR_RODA{boolean}
108b4*VENDOR_SAMSUNG{boolean}
109b4*VENDOR_SAPPHIRE{boolean}
110b4*VENDOR_SIEMENS{boolean}
111b4*VENDOR_SIFIVE{boolean}
112b4*VENDOR_STARLABS{boolean}
113b4*VENDOR_SUPERMICRO{boolean}
114b4*VENDOR_SYSTEM76{boolean}
115b4*VENDOR_TI{boolean}
116b4*VENDOR_TOPTON{boolean}
117b4*VENDOR_UP{boolean}
118b4*VENDOR_VIA{boolean}
119a4*MAINBOARD_FAMILY{string}
120a4*MAINBOARD_PART_NUMBER{string}
121a4*MAINBOARD_VERSION{string}
122a4*MAINBOARD_DIR{string}
123N4*DIMM_MAX
124N4*DIMM_SPD_SIZE
125a4*FMDFILE{string}
126b4*NO_POST{boolean}
127a4*MAINBOARD_VENDOR{string}
128N4*CBFS_SIZE
129b4*CONSOLE_SERIAL{boolean}
130N4*MAX_CPUS
131b4*ONBOARD_VGA_IS_PRIMARY{boolean}
132b4*POST_DEVICE{boolean}
133b4*POST_IO{boolean}
134N4*UART_FOR_CONSOLE
135a4*VARIANT_DIR{string}
136a4*OVERRIDE_DEVICETREE{string}
137a4*DEVICETREE{string}
138b4*VBOOT{boolean}
139N4*VBOOT_VBNV_OFFSET
140a4*RO_REGION_ONLY{string}
141b4*CHROMEOS{boolean}
142b4*VGA_BIOS{boolean}
143b4*PCIEXP_ASPM{boolean}
144b4*PCIEXP_L1_SUB_STATE{boolean}
145b4*PCIEXP_CLK_PM{boolean}
146a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
147N4*ECAM_MMCONF_BASE_ADDRESS
148N4*ECAM_MMCONF_BUS_NUMBER
149a4*MEMLAYOUT_LD_FILE{string}
150b4*FATAL_ASSERTS{boolean}
151a4*INTEL_GMA_VBT_FILE{string}
152b4*DISABLE_HECI1_AT_PRE_BOOT{boolean}
153N4*PRERAM_CBMEM_CONSOLE_SIZE
154a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
155b4*CONSOLE_POST{boolean}
156N4*MAX_SOCKET
157b4*USE_PM_ACPI_TIMER{boolean}
158N4*BOOT_DEVICE_SPI_FLASH_BUS
159b4*VBOOT_SLOTS_RW_A{boolean}
160N4*DCACHE_RAM_BASE
161N4*DCACHE_RAM_SIZE
162N4*C_ENV_BOOTBLOCK_SIZE
163N4*DCACHE_BSP_STACK_SIZE
164N4*MAX_ACPI_TABLE_SIZE_KB
165b4*HAVE_INTEL_FIRMWARE{boolean}
166b4*VBOOT_NO_BOARD_SUPPORT{boolean}
167a4*RW_REGION_ONLY{string}
168N4*MRC_SETTINGS_CACHE_SIZE
169b4*DRIVERS_INTEL_WIFI{boolean}
170a4*IFD_BIN_PATH{string}
171a4*ME_BIN_PATH{string}
175b4*BOARD_GOOGLE_ASURADA{boolean}
176b4*BOARD_GOOGLE_HAYATO{boolean}
177b4*BOARD_GOOGLE_SPHERION{boolean}
181b4*BOARD_GOOGLE_AURON_PAINE{boolean}
182b4*BOARD_GOOGLE_AURON_YUNA{boolean}
183b4*BOARD_GOOGLE_BUDDY{boolean}
184b4*BOARD_GOOGLE_GANDOF{boolean}
185b4*BOARD_GOOGLE_LULU{boolean}
186b4*BOARD_GOOGLE_SAMUS{boolean}
190b4*BOARD_GOOGLE_MCCLOUD{boolean}
191b4*BOARD_GOOGLE_MONROE{boolean}
192b4*BOARD_GOOGLE_PANTHER{boolean}
193b4*BOARD_GOOGLE_TRICKY{boolean}
194b4*BOARD_GOOGLE_ZAKO{boolean}
198b4*BOARD_GOOGLE_BLUEY{boolean}
199b4*BOARD_GOOGLE_QUENBI{boolean}
200b4*BOARD_GOOGLE_BLUEYH{boolean}
201b4*BOARD_GOOGLE_QUENBIH{boolean}
202b4*BOARD_GOOGLE_QUARTZ{boolean}
206b4*BOARD_GOOGLE_BROX{boolean}
207b4*BOARD_GOOGLE_BROX_RTK_EC{boolean}
208b4*BOARD_GOOGLE_BROX_EC_ISH{boolean}
209b4*BOARD_GOOGLE_BROX_TI_PDC{boolean}
210b4*BOARD_GOOGLE_CABOC{boolean}
211b4*BOARD_GOOGLE_GREENBAYUPOC{boolean}
212b4*BOARD_GOOGLE_JUBILANT{boolean}
213b4*BOARD_GOOGLE_LOTSO{boolean}
217b4*BOARD_GOOGLE_AGAH{boolean}
218b4*BOARD_GOOGLE_ANAHERA{boolean}
219b4*BOARD_GOOGLE_ANAHERA4ES{boolean}
220b4*BOARD_GOOGLE_ANRAGGAR{boolean}
221b4*BOARD_GOOGLE_AURASH{boolean}
222b4*BOARD_GOOGLE_BANSHEE{boolean}
223b4*BOARD_GOOGLE_BRASK{boolean}
224b4*BOARD_GOOGLE_BRYA0{boolean}
225b4*BOARD_GOOGLE_CRAASK{boolean}
226b4*BOARD_GOOGLE_CRAASKOV{boolean}
227b4*BOARD_GOOGLE_CONSTITUTION{boolean}
228b4*BOARD_GOOGLE_CROTA{boolean}
229b4*BOARD_GOOGLE_DIRKS{boolean}
230b4*BOARD_GOOGLE_DOCHI{boolean}
231b4*BOARD_GOOGLE_DOMIKA{boolean}
232b4*BOARD_GOOGLE_FELWINTER{boolean}
233b4*BOARD_GOOGLE_GAELIN{boolean}
234b4*BOARD_GOOGLE_GIMBLE{boolean}
235b4*BOARD_GOOGLE_GIMBLE4ES{boolean}
236b4*BOARD_GOOGLE_GLADIOS{boolean}
237b4*BOARD_GOOGLE_GLASSWAY{boolean}
238b4*BOARD_GOOGLE_GOTHRAX{boolean}
239b4*BOARD_GOOGLE_GUREN{boolean}
240b4*BOARD_GOOGLE_HADES{boolean}
241b4*BOARD_GOOGLE_KANO{boolean}
242b4*BOARD_GOOGLE_KALADIN{boolean}
243b4*BOARD_GOOGLE_KINOX{boolean}
244b4*BOARD_GOOGLE_KULDAX{boolean}
245b4*BOARD_GOOGLE_JOXER{boolean}
246b4*BOARD_GOOGLE_LISBON{boolean}
247b4*BOARD_GOOGLE_MARASOV{boolean}
248b4*BOARD_GOOGLE_MITHRAX{boolean}
249b4*BOARD_GOOGLE_MOLI{boolean}
250b4*BOARD_GOOGLE_MOXIE{boolean}
251b4*BOARD_GOOGLE_NIVVIKS{boolean}
252b4*BOARD_GOOGLE_NEREID{boolean}
253b4*BOARD_GOOGLE_NOKRIS{boolean}
254b4*BOARD_GOOGLE_OMNIGUL{boolean}
255b4*BOARD_GOOGLE_OSIRIS{boolean}
256b4*BOARD_GOOGLE_PIRRHA{boolean}
257b4*BOARD_GOOGLE_PRIMUS{boolean}
258b4*BOARD_GOOGLE_PUJJO{boolean}
259b4*BOARD_GOOGLE_PUJJONIRU{boolean}
260b4*BOARD_GOOGLE_QUANDISO{boolean}
261b4*BOARD_GOOGLE_QUANDISO2{boolean}
262b4*BOARD_GOOGLE_REDRIX{boolean}
263b4*BOARD_GOOGLE_REDRIX4ES{boolean}
264b4*BOARD_GOOGLE_RIVEN{boolean}
265b4*BOARD_GOOGLE_RULL{boolean}
266b4*BOARD_GOOGLE_SKOLAS{boolean}
267b4*BOARD_GOOGLE_SKOLAS4ES{boolean}
268b4*BOARD_GOOGLE_TAEKO{boolean}
269b4*BOARD_GOOGLE_TAEKO4ES{boolean}
270b4*BOARD_GOOGLE_TANIKS{boolean}
271b4*BOARD_GOOGLE_TELIKS{boolean}
272b4*BOARD_GOOGLE_TEREID{boolean}
273b4*BOARD_GOOGLE_TIVVIKS{boolean}
274b4*BOARD_GOOGLE_TRULO{boolean}
275b4*BOARD_GOOGLE_ULDREN{boolean}
276b4*BOARD_GOOGLE_ULDRENITE{boolean}
277b4*BOARD_GOOGLE_VELL{boolean}
278b4*BOARD_GOOGLE_VOLMAR{boolean}
279b4*BOARD_GOOGLE_XIVU{boolean}
280b4*BOARD_GOOGLE_YAVIKS{boolean}
281b4*BOARD_GOOGLE_YAVILLA{boolean}
282b4*BOARD_GOOGLE_ZYDRON{boolean}
283b4*BOARD_GOOGLE_XOL{boolean}
284b4*BOARD_GOOGLE_NOVA{boolean}
285b4*BOARD_GOOGLE_BUJIA{boolean}
286b4*BOARD_GOOGLE_YAVISTA{boolean}
287b4*BOARD_GOOGLE_SUNDANCE{boolean}
288b4*BOARD_GOOGLE_PUJJOGA{boolean}
289b4*BOARD_GOOGLE_PUJJOGATWIN{boolean}
290b4*BOARD_GOOGLE_PUJJOLO{boolean}
291b4*BOARD_GOOGLE_ORISA{boolean}
292b4*BOARD_GOOGLE_TELITH{boolean}
293b4*BOARD_GOOGLE_MELIKS{boolean}
294b4*BOARD_GOOGLE_EPIC{boolean}
295b4*BOARD_GOOGLE_PUJJOCENTO{boolean}
299b4*BOARD_GOOGLE_BUTTERFLY{boolean}
303b4*BOARD_GOOGLE_CHERRY{boolean}
304b4*BOARD_GOOGLE_DOJO{boolean}
305b4*BOARD_GOOGLE_TOMATO{boolean}
309b4*BOARD_GOOGLE_KINGLER{boolean}
310b4*BOARD_GOOGLE_KYOGRE{boolean}
311b4*BOARD_GOOGLE_PONYTA{boolean}
312b4*BOARD_GOOGLE_SQUIRTLE{boolean}
313b4*BOARD_GOOGLE_STEELIX{boolean}
314b4*BOARD_GOOGLE_VOLTORB{boolean}
318b4*BOARD_GOOGLE_CHINCHOU{boolean}
319b4*BOARD_GOOGLE_KRABBY{boolean}
320b4*BOARD_GOOGLE_MAGIKARP{boolean}
321b4*BOARD_GOOGLE_SKITTY{boolean}
322b4*BOARD_GOOGLE_TENTACRUEL{boolean}
323b4*BOARD_GOOGLE_VELUZA{boolean}
327b4*BOARD_GOOGLE_STARMIE{boolean}
328b4*BOARD_GOOGLE_WUGTRIO{boolean}
329b4*BOARD_GOOGLE_WYRDEER{boolean}
333b4*BOARD_GOOGLE_BANON{boolean}
334b4*BOARD_GOOGLE_CELES{boolean}
335b4*BOARD_GOOGLE_CYAN{boolean}
336b4*BOARD_GOOGLE_EDGAR{boolean}
337b4*BOARD_GOOGLE_KEFKA{boolean}
338b4*BOARD_GOOGLE_REKS{boolean}
339b4*BOARD_GOOGLE_RELM{boolean}
340b4*BOARD_GOOGLE_SETZER{boolean}
341b4*BOARD_GOOGLE_TERRA{boolean}
342b4*BOARD_GOOGLE_ULTIMA{boolean}
343b4*BOARD_GOOGLE_WIZPIG{boolean}
347b4*BOARD_GOOGLE_DAISY{boolean}
351b4*BOARD_GOOGLE_BEADRIX{boolean}
352b4*BOARD_GOOGLE_BLIPPER{boolean}
353b4*BOARD_GOOGLE_BOTEN{boolean}
354b4*BOARD_GOOGLE_BOXY{boolean}
355b4*BOARD_GOOGLE_BUGZZY{boolean}
356b4*BOARD_GOOGLE_CAPPY2{boolean}
357b4*BOARD_GOOGLE_CORORI{boolean}
358b4*BOARD_GOOGLE_CRET{boolean}
359b4*BOARD_GOOGLE_DEDEDE{boolean}
360b4*BOARD_GOOGLE_DEXI{boolean}
361b4*BOARD_GOOGLE_DIBBI{boolean}
362b4*BOARD_GOOGLE_DITA{boolean}
363b4*BOARD_GOOGLE_DRAWCIA{boolean}
364b4*BOARD_GOOGLE_DRIBLEE{boolean}
365b4*BOARD_GOOGLE_GALTIC{boolean}
366b4*BOARD_GOOGLE_GOOEY{boolean}
367b4*BOARD_GOOGLE_HABOKI{boolean}
368b4*BOARD_GOOGLE_KRACKO{boolean}
369b4*BOARD_GOOGLE_LALALA{boolean}
370b4*BOARD_GOOGLE_LANTIS{boolean}
371b4*BOARD_GOOGLE_MADOO{boolean}
372b4*BOARD_GOOGLE_MAGOLOR{boolean}
373b4*BOARD_GOOGLE_METAKNIGHT{boolean}
374b4*BOARD_GOOGLE_PIRIKA{boolean}
375b4*BOARD_GOOGLE_SASUKE{boolean}
376b4*BOARD_GOOGLE_SASUKETTE{boolean}
377b4*BOARD_GOOGLE_STORO{boolean}
378b4*BOARD_GOOGLE_SHOTZO{boolean}
379b4*BOARD_GOOGLE_TARANZA{boolean}
380b4*BOARD_GOOGLE_WADDLEDEE{boolean}
381b4*BOARD_GOOGLE_WADDLEDOO{boolean}
382b4*BOARD_GOOGLE_AWASUKI{boolean}
386b4*BOARD_GOOGLE_DRALLION{boolean}
390b4*BOARD_GOOGLE_EVE{boolean}
394b4*BOARD_GOOGLE_FATCAT{boolean}
395b4*BOARD_GOOGLE_FATCAT4ES{boolean}
396b4*BOARD_GOOGLE_FATCATISH{boolean}
397b4*BOARD_GOOGLE_FATCATITE{boolean}
398b4*BOARD_GOOGLE_FATCATITE4ES{boolean}
399b4*BOARD_GOOGLE_FATCATNUVO{boolean}
400b4*BOARD_GOOGLE_FATCATNUVO4ES{boolean}
401b4*BOARD_GOOGLE_FELINO{boolean}
402b4*BOARD_GOOGLE_FELINO4ES{boolean}
403b4*BOARD_GOOGLE_FRANCKA{boolean}
404b4*BOARD_GOOGLE_KINMEN4ES{boolean}
405b4*BOARD_GOOGLE_KINMEN{boolean}
406b4*BOARD_GOOGLE_LAPIS{boolean}
407b4*BOARD_GOOGLE_MOONSTONE{boolean}
408b4*BOARD_GOOGLE_RUBY{boolean}
412b4*BOARD_GOOGLE_FIZZ{boolean}
413b4*BOARD_GOOGLE_KARMA{boolean}
414b4*BOARD_GOOGLE_ENDEAVOUR{boolean}
418b4*BOARD_GOOGLE_FOSTER{boolean}
422b4*BOARD_GOOGLE_GALE{boolean}
426b4*BOARD_GOOGLE_GERALT{boolean}
427b4*BOARD_GOOGLE_CIRI{boolean}
431b4*BOARD_GOOGLE_ASUKA{boolean}
432b4*BOARD_GOOGLE_CAROLINE{boolean}
433b4*BOARD_GOOGLE_CAVE{boolean}
434b4*BOARD_GOOGLE_CHELL{boolean}
435b4*BOARD_GOOGLE_GLADOS{boolean}
436b4*BOARD_GOOGLE_LARS{boolean}
437b4*BOARD_GOOGLE_SENTRY{boolean}
441b4*BOARD_GOOGLE_KEVIN{boolean}
442b4*BOARD_GOOGLE_GRU{boolean}
443b4*BOARD_GOOGLE_BOB{boolean}
444b4*BOARD_GOOGLE_SCARLET{boolean}
445b4*BOARD_GOOGLE_NEFARIO{boolean}
446b4*BOARD_GOOGLE_RAINIER{boolean}
450b4*BOARD_GOOGLE_DEWATT{boolean}
451b4*BOARD_GOOGLE_GUYBRUSH{boolean}
452b4*BOARD_GOOGLE_NIPPERKIN{boolean}
456b4*BOARD_GOOGLE_AKEMI{boolean}
457b4*BOARD_GOOGLE_DRATINI{boolean}
458b4*BOARD_GOOGLE_HATCH{boolean}
459b4*BOARD_GOOGLE_HELIOS{boolean}
460b4*BOARD_GOOGLE_HELIOS_DISKSWAP{boolean}
461b4*BOARD_GOOGLE_JINLON{boolean}
462b4*BOARD_GOOGLE_KINDRED{boolean}
463b4*BOARD_GOOGLE_KOHAKU{boolean}
464b4*BOARD_GOOGLE_MUSHU{boolean}
465b4*BOARD_GOOGLE_NIGHTFURY{boolean}
466b4*BOARD_GOOGLE_PALKIA{boolean}
470b4*BOARD_GOOGLE_HEROBRINE{boolean}
471b4*BOARD_GOOGLE_HEROBRINE_REV0{boolean}
472b4*BOARD_GOOGLE_SENOR{boolean}
473b4*BOARD_GOOGLE_PIGLIN{boolean}
474b4*BOARD_GOOGLE_HOGLIN{boolean}
475b4*BOARD_GOOGLE_VILLAGER{boolean}
476b4*BOARD_GOOGLE_EVOKER{boolean}
477b4*BOARD_GOOGLE_ZOGLIN{boolean}
478b4*BOARD_GOOGLE_ZOMBIE{boolean}
482b4*BOARD_GOOGLE_GUADO{boolean}
483b4*BOARD_GOOGLE_JECHT{boolean}
484b4*BOARD_GOOGLE_RIKKU{boolean}
485b4*BOARD_GOOGLE_TIDUS{boolean}
489b4*BOARD_GOOGLE_ALEENA{boolean}
490b4*BOARD_GOOGLE_CAREENA{boolean}
491b4*BOARD_GOOGLE_GRUNT{boolean}
492b4*BOARD_GOOGLE_LIARA{boolean}
493b4*BOARD_GOOGLE_NUWANI{boolean}
494b4*BOARD_GOOGLE_TREEYA{boolean}
498b4*BOARD_GOOGLE_KUKUI{boolean}
499b4*BOARD_GOOGLE_KRANE{boolean}
500b4*BOARD_GOOGLE_KODAMA{boolean}
501b4*BOARD_GOOGLE_KAKADU{boolean}
502b4*BOARD_GOOGLE_FLAPJACK{boolean}
503b4*BOARD_GOOGLE_KATSU{boolean}
507b4*BOARD_GOOGLE_JACUZZI{boolean}
508b4*BOARD_GOOGLE_JUNIPER{boolean}
509b4*BOARD_GOOGLE_KAPPA{boolean}
510b4*BOARD_GOOGLE_DAMU{boolean}
511b4*BOARD_GOOGLE_CERISE{boolean}
512b4*BOARD_GOOGLE_STERN{boolean}
513b4*BOARD_GOOGLE_WILLOW{boolean}
514b4*BOARD_GOOGLE_ESCHE{boolean}
515b4*BOARD_GOOGLE_BURNET{boolean}
516b4*BOARD_GOOGLE_FENNEL{boolean}
517b4*BOARD_GOOGLE_COZMO{boolean}
518b4*BOARD_GOOGLE_MAKOMO{boolean}
519b4*BOARD_GOOGLE_MUNNA{boolean}
520b4*BOARD_GOOGLE_PICO{boolean}
524b4*BOARD_GOOGLE_LINK{boolean}
528b4*BOARD_GOOGLE_MISTRAL{boolean}
532b4*BOARD_GOOGLE_MYST{boolean}
536b4*BOARD_GOOGLE_NYAN{boolean}
540b4*BOARD_GOOGLE_NYAN_BIG{boolean}
544b4*BOARD_GOOGLE_NYAN_BLAZE{boolean}
548b4*BOARD_GOOGLE_OAK{boolean}
549b4*BOARD_GOOGLE_ELM{boolean}
550b4*BOARD_GOOGLE_HANA{boolean}
554b4*BOARD_GOOGLE_KODKOD{boolean}
555b4*BOARD_GOOGLE_MATSU{boolean}
556b4*BOARD_GOOGLE_OCELOT{boolean}
557b4*BOARD_GOOGLE_OCELOTITE{boolean}
558b4*BOARD_GOOGLE_OCELOTMCHP{boolean}
559b4*BOARD_GOOGLE_OJAL{boolean}
560b4*BOARD_GOOGLE_OCELOT4ES{boolean}
561b4*BOARD_GOOGLE_OCELOTITE4ES{boolean}
562b4*BOARD_GOOGLE_OCELOTMCHP4ES{boolean}
563b4*BOARD_GOOGLE_OCICAT{boolean}
567b4*BOARD_GOOGLE_AMPTON{boolean}
568b4*BOARD_GOOGLE_BLOOG{boolean}
569b4*BOARD_GOOGLE_BOBBA{boolean}
570b4*BOARD_GOOGLE_CASTA{boolean}
571b4*BOARD_GOOGLE_DOOD{boolean}
572b4*BOARD_GOOGLE_FLEEX{boolean}
573b4*BOARD_GOOGLE_FOOB{boolean}
574b4*BOARD_GOOGLE_GARG{boolean}
575b4*BOARD_GOOGLE_LICK{boolean}
576b4*BOARD_GOOGLE_MEEP{boolean}
577b4*BOARD_GOOGLE_OCTOPUS{boolean}
578b4*BOARD_GOOGLE_PHASER{boolean}
579b4*BOARD_GOOGLE_YORP{boolean}
583b4*BOARD_GOOGLE_PARROT{boolean}
587b4*BOARD_GOOGLE_PEACH_PIT{boolean}
591b4*BOARD_GOOGLE_ATLAS{boolean}
592b4*BOARD_GOOGLE_POPPY{boolean}
593b4*BOARD_GOOGLE_NAMI{boolean}
594b4*BOARD_GOOGLE_NAUTILUS{boolean}
595b4*BOARD_GOOGLE_NOCTURNE{boolean}
596b4*BOARD_GOOGLE_RAMMUS{boolean}
597b4*BOARD_GOOGLE_SORAKA{boolean}
601b4*BOARD_GOOGLE_AMBASSADOR{boolean}
602b4*BOARD_GOOGLE_DOOLY{boolean}
603b4*BOARD_GOOGLE_DUFFY_LEGACY{boolean}
604b4*BOARD_GOOGLE_DUFFY{boolean}
605b4*BOARD_GOOGLE_FAFFY{boolean}
606b4*BOARD_GOOGLE_GENESIS{boolean}
607b4*BOARD_GOOGLE_KAISA_LEGACY{boolean}
608b4*BOARD_GOOGLE_KAISA{boolean}
609b4*BOARD_GOOGLE_MOONBUGGY{boolean}
610b4*BOARD_GOOGLE_NOIBAT{boolean}
611b4*BOARD_GOOGLE_PUFF{boolean}
612b4*BOARD_GOOGLE_SCOUT{boolean}
613b4*BOARD_GOOGLE_WYVERN{boolean}
617b4*BOARD_GOOGLE_BANJO{boolean}
618b4*BOARD_GOOGLE_CANDY{boolean}
619b4*BOARD_GOOGLE_CLAPPER{boolean}
620b4*BOARD_GOOGLE_ENGUARDE{boolean}
621b4*BOARD_GOOGLE_EXPRESSO{boolean}
622b4*BOARD_GOOGLE_GLIMMER{boolean}
623b4*BOARD_GOOGLE_GNAWTY{boolean}
624b4*BOARD_GOOGLE_HELI{boolean}
625b4*BOARD_GOOGLE_KIP{boolean}
626b4*BOARD_GOOGLE_NINJA{boolean}
627b4*BOARD_GOOGLE_ORCO{boolean}
628b4*BOARD_GOOGLE_QUAWKS{boolean}
629b4*BOARD_GOOGLE_SQUAWKS{boolean}
630b4*BOARD_GOOGLE_RAMBI{boolean}
631b4*BOARD_GOOGLE_SUMO{boolean}
632b4*BOARD_GOOGLE_SWANKY{boolean}
633b4*BOARD_GOOGLE_WINKY{boolean}
637b4*BOARD_GOOGLE_HYLIA{boolean}
638b4*BOARD_GOOGLE_NAVI{boolean}
639b4*BOARD_GOOGLE_RAURU{boolean}
640b4*BOARD_GOOGLE_SAPPHIRE{boolean}
644b4*BOARD_GOOGLE_REEF{boolean}
645b4*BOARD_GOOGLE_PYRO{boolean}
646b4*BOARD_GOOGLE_SAND{boolean}
647b4*BOARD_GOOGLE_SNAPPY{boolean}
648b4*BOARD_GOOGLE_CORAL{boolean}
652b4*BOARD_GOOGLE_DEKU{boolean}
653b4*BOARD_GOOGLE_DEKU4ES{boolean}
654b4*BOARD_GOOGLE_KARIS{boolean}
655b4*BOARD_GOOGLE_KARIS4ES{boolean}
656b4*BOARD_GOOGLE_OVIS{boolean}
657b4*BOARD_GOOGLE_OVIS4ES{boolean}
658b4*BOARD_GOOGLE_REX0{boolean}
659b4*BOARD_GOOGLE_REX_EC_ISH{boolean}
660b4*BOARD_GOOGLE_REX4ES{boolean}
661b4*BOARD_GOOGLE_REX4ES_EC_ISH{boolean}
662b4*BOARD_GOOGLE_REX64{boolean}
663b4*BOARD_GOOGLE_SCREEBO{boolean}
664b4*BOARD_GOOGLE_SCREEBO4ES{boolean}
665b4*BOARD_GOOGLE_KANIX{boolean}
669b4*BOARD_GOOGLE_ARCADA{boolean}
670b4*BOARD_GOOGLE_SARIEN{boolean}
674b4*BOARD_GOOGLE_CRYSTALDRIFT{boolean}
675b4*BOARD_GOOGLE_FROSTFLOW{boolean}
676b4*BOARD_GOOGLE_MARKARTH{boolean}
677b4*BOARD_GOOGLE_SKYRIM{boolean}
678b4*BOARD_GOOGLE_WINTERHOLD{boolean}
682b4*BOARD_GOOGLE_ANAKIN{boolean}
683b4*BOARD_GOOGLE_BAZE{boolean}
684b4*BOARD_GOOGLE_DOOKU{boolean}
685b4*BOARD_GOOGLE_GROGU{boolean}
686b4*BOARD_GOOGLE_MACE{boolean}
687b4*BOARD_GOOGLE_OBIWAN{boolean}
688b4*BOARD_GOOGLE_PADME{boolean}
689b4*BOARD_GOOGLE_SKYWALKER{boolean}
690b4*BOARD_GOOGLE_TARKIN{boolean}
691b4*BOARD_GOOGLE_VADER{boolean}
692b4*BOARD_GOOGLE_YODA{boolean}
696b4*BOARD_GOOGLE_FALCO{boolean}
697b4*BOARD_GOOGLE_LEON{boolean}
698b4*BOARD_GOOGLE_PEPPY{boolean}
699b4*BOARD_GOOGLE_WOLF{boolean}
703b4*BOARD_GOOGLE_SMAUG{boolean}
707b4*BOARD_GOOGLE_STORM{boolean}
711b4*BOARD_GOOGLE_STOUT{boolean}
715b4*BOARD_GOOGLE_BUBS{boolean}
716b4*BOARD_GOOGLE_COACHZ{boolean}
717b4*BOARD_GOOGLE_GELARSHIE{boolean}
718b4*BOARD_GOOGLE_HOMESTAR{boolean}
719b4*BOARD_GOOGLE_KINGOFTOWN{boolean}
720b4*BOARD_GOOGLE_LAZOR{boolean}
721b4*BOARD_GOOGLE_MARZIPAN{boolean}
722b4*BOARD_GOOGLE_MRBLAND{boolean}
723b4*BOARD_GOOGLE_PAZQUEL{boolean}
724b4*BOARD_GOOGLE_POMPOM{boolean}
725b4*BOARD_GOOGLE_QUACKINGSTICK{boolean}
726b4*BOARD_GOOGLE_WORMDINGLER{boolean}
727b4*BOARD_GOOGLE_TROGDOR{boolean}
731b4*BOARD_GOOGLE_VEYRON_JAQ{boolean}
732b4*BOARD_GOOGLE_VEYRON_JERRY{boolean}
733b4*BOARD_GOOGLE_VEYRON_MIGHTY{boolean}
734b4*BOARD_GOOGLE_VEYRON_MINNIE{boolean}
735b4*BOARD_GOOGLE_VEYRON_SPEEDY{boolean}
739b4*BOARD_GOOGLE_VEYRON_MICKEY{boolean}
743b4*BOARD_GOOGLE_VEYRON_RIALTO{boolean}
747b4*BOARD_GOOGLE_CHRONICLER{boolean}
748b4*BOARD_GOOGLE_COLLIS{boolean}
749b4*BOARD_GOOGLE_COPANO{boolean}
750b4*BOARD_GOOGLE_DELBIN{boolean}
751b4*BOARD_GOOGLE_DROBIT{boolean}
752b4*BOARD_GOOGLE_ELDRID{boolean}
753b4*BOARD_GOOGLE_ELEMI{boolean}
754b4*BOARD_GOOGLE_HALVOR{boolean}
755b4*BOARD_GOOGLE_LINDAR{boolean}
756b4*BOARD_GOOGLE_MALEFOR{boolean}
757b4*BOARD_GOOGLE_TERRADOR{boolean}
758b4*BOARD_GOOGLE_TODOR{boolean}
759b4*BOARD_GOOGLE_TRONDO{boolean}
760b4*BOARD_GOOGLE_VOEMA{boolean}
761b4*BOARD_GOOGLE_VOLET{boolean}
762b4*BOARD_GOOGLE_VOLTEER{boolean}
763b4*BOARD_GOOGLE_VOLTEER2{boolean}
764b4*BOARD_GOOGLE_VOLTEER2_TI50{boolean}
765b4*BOARD_GOOGLE_VOXEL{boolean}
769b4*BOARD_GOOGLE_BERKNIP{boolean}
770b4*BOARD_GOOGLE_DALBOZ{boolean}
771b4*BOARD_GOOGLE_DIRINBOZ{boolean}
772b4*BOARD_GOOGLE_EZKINIL{boolean}
773b4*BOARD_GOOGLE_GUMBOZ{boolean}
774b4*BOARD_GOOGLE_MORPHIUS{boolean}
775b4*BOARD_GOOGLE_SHUBOZ{boolean}
776b4*BOARD_GOOGLE_TREMBYLE{boolean}
777b4*BOARD_GOOGLE_VILBOZ{boolean}
778b4*BOARD_GOOGLE_WOOMAX{boolean}
779N4*CONSOLE_CBMEM_BUFFER_SIZE
780N4*DRIVER_TPM_I2C_BUS
781N4*DRIVER_TPM_I2C_ADDR
782a4*BASEBOARD_DIR{string}
783b4*CHROMEOS_WIFI_SAR{boolean}
784b4*HAVE_WWAN_POWER_SEQUENCE{boolean}
785b4*MEMORY_SOLDERDOWN{boolean}
786N4*PCIEXP_DEFAULT_MAX_RESIZABLE_BAR_BITS
787b4*BOARD_GOOGLE_BRYA_COMMON{boolean}
788b4*BOARD_GOOGLE_BASEBOARD_NISSA{boolean}
789b4*USE_ADL_ENEM{boolean}
790b4*USE_ADL_NEM{boolean}
791b4*POWER_OFF_ON_CR50_UPDATE{boolean}
792a4*VBOOT_FWID_MODEL{string}
793b4*VBOOT_STARTS_IN_BOOTBLOCK{boolean}
794b4*CARDBUS_PLUGIN_SUPPORT{boolean}
795b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
796b4*VBOOT_GSCVD{boolean}
797N4*ELOG_BOOT_COUNT_CMOS_OFFSET
798b4*USE_LEGACY_8254_TIMER{boolean}
799b4*SOC_INTEL_CSE_LITE_SKU{boolean}
800a4*GBB_HWID{string}
801b4*DEBUG_SMI{boolean}
802b4*HAVE_IFD_BIN{boolean}
803b4*VBOOT_SLOTS_RW_AB{boolean}
804a4*PS2K_EISAID{string}
805a4*PS2M_EISAID{string}
806a4*GFX_GMA_PANEL_1_PORT{string}
807N4*TTYS0_BAUD
808b4*SOC_INTEL_CSE_SEND_EOP_EARLY{boolean}
809b4*POWER_STATE_DEFAULT_ON_AFTER_FAILURE{boolean}
810b4*D3COLD_SUPPORT{boolean}
811b4*GFX_GMA_PANEL_1_ON_EDP{boolean}
812b4*DRIVERS_UART_8250IO{boolean}
813N4*PC_CMOS_BASE_PORT_BANK1
814N4*FSP_TEMP_RAM_SIZE
815N4*HEAP_SIZE
816b4*DRIVERS_EFI_FW_INFO{boolean}
817b4*TME_KEY_REGENERATION_ON_WARM_BOOT{boolean}
818b4*TPM_MEASURED_BOOT{boolean}
819b4*BOARD_ROMSIZE_KB_16384{boolean}
820b4*COREBOOT_ROMSIZE_KB_256{boolean}
821b4*COREBOOT_ROMSIZE_KB_512{boolean}
822b4*COREBOOT_ROMSIZE_KB_1024{boolean}
823b4*COREBOOT_ROMSIZE_KB_2048{boolean}
824b4*COREBOOT_ROMSIZE_KB_4096{boolean}
825b4*COREBOOT_ROMSIZE_KB_5120{boolean}
826b4*COREBOOT_ROMSIZE_KB_6144{boolean}
827b4*COREBOOT_ROMSIZE_KB_8192{boolean}
828b4*COREBOOT_ROMSIZE_KB_10240{boolean}
829b4*COREBOOT_ROMSIZE_KB_12288{boolean}
830b4*COREBOOT_ROMSIZE_KB_16384{boolean}
831b4*COREBOOT_ROMSIZE_KB_24576{boolean}
832b4*COREBOOT_ROMSIZE_KB_32768{boolean}
833b4*COREBOOT_ROMSIZE_KB_65536{boolean}
834N4*COREBOOT_ROMSIZE_KB
835N4*ROM_SIZE
836b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
837b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
838b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
839b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
840b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
841N4*MAINBOARD_POWER_FAILURE_STATE
843b4*SYSTEM_TYPE_LAPTOP{boolean}
850a4*CHIPSET_DEVICETREE{string}
851a4*FSP_M_FILE{string}
852a4*FSP_S_FILE{string}
853N4*CBFS_MCACHE_SIZE
854N4*ROMSTAGE_ADDR
855N4*VERSTAGE_ADDR
856N4*CONSOLE_UART_BASE_ADDRESS
857N4*SMM_TSEG_SIZE
858N4*SMM_RESERVED_SIZE
859N4*SMM_MODULE_STACK_SIZE
860b4*ACPI_BERT{boolean}
861N4*ACPI_BERT_SIZE
862N4*DRIVERS_I2C_DESIGNWARE_CLOCK_MHZ
863N4*VBOOT_HASH_BLOCK_SIZE
864a4*RWA_REGION_ONLY{string}
865a4*RWB_REGION_ONLY{string}
866N4*CPU_PT_ROM_MAP_GB
867N4*PRERAM_CBFS_CACHE_SIZE
868N4*DOMAIN_RESOURCE_32BIT_LIMIT
869a4*ACPI_CPU_STRING{string}
870N4*STACK_SIZE
871b4*SOC_INTEL_ALDERLAKE{boolean}
872b4*SOC_INTEL_ALDERLAKE_PCH_N{boolean}
873b4*SOC_INTEL_ALDERLAKE_TCSS_USB4_SUPPORT{boolean}
874b4*ALDERLAKE_CAR_ENHANCED_NEM{boolean}
875N4*EXT_BIOS_WIN_BASE
876N4*EXT_BIOS_WIN_SIZE
877a4*IFD_CHIPSET{string}
878N4*IED_REGION_SIZE
879N4*GFX_GMA_DEFAULT_MMIO
880N4*MAX_PCH_ROOT_PORTS
881N4*MAX_CPU_ROOT_PORTS
882N4*MAX_TBT_ROOT_PORTS
883N4*MAX_ROOT_PORTS
884N4*MAX_PCIE_CLOCK_SRC
885N4*MAX_PCIE_CLOCK_REQ
886N4*PCR_BASE_ADDRESS
887N4*CPU_BCLK_MHZ
888N4*SOC_INTEL_PERFORMANCE_CORE_SCALE_FACTOR
889N4*SOC_INTEL_EFFICIENT_CORE_SCALE_FACTOR
890N4*SOC_INTEL_COMMON_BLOCK_GSPI_CLOCK_MHZ
891N4*CPU_XTAL_HZ
892N4*SOC_INTEL_UFS_CLK_FREQ_HZ
893N4*SOC_INTEL_COMMON_BLOCK_GSPI_MAX
894N4*SOC_INTEL_I2C_DEV_MAX
895b4*ENABLE_SATA_TEST_MODE{boolean}
896N4*SOC_INTEL_UART_DEV_MAX
897N4*SOC_INTEL_COMMON_LPSS_UART_CLK_M_VAL
898N4*SOC_INTEL_COMMON_LPSS_UART_CLK_N_VAL
899a4*FSP_HEADER_PATH{string}
900N4*SOC_INTEL_COMMON_DEBUG_CONSENT
901N4*DATA_BUS_WIDTH
902N4*DIMMS_PER_CHANNEL
903N4*MRC_CHANNEL_WIDTH
904b4*ENFORCE_MEM_CHANNEL_DISABLE{boolean}
905b4*ALDERLAKE_ENABLE_SOC_WORKAROUND{boolean}
906a4*SI_DESC_REGION{string}
907N4*SI_DESC_REGION_SZ
908N4*INTEL_GMA_BCLV_OFFSET
909N4*INTEL_GMA_BCLV_WIDTH
910N4*INTEL_GMA_BCLM_OFFSET
911N4*INTEL_GMA_BCLM_WIDTH
912b4*INCLUDE_HSPHY_IN_FMAP{boolean}
913N4*HSPHY_FW_MAX_SIZE
914N4*SOC_INTEL_COMMON_BLOCK_ACPI_SLP_S0_FREQ_HZ
915N4*FSP_STATUS_GLOBAL_RESET
916N4*MAX_HECI_DEVICES
917b4*BOOTBLOCK_IN_CBFS{boolean}
918b4*HAVE_PAM0_REGISTER{boolean}
919b4*PCIEXP_COMMON_CLOCK{boolean}
920N4*CPU_INTEL_NUM_FIT_ENTRIES
921N4*SOC_INTEL_GFX_FRAMEBUFFER_OFFSET
922N4*PCIE_LTR_MAX_SNOOP_LATENCY
923N4*PCIE_LTR_MAX_NO_SNOOP_LATENCY
924N4*SOC_INTEL_CSE_FW_PARTITION_CMOS_OFFSET
925N4*SOC_PHYSICAL_ADDRESS_WIDTH
926b4*DEBUG_STACK_OVERFLOW_BREAKPOINTS{boolean}
927N4*RAMSTAGE_CBFS_CACHE_SIZE
928N4*CBFS_CACHE_ALIGN
929b4*ALWAYS_ALLOW_ABOVE_4G_ALLOCATION{boolean}
930N4*FSP_T_LOCATION
931b4*INTEL_TME{boolean}
932b4*SOC_INTEL_COMMON_BLOCK_P2SB{boolean}
933N4*FIXED_SMBUS_IO_BASE
934N4*UART_BITBANG_TX_DELAY_MS
935b4*SOC_INTEL_COMMON{boolean}
939b4*SOC_INTEL_COMMON_BLOCK{boolean}
940b4*SOC_INTEL_COMMON_BLOCK_ACPI{boolean}
941b4*SOC_INTEL_COMMON_BLOCK_ACPI_GPIO{boolean}
942b4*SOC_INTEL_COMMON_BLOCK_ACPI_LPIT{boolean}
943b4*SOC_INTEL_COMMON_BLOCK_ACPI_PEP{boolean}
944b4*SOC_INTEL_COMMON_BLOCK_ACPI_PEP_LPM_REQ{boolean}
945b4*SOC_INTEL_COMMON_BLOCK_CRASHLOG{boolean}
946b4*SOC_INTEL_COMMON_BLOCK_ACPI_CPPC{boolean}
947b4*SOC_INTEL_COMMON_BLOCK_ACPI_CPU_HYBRID{boolean}
948b4*SOC_INTEL_UFS_OCP_TIMER_DISABLE{boolean}
949b4*SOC_INTEL_UFS_LTR_DISQUALIFY{boolean}
950b4*SOC_INTEL_COMMON_BLOCK_ASPM{boolean}
951b4*SOC_INTEL_COMMON_BLOCK_CHIP_CONFIG{boolean}
952b4*SOC_INTEL_COMMON_BLOCK_CNVI{boolean}
953b4*SOC_INTEL_COMMON_BLOCK_CPU{boolean}
954b4*SOC_INTEL_COMMON_BLOCK_CPU_MPINIT{boolean}
955b4*USE_FSP_FEATURE_PROGRAM_ON_APS{boolean}
956b4*USE_COREBOOT_MP_INIT{boolean}
957b4*SOC_INTEL_COMMON_BLOCK_CPU_SMMRELOCATE{boolean}
958b4*SOC_INTEL_COMMON_BLOCK_CAR{boolean}
959b4*INTEL_CAR_NEM_ENHANCED{boolean}
960b4*INTEL_CAR_ENEM_USE_EFFECTIVE_WAY_SIZE{boolean}
961b4*CAR_HAS_SF_MASKS{boolean}
962b4*COS_MAPPED_TO_MSB{boolean}
963b4*CAR_HAS_L3_PROTECTED_WAYS{boolean}
964b4*USE_INTEL_FSP_MP_INIT{boolean}
965b4*USE_INTEL_FSP_TO_CALL_COREBOOT_PUBLISH_MP_PPI{boolean}
966b4*CPU_SUPPORTS_INTEL_TME{boolean}
967b4*CPU_SUPPORTS_PM_TIMER_EMULATION{boolean}
968b4*HAVE_HYPERTHREADING{boolean}
969b4*FSP_HYPERTHREADING{boolean}
970b4*INTEL_KEYLOCKER{boolean}
971b4*SOC_INTEL_COMMON_BLOCK_CSE{boolean}
972b4*SOC_INTEL_COMMON_BLOCK_HECI1_DISABLE_USING_PMC_IPC{boolean}
973b4*SOC_INTEL_STORE_CSE_FW_VERSION{boolean}
974b4*SOC_INTEL_STORE_ISH_FW_VERSION{boolean}
975b4*SOC_INTEL_CSE_SEND_EOP_ASYNC{boolean}
976b4*SOC_INTEL_CSE_RW_UPDATE{boolean}
977a4*SOC_INTEL_CSE_FMAP_NAME{string}
978a4*SOC_INTEL_CSE_RW_CBFS_NAME{string}
979a4*SOC_INTEL_CSE_RW_VERSION_CBFS_NAME{string}
980a4*SOC_INTEL_CSE_RW_FILE{string}
981a4*SOC_INTEL_CSE_RW_VERSION{string}
982b4*SOC_INTEL_CSE_SET_EOP{boolean}
983b4*SOC_INTEL_CSE_SUB_PART_UPDATE{boolean}
984a4*SOC_INTEL_CSE_IOM_CBFS_NAME{string}
985a4*SOC_INTEL_CSE_IOM_CBFS_FILE{string}
986a4*SOC_INTEL_CSE_NPHY_CBFS_NAME{string}
987a4*SOC_INTEL_CSE_NPHY_CBFS_FILE{string}
988b4*SOC_INTEL_CSE_LITE_COMPRESS_ME_RW{boolean}
989b4*SOC_INTEL_CSE_PRE_CPU_RESET_TELEMETRY{boolean}
990b4*SOC_INTEL_CSE_PRE_CPU_RESET_TELEMETRY_V1{boolean}
991b4*SOC_INTEL_CSE_LITE_SYNC_IN_RAMSTAGE{boolean}
992b4*SOC_INTEL_CSE_HAVE_SPEC_SUPPORT{boolean}
993b4*SOC_INTEL_COMMON_BLOCK_ME_SPEC_16{boolean}
994N4*ME_SPEC
995b4*SOC_INTEL_COMMON_BLOCK_DSP{boolean}
996b4*SOC_INTEL_COMMON_BLOCK_DTT{boolean}
997b4*SOC_INTEL_COMMON_BLOCK_FAST_SPI{boolean}
998b4*FAST_SPI_DISABLE_WRITE_STATUS{boolean}
999b4*FAST_SPI_SUPPORTS_EXT_BIOS_WINDOW{boolean}
1000b4*SOC_INTEL_COMMON_BLOCK_GPIO{boolean}
1001b4*SOC_INTEL_COMMON_BLOCK_GPIO_ITSS_POL_CFG{boolean}
1002b4*SOC_INTEL_COMMON_BLOCK_GPIO_DUAL_ROUTE_SUPPORT{boolean}
1003b4*SOC_INTEL_COMMON_BLOCK_GPIO_LOCK_USING_SBI{boolean}
1004b4*SOC_INTEL_COMMON_BLOCK_GPMR{boolean}
1005b4*SOC_INTEL_COMMON_BLOCK_GRAPHICS{boolean}
1006b4*SOC_INTEL_DISABLE_IGD{boolean}
1007b4*SOC_INTEL_COMMON_BLOCK_GSPI{boolean}
1008b4*SOC_INTEL_COMMON_BLOCK_GSPI_VERSION_2{boolean}
1009b4*SOC_INTEL_COMMON_BLOCK_HDA{boolean}
1010b4*SOC_INTEL_COMMON_BLOCK_I2C{boolean}
1011b4*SOC_INTEL_COMMON_BLOCK_IPU{boolean}
1012b4*SOC_INTEL_COMMON_BLOCK_IRQ{boolean}
1013b4*SOC_INTEL_COMMON_BLOCK_ITSS{boolean}
1014b4*SOC_INTEL_COMMON_BLOCK_LPC{boolean}
1015b4*SOC_INTEL_COMMON_BLOCK_LPC_MIRROR_TO_GPMR{boolean}
1016b4*SOC_INTEL_COMMON_BLOCK_LPSS{boolean}
1017b4*SOC_INTEL_COMMON_BLOCK_MEMINIT{boolean}
1018b4*SOC_INTEL_COMMON_BLOCK_OC_WDT{boolean}
1019b4*SOC_INTEL_COMMON_OC_WDT_ENABLE{boolean}
1020b4*SOC_INTEL_COMMON_BLOCK_BASE_P2SB{boolean}
1021b4*SOC_INTEL_COMMON_BLOCK_PCIE{boolean}
1022b4*SOC_INTEL_COMMON_BLOCK_PCIE_RTD3{boolean}
1023b4*SOC_INTEL_COMMON_BLOCK_PCR{boolean}
1024b4*SOC_INTEL_COMMON_BLOCK_PMC{boolean}
1025b4*SOC_INTEL_MEM_MAPPED_PM_CONFIGURATION{boolean}
1026b4*SOC_INTEL_COMMON_BLOCK_PMC_EPOC{boolean}
1027b4*PMC_IPC_ACPI_INTERFACE{boolean}
1028b4*PMC_GLOBAL_RESET_ENABLE_LOCK{boolean}
1029b4*SOC_INTEL_COMMON_BLOCK_POWER_LIMIT{boolean}
1030b4*SOC_INTEL_COMMON_BLOCK_RTC{boolean}
1031b4*SOC_INTEL_COMMON_BLOCK_SATA{boolean}
1032b4*SOC_INTEL_COMMON_BLOCK_SCS{boolean}
1033b4*SOC_INTEL_COMMON_MMC_OVERRIDE{boolean}
1034b4*SOC_INTEL_COMMON_BLOCK_SMBUS{boolean}
1035b4*SOC_INTEL_COMMON_BLOCK_TCO{boolean}
1036b4*SOC_INTEL_COMMON_BLOCK_TCO_ENABLE_THROUGH_SMBUS{boolean}
1037b4*SOC_INTEL_COMMON_BLOCK_SMM{boolean}
1038b4*SOC_INTEL_COMMON_BLOCK_SMM_IO_TRAP{boolean}
1039b4*SOC_INTEL_COMMON_BLOCK_SMM_TCO_ENABLE{boolean}
1040N4*SOC_INTEL_COMMON_BLOCK_SMM_S5_DELAY_MS
1041b4*SOC_INTEL_COMMON_BLOCK_SPI{boolean}
1042b4*SOC_INTEL_COMMON_BLOCK_SA{boolean}
1043b4*HAVE_CAPID_A_REGISTER{boolean}
1044b4*HAVE_BDSM_BGSM_REGISTER{boolean}
1045b4*SOC_INTEL_COMMON_BLOCK_TCSS{boolean}
1046b4*TCSS_HAS_USBC_OPS{boolean}
1047b4*ENABLE_TCSS_DISPLAY_DETECTION{boolean}
1048b4*ENABLE_TCSS_USB_DETECTION{boolean}
1049b4*SOC_INTEL_COMMON_BLOCK_THERMAL{boolean}
1050b4*SOC_INTEL_COMMON_BLOCK_THERMAL_BEHIND_PMC{boolean}
1051b4*SOC_INTEL_COMMON_BLOCK_TIMER{boolean}
1052b4*SOC_INTEL_COMMON_BLOCK_UART{boolean}
1053b4*INTEL_LPSS_UART_FOR_CONSOLE{boolean}
1054b4*SOC_INTEL_COMMON_BLOCK_USB4{boolean}
1055b4*SOC_INTEL_COMMON_BLOCK_USB4_PCIE{boolean}
1056b4*SOC_INTEL_COMMON_BLOCK_USB4_XHCI{boolean}
1057b4*DEFAULT_SOFTWARE_CONNECTION_MANAGER{boolean}
1058b4*FIRMWARE_CONNECTION_MANAGER{boolean}
1059b4*SOFTWARE_CONNECTION_MANAGER{boolean}
1060b4*IOM_ACPI_DEVICE_VISIBLE{boolean}
1061b4*SOC_INTEL_COMMON_BLOCK_VTD{boolean}
1062b4*ENABLE_EARLY_DMA_PROTECTION{boolean}
1063b4*SOC_INTEL_COMMON_BLOCK_XDCI{boolean}
1064b4*SOC_INTEL_COMMON_BLOCK_XHCI{boolean}
1065b4*SOC_INTEL_COMMON_BLOCK_XHCI_ELOG{boolean}
1069b4*SOC_INTEL_COMMON_PCH_CLIENT{boolean}
1070b4*SOC_INTEL_COMMON_PCH_BASE{boolean}
1071b4*SOC_INTEL_COMMON_PCH_LOCKDOWN{boolean}
1072b4*PCH_SPECIFIC_BASE_OPTIONS{boolean}
1073b4*PCH_SPECIFIC_DISCRETE_OPTIONS{boolean}
1074b4*PCH_SPECIFIC_CLIENT_OPTIONS{boolean}
1078b4*SOC_INTEL_COMMON_BASECODE{boolean}
1079b4*SOC_INTEL_COMMON_BASECODE_DEBUG_FEATURE{boolean}
1080b4*SOC_INTEL_COMMON_BASECODE_RAMTOP{boolean}
1081b4*SOC_INTEL_COMMON_RESET{boolean}
1082b4*SOC_INTEL_COMMON_ACPI_WAKE_SOURCE{boolean}
1083b4*PAVP{boolean}
1084b4*SOC_INTEL_DEBUG_CONSENT{boolean}
1085b4*HAVE_INTEL_COMPLIANCE_TEST_MODE{boolean}
1086b4*SOC_INTEL_COMPLIANCE_TEST_MODE{boolean}
1087b4*SOC_INTEL_CRASHLOG{boolean}
1088b4*HAS_INTEL_CPU_ROOT_PORTS{boolean}
1092b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
1093b4*CPU_INTEL_COMMON{boolean}
1094b4*ENABLE_VMX{boolean}
1095b4*SET_IA32_FC_LOCK_BIT{boolean}
1096b4*SET_MSR_AESNI_LOCK_BIT{boolean}
1097b4*CPU_INTEL_COMMON_VOLTAGE{boolean}
1098b4*CPU_INTEL_COMMON_SMM{boolean}
1099b4*CPU_INTEL_MICROCODE_CBFS_SPLIT_BINS{boolean}
1100b4*PARALLEL_MP{boolean}
1101b4*PARALLEL_MP_AP_WORK{boolean}
1102b4*XAPIC_ONLY{boolean}
1103b4*X2APIC_ONLY{boolean}
1104b4*X2APIC_RUNTIME{boolean}
1105b4*X2APIC_LATE_WORKAROUND{boolean}
1106b4*UDELAY_TSC{boolean}
1107b4*TSC_MONOTONIC_TIMER{boolean}
1108b4*HAVE_SMI_HANDLER{boolean}
1109b4*SMM_TSEG{boolean}
1110N4*SMM_PCI_RESOURCE_STORE_NUM_SLOTS
1111N4*AP_STACK_SIZE
1112b4*SMP{boolean}
1113b4*SSE{boolean}
1114b4*SSE2{boolean}
1115b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
1116b4*USE_CPU_MICROCODE_CBFS_BINS{boolean}
1117b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
1118b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
1119b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
1120b4*CPU_MICROCODE_CBFS_NONE{boolean}
1121a4*CPU_UCODE_BINARIES{string}
1128b4*PCIEXP_HOTPLUG{boolean}
1129b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
1130b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
1131b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
1132b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
1133b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
1134N4*FIXED_RCBA_MMIO_BASE
1135N4*RCBA_LENGTH
1142b4*EC_SUPPORTS_DPTF_TEVT{boolean}
1143b4*EC_GOOGLE_CHROMEEC{boolean}
1144b4*EC_GOOGLE_CHROMEEC_BOARDID{boolean}
1145b4*EC_GOOGLE_CHROMEEC_ESPI{boolean}
1146b4*EC_GOOGLE_CHROMEEC_LPC{boolean}
1147b4*EC_GOOGLE_CHROMEEC_SKUID{boolean}
1148b4*EC_GOOGLE_CHROMEEC_SMBIOS{boolean}
1149b4*EC_GOOGLE_CHROMEEC_RTC{boolean}
1150b4*EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL{boolean}
1151b4*EC_GOOGLE_CHROMEEC_SWITCHES{boolean}
1152b4*EC_GOOGLE_CHROMEEC_AUTO_FAN_CTRL{boolean}
1153b4*EC_GOOGLE_CHROMEEC_READ_BATTERY_LONG_STRING{boolean}
1154N4*EC_GOOGLE_CHROMEEC_LPC_GENERIC_MEMORY_BASE
1155N4*EC_GOOGLE_CHROMEEC_LPC_GENERIC_MEMORY_SIZE
1159b4*HAVE_ME_BIN{boolean}
1160b4*STITCH_ME_BIN{boolean}
1161b4*ME_REGION_ALLOW_CPU_READ_ACCESS{boolean}
1162b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
1163b4*LOCK_MANAGEMENT_ENGINE{boolean}
1164b4*UNLOCK_FLASH_REGIONS{boolean}
1165b4*MAINBOARD_HAS_CHROMEOS{boolean}
1169b4*CHROMEOS_RAMOOPS{boolean}
1170N4*CHROMEOS_RAMOOPS_RAM_SIZE
1171b4*HAVE_REGULATORY_DOMAIN{boolean}
1172b4*CHROMEOS_DISABLE_PLATFORM_HIERARCHY_ON_RESUME{boolean}
1173b4*CHROMEOS_DRAM_PART_NUMBER_IN_CBI{boolean}
1174b4*CHROMEOS_NVS{boolean}
1175b4*CHROMEOS_FW_SPLASH_SCREEN{boolean}
1176b4*CHROMEOS_ENABLE_ESOL{boolean}
1177b4*CHROMEOS_PVMFW_CBMEM{boolean}
1178N4*CHROMEOS_PVMFW_CBMEM_SIZE
1180b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
1181N4*ACPI_FNKEY_GEN_SCANCODE
1182b4*UDK_BASE{boolean}
1183b4*UDK_202111_BINDING{boolean}
1184N4*UDK_2013_VERSION
1185N4*UDK_2017_VERSION
1186N4*UDK_202005_VERSION
1187N4*UDK_202111_VERSION
1188N4*UDK_202302_VERSION
1189N4*UDK_202305_VERSION
1190N4*UDK_VERSION
1191b4*ARCH_X86{boolean}
1192b4*ARCH_BOOTBLOCK_X86_32{boolean}
1193b4*ARCH_VERSTAGE_X86_32{boolean}
1194b4*ARCH_ROMSTAGE_X86_32{boolean}
1195b4*ARCH_POSTCAR_X86_32{boolean}
1196b4*ARCH_RAMSTAGE_X86_32{boolean}
1197b4*ARCH_ALL_STAGES_X86_32{boolean}
1198b4*RESERVED_PHYSICAL_ADDRESS_BITS_SUPPORT{boolean}
1199b4*X86_CUSTOM_BOOTMEDIA{boolean}
1200b4*POSTRAM_CBFS_CACHE_IN_BSS{boolean}
1201b4*PC80_SYSTEM{boolean}
1202b4*POSTCAR_STAGE{boolean}
1203b4*COLLECT_TIMESTAMPS_TSC{boolean}
1204b4*IDT_IN_EVERY_STAGE{boolean}
1205b4*HAVE_CF9_RESET{boolean}
1206b4*DEBUG_HW_BREAKPOINTS{boolean}
1207b4*DEBUG_HW_BREAKPOINTS_IN_ALL_STAGES{boolean}
1208b4*DEBUG_NULL_DEREF_BREAKPOINTS{boolean}
1209b4*DEBUG_NULL_DEREF_BREAKPOINTS_IN_ALL_STAGES{boolean}
1210b4*DUMP_SMBIOS_TYPE17{boolean}
1211N4*X86_BOOTBLOCK_EXTRA_PROGRAM_SZ
1212N4*DEFAULT_EBDA_LOWMEM
1213N4*DEFAULT_EBDA_SEGMENT
1214N4*DEFAULT_EBDA_SIZE
1219b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
1220b4*HAVE_FSP_GOP{boolean}
1221b4*MAINBOARD_HAS_EARLY_LIBGFXINIT{boolean}
1222b4*VGA_ROM_RUN{boolean}
1223b4*RUN_FSP_GOP{boolean}
1224b4*NO_GFX_INIT{boolean}
1225b4*NO_EARLY_GFX_INIT{boolean}
1226b4*MAINBOARD_USE_EARLY_LIBGFXINIT{boolean}
1230b4*WANT_LINEAR_FRAMEBUFFER{boolean}
1231b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
1232b4*LINEAR_FRAMEBUFFER{boolean}
1233b4*BOOTSPLASH{boolean}
1234N4*DEFAULT_SCREEN_ROTATION_INT
1236b4*PCI{boolean}
1237b4*ECAM_MMCONF_SUPPORT{boolean}
1238b4*PCIX_PLUGIN_SUPPORT{boolean}
1239b4*AZALIA_HDA_CODEC_SUPPORT{boolean}
1240b4*AZALIA_USE_LEGACY_VERB_TABLE{boolean}
1241b4*PCIEXP_PLUGIN_SUPPORT{boolean}
1242N4*ECAM_MMCONF_LENGTH
1243b4*PCI_ALLOW_BUS_MASTER{boolean}
1244b4*PCI_SET_BUS_MASTER_PCI_BRIDGES{boolean}
1245b4*PCI_ALLOW_BUS_MASTER_ANY_DEVICE{boolean}
1246b4*PCIEXP_SUPPORT_RESIZABLE_BARS{boolean}
1247b4*PCIEXP_LANE_ERR_STAT_CLEAR{boolean}
1248b4*EARLY_PCI_BRIDGE{boolean}
1249N4*SUBSYSTEM_VENDOR_ID
1250N4*SUBSYSTEM_DEVICE_ID
1251b4*INTEL_GMA_HAVE_VBT{boolean}
1252b4*INTEL_GMA_ADD_VBT{boolean}
1253b4*SOFTWARE_I2C{boolean}
1254N4*I2C_TRANSFER_TIMEOUT_US
1255b4*RESOURCE_ALLOCATION_TOP_DOWN{boolean}
1256b4*DRAM_SUPPORT_DDR5{boolean}
1257b4*DRAM_SUPPORT_DDR4{boolean}
1262N4*CRB_TPM_BASE_ADDRESS
1263b4*DRIVERS_EFI_VARIABLE_STORE{boolean}
1264b4*ELOG{boolean}
1265b4*ELOG_DEBUG{boolean}
1266b4*ELOG_CBMEM{boolean}
1267b4*ELOG_GSMI{boolean}
1268b4*ELOG_BOOT_COUNT{boolean}
1269b4*DRIVERS_HWID_DMI{boolean}
1270b4*CACHE_MRC_SETTINGS{boolean}
1271b4*MRC_SETTINGS_PROTECT{boolean}
1272b4*HAS_RECOVERY_MRC_CACHE{boolean}
1273b4*MRC_SAVE_HASH_IN_TPM{boolean}
1274b4*MRC_CACHE_USING_MRC_VERSION{boolean}
1275b4*DRIVERS_OPTION_CFR{boolean}
1276b4*SMMSTORE{boolean}
1277b4*DRIVERS_AUDIO_SOF{boolean}
1278b4*SPI_FLASH{boolean}
1279b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
1280b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
1281b4*SPI_FLASH_SMM{boolean}
1282b4*SPI_FLASH_NO_FAST_READ{boolean}
1283b4*DRIVERS_UART{boolean}
1284b4*DRIVERS_UART_8250MEM{boolean}
1285b4*DRIVERS_UART_8250MEM_32{boolean}
1286b4*VPD{boolean}
1287a4*VPD_FMAP_NAME{string}
1288N4*VPD_FMAP_SIZE
1289b4*SMBIOS_SERIAL_FROM_VPD{boolean}
1290b4*DRIVERS_EMULATION_QEMU_FW_CFG{boolean}
1291b4*DRIVERS_GENERIC_ALC1015{boolean}
1292b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
1293b4*DRIVERS_GENERIC_CBFS_UUID{boolean}
1294b4*DRIVERS_GENERIC_GPIO_KEYS{boolean}
1295b4*DRIVERS_GENERIC_MAX98357A{boolean}
1296b4*DRIVERS_GENESYSLOGIC_GL9750{boolean}
1297b4*DRIVERS_GENESYSLOGIC_GL9755{boolean}
1298b4*DRIVERS_GENESYSLOGIC_GL9763E{boolean}
1299b4*DRIVERS_GFX_GENERIC{boolean}
1300b4*DRIVERS_I2C_DESIGNWARE{boolean}
1301b4*DRIVERS_I2C_GENERIC{boolean}
1302b4*DRIVERS_I2C_HID{boolean}
1303b4*DRIVERS_I2C_MAX98396{boolean}
1304b4*DRIVERS_I2C_NAU8825{boolean}
1305b4*DRIVERS_I2C_RT5645{boolean}
1306b4*DRIVERS_I2C_SX9324{boolean}
1307b4*DRIVERS_I2C_SX9324_SUPPORT_LEGACY_LINUX_DRIVER{boolean}
1308b4*I2C_TPM{boolean}
1309b4*DRIVER_TIS_DEFAULT{boolean}
1310b4*DRIVER_I2C_TPM_ACPI{boolean}
1311b4*DRIVER_TPM_DISPLAY_TIS_BYTES{boolean}
1312b4*DRIVERS_INTEL_DPTF{boolean}
1313b4*DRIVERS_INTEL_DPTF_SUPPORTS_TPCH{boolean}
1314b4*DISPLAY_HOBS{boolean}
1315b4*DISPLAY_UPD_DATA{boolean}
1316b4*PLATFORM_USES_FSP2_0{boolean}
1317b4*PLATFORM_USES_FSP2_1{boolean}
1318b4*PLATFORM_USES_FSP2_2{boolean}
1319b4*PLATFORM_USES_FSP2_X86_32{boolean}
1320b4*ADD_FSP_BINARIES{boolean}
1321a4*FSP_S_CBFS{string}
1322a4*FSP_M_CBFS{string}
1323b4*FSP_FULL_FD{boolean}
1324N4*FSP_T_RESERVED_SIZE
1325b4*FSP_M_XIP{boolean}
1326b4*FSP_USES_CB_STACK{boolean}
1327b4*FSP_COMPRESS_FSP_S_LZ4{boolean}
1328b4*SOC_INTEL_COMMON_FSP_RESET{boolean}
1329b4*FSPS_HAS_ARCH_UPD{boolean}
1330b4*FSPS_USE_MULTI_PHASE_INIT{boolean}
1331b4*FSP_USES_CB_DEBUG_EVENT_HANDLER{boolean}
1332b4*DISPLAY_FSP_TIMESTAMPS{boolean}
1333b4*FSP_ENABLE_SERIAL_DEBUG{boolean}
1334b4*FSP_MULTIPHASE_SI_INIT_RETURN_BROKEN{boolean}
1335b4*BUILDING_WITH_DEBUG_FSP{boolean}
1336N4*FSP_VGA_MODE12_BPP
1337b4*INTEL_GMA_ACPI{boolean}
1338b4*VBT_CBFS_COMPRESSION_LZMA{boolean}
1339b4*VBT_CBFS_COMPRESSION_LZ4{boolean}
1340b4*VBT_CBFS_COMPRESSION_NONE{boolean}
1341a4*VBT_CBFS_COMPRESSION_ALGORITHM{string}
1342b4*EARLY_GFX_GMA{boolean}
1343b4*INTEL_GMA_OPREGION_2_1{boolean}
1344b4*INTEL_GMA_VERSION_2{boolean}
1345b4*GFX_GMA_DYN_CPU{boolean}
1346a4*GFX_GMA_GENERATION{string}
1347a4*GFX_GMA_PCH{string}
1348a4*GFX_GMA_PANEL_2_PORT{string}
1349a4*GFX_GMA_ANALOG_I2C_PORT{string}
1350b4*DRIVERS_INTEL_ISH{boolean}
1351b4*DRIVERS_INTEL_PMC{boolean}
1352b4*DRIVERS_INTEL_SOUNDWIRE{boolean}
1353b4*DRIVERS_NXP_UWB_SR1XX{boolean}
1354b4*DRIVERS_PS2_KEYBOARD{boolean}
1355b4*DRIVERS_MC146818{boolean}
1356b4*USE_PC_CMOS_ALTCENTURY{boolean}
1357N4*PC_CMOS_BASE_PORT_BANK0
1358b4*ROMSTAGE_VGA{boolean}
1359b4*DRIVERS_SIL_3114{boolean}
1360b4*DRIVERS_SOUNDWIRE_ALC5682{boolean}
1361b4*DRIVERS_SOUNDWIRE_MAX98373{boolean}
1362b4*DRIVERS_SPI_ACPI{boolean}
1363b4*DRIVERS_USB_ACPI{boolean}
1364b4*DRIVERS_WIFI_GENERIC{boolean}
1365b4*DRIVERS_MTK_WIFI{boolean}
1366b4*USE_SAR{boolean}
1367b4*SAR_ENABLE{boolean}
1368b4*DSAR_ENABLE{boolean}
1369b4*GEO_SAR_ENABLE{boolean}
1370a4*WIFI_SAR_CBFS_FILEPATH{string}
1371N4*DSAR_SET_NUM
1372b4*DRIVERS_WWAN_FM350GL{boolean}
1373b4*MP_SERVICES_PPI{boolean}
1374b4*MP_SERVICES_PPI_V2{boolean}
1375b4*DRIVERS_INTEL_USB4_RETIMER{boolean}
1383b4*CBFS_VERIFICATION{boolean}
1384b4*CBFS_ALLOW_UNVERIFIED_DECOMPRESSION{boolean}
1385N4*CBFS_HASH_ALGO
1386b4*CBFS_HASH_SHA1{boolean}
1387b4*CBFS_HASH_SHA256{boolean}
1388b4*CBFS_HASH_SHA512{boolean}
1393b4*VBOOT_LIB{boolean}
1394b4*VBOOT_CBFS_INTEGRATION{boolean}
1395b4*VBOOT_VBNV_CMOS{boolean}
1396b4*VBOOT_VBNV_CMOS_BACKUP_TO_FLASH{boolean}
1397b4*VBOOT_MOCK_SECDATA{boolean}
1398b4*VBOOT_MUST_REQUEST_DISPLAY{boolean}
1399b4*VBOOT_ALWAYS_ENABLE_DISPLAY{boolean}
1400b4*VBOOT_HAS_REC_HASH_SPACE{boolean}
1401b4*VBOOT_LID_SWITCH{boolean}
1402a4*VBOOT_FWID_VERSION{string}
1403N4*CBFS_MCACHE_RW_PERCENTAGE
1404b4*VBOOT_CLEAR_RECOVERY_IN_RAMSTAGE{boolean}
1405b4*VBOOT_EC_EFS{boolean}
1406b4*VBOOT_X86_SHA256_ACCELERATION{boolean}
1407b4*VBOOT_X86_RSA_ACCELERATION{boolean}
1408a4*VBOOT_GSC_BOARD_ID{string}
1412a4*GBB_BMPFV_FILE{string}
1413b4*GBB_FLAG_DEV_SCREEN_SHORT_DELAY{boolean}
1414b4*GBB_FLAG_LOAD_OPTION_ROMS{boolean}
1415b4*GBB_FLAG_ENABLE_ALTERNATE_OS{boolean}
1416b4*GBB_FLAG_FORCE_DEV_SWITCH_ON{boolean}
1417b4*GBB_FLAG_FORCE_DEV_BOOT_USB{boolean}
1418b4*GBB_FLAG_DISABLE_FW_ROLLBACK_CHECK{boolean}
1419b4*GBB_FLAG_ENTER_TRIGGERS_TONORM{boolean}
1420b4*GBB_FLAG_FORCE_DEV_BOOT_ALTFW{boolean}
1421b4*GBB_FLAG_RUNNING_FAFT{boolean}
1422b4*GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC{boolean}
1423b4*GBB_FLAG_DEFAULT_DEV_BOOT_ALTFW{boolean}
1424b4*GBB_FLAG_DISABLE_PD_SOFTWARE_SYNC{boolean}
1425b4*GBB_FLAG_DISABLE_LID_SHUTDOWN{boolean}
1426b4*GBB_FLAG_FORCE_MANUAL_RECOVERY{boolean}
1427b4*GBB_FLAG_DISABLE_FWMP{boolean}
1428b4*GBB_FLAG_ENABLE_UDC{boolean}
1429b4*GBB_FLAG_FORCE_CSE_SYNC{boolean}
1434a4*VBOOT_ROOT_KEY{string}
1435a4*VBOOT_RECOVERY_KEY{string}
1436a4*VBOOT_FIRMWARE_PRIVKEY{string}
1437a4*VBOOT_KERNEL_KEY{string}
1438a4*VBOOT_KEYBLOCK{string}
1439N4*VBOOT_KEYBLOCK_VERSION
1440N4*VBOOT_KEYBLOCK_PREAMBLE_FLAGS
1441a4*VBOOT_GSCVD_ROOT_PUBKEY{string}
1442a4*VBOOT_GSCVD_PLATFORM_PRIVKEY{string}
1443a4*VBOOT_GSCVD_PLATFORM_KEYBLOCK{string}
1446b4*TPM_GOOGLE{boolean}
1447b4*TPM_GOOGLE_TI50{boolean}
1448b4*TPM_GOOGLE_IMMEDIATELY_COMMIT_FW_SECDATA{boolean}
1449N4*GOOGLE_TPM_IRQ_TIMEOUT_MS
1453b4*TPM1{boolean}
1454b4*TPM2{boolean}
1455b4*TPM{boolean}
1456b4*MAINBOARD_HAS_TPM2{boolean}
1457b4*DEBUG_TPM{boolean}
1458N4*PCR_BOOT_MODE
1459N4*PCR_HWID
1460N4*PCR_SRTM
1461N4*PCR_FW_VER
1462N4*PCR_RUNTIME_DATA
1464b4*TPM_SETUP_HIBERNATE_ON_ERR{boolean}
1468b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
1469b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
1471b4*INTEL_TXT_LIB{boolean}
1472b4*INTEL_TXT{boolean}
1473b4*STM{boolean}
1474b4*INTEL_CBNT_SUPPORT{boolean}
1475b4*BOOTMEDIA_LOCK_NONE{boolean}
1476b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
1477b4*BOOTMEDIA_LOCK_CHIP{boolean}
1478b4*BOOTMEDIA_SMM_BWP{boolean}
1480b4*ACPI_HAVE_PCAT_8259{boolean}
1481b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
1482b4*ACPI_SOC_NVS{boolean}
1483b4*ACPI_CUSTOM_MADT{boolean}
1484b4*ACPI_COMMON_MADT_IOAPIC{boolean}
1485b4*HAVE_ACPI_TABLES{boolean}
1486b4*ACPI_LPIT{boolean}
1487b4*BOOT_DEVICE_SPI_FLASH{boolean}
1488b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
1489b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
1490b4*RTC{boolean}
1494b4*BOOTBLOCK_CONSOLE{boolean}
1495b4*POSTCAR_CONSOLE{boolean}
1496b4*SQUELCH_EARLY_SMP{boolean}
1497b4*FIXED_UART_FOR_CONSOLE{boolean}
1501N4*TTYS0_BASE
1502b4*CONSOLE_SERIAL_921600{boolean}
1503b4*CONSOLE_SERIAL_460800{boolean}
1504b4*CONSOLE_SERIAL_230400{boolean}
1505b4*CONSOLE_SERIAL_115200{boolean}
1506b4*CONSOLE_SERIAL_57600{boolean}
1507b4*CONSOLE_SERIAL_38400{boolean}
1508b4*CONSOLE_SERIAL_19200{boolean}
1509b4*CONSOLE_SERIAL_9600{boolean}
1510N4*TTYS0_LCS
1511b4*SPKMODEM{boolean}
1512b4*CONSOLE_NE2K{boolean}
1513b4*CONSOLE_CBMEM{boolean}
1514b4*CONSOLE_SPI_FLASH{boolean}
1515b4*CONSOLE_I2C_SMBUS{boolean}
1516b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
1517b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
1518b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
1519b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
1520b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
1521b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
1522b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
1523b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
1524b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
1525N4*DEFAULT_CONSOLE_LOGLEVEL
1526b4*CONSOLE_USE_LOGLEVEL_PREFIX{boolean}
1527b4*CONSOLE_USE_ANSI_ESCAPES{boolean}
1528b4*CMOS_POST{boolean}
1529b4*POST_DEVICE_NONE{boolean}
1530b4*POST_DEVICE_LPC{boolean}
1531b4*POST_DEVICE_PCI_PCIE{boolean}
1532N4*POST_IO_PORT
1533b4*HWBASE_DEBUG_CB{boolean}
1535b4*ACPI_S1_NOT_SUPPORTED{boolean}
1536b4*HAVE_ACPI_RESUME{boolean}
1537b4*RESUME_PATH_SAME_AS_BOOT{boolean}
1538b4*HAVE_MONOTONIC_TIMER{boolean}
1539b4*HAVE_CBFS_FILE_OPTION_BACKEND{boolean}
1540b4*IOAPIC{boolean}
1544b4*GENERATE_SMBIOS_TABLES{boolean}
1545a4*BIOS_VENDOR{string}
1546a4*MAINBOARD_SERIAL_NUMBER{string}
1547b4*VPD_SMBIOS_VERSION{boolean}
1552b4*PAYLOAD_NONE{boolean}
1560b4*DISPLAY_MTRRS{boolean}
1567b4*DISPLAY_FSP_CALLS_AND_STATUS{boolean}
1568b4*DISPLAY_FSP_HEADER{boolean}
1569b4*VERIFY_HOBS{boolean}
1570b4*DISPLAY_FSP_VERSION_INFO{boolean}
1571b4*ENABLE_FSP_ERROR_INFO{boolean}
1572b4*HAVE_GPIO_SNAPSHOT_VERIFY_SUPPORT{boolean}
1573b4*CHECK_GPIO_CONFIG_CHANGES{boolean}
1577b4*GDB_STUB{boolean}
1578b4*HAVE_DEBUG_GPIO{boolean}
1579b4*DEBUG_GPIO{boolean}
1580b4*DEBUG_CBFS{boolean}
1581b4*HAVE_DEBUG_RAM_SETUP{boolean}
1582b4*DEBUG_RAM_SETUP{boolean}
1583b4*HAVE_DEBUG_SMBUS{boolean}
1584b4*DEBUG_SMBUS{boolean}
1585b4*DEBUG_MALLOC{boolean}
1586b4*DEBUG_RESOURCES{boolean}
1587b4*DEBUG_CONSOLE_INIT{boolean}
1588b4*DEBUG_SPI_FLASH{boolean}
1589b4*DEBUG_FUNC{boolean}
1590b4*DEBUG_BOOT_STATE{boolean}
1591b4*DEBUG_ADA_CODE{boolean}
1592b4*HAVE_EM100_SUPPORT{boolean}
1593b4*EM100{boolean}
1594b4*DEBUG_ACPICA_COMPATIBLE{boolean}
1596b4*ROMSTAGE_ADA{boolean}
1597b4*ROMSTAGE_LIBHWBASE{boolean}
1598b4*HAVE_SPD_IN_CBFS{boolean}
1599b4*HWBASE_STATIC_MMIO{boolean}
1600N4*HWBASE_DEFAULT_MMCONF
1601b4*HWBASE_DIRECT_PCIDEV{boolean}
1602b4*DECOMPRESS_OFAST{boolean}
1606b4*BMP_LOGO{boolean}
1607b4*HAVE_ESOL_SUPPORT_FOR_LOW_BATTERY_INDICATOR{boolean}
1609b4*HAVE_EARLY_POWEROFF_SUPPORT{boolean}
1610b4*WARNINGS_ARE_ERRORS{boolean}
1611N4*MAX_REBOOT_CNT
1612b4*RELOCATABLE_MODULES{boolean}
1613b4*GENERIC_GPIO_LIB{boolean}
1614b4*HAVE_BOOTBLOCK{boolean}
1615b4*HAVE_ROMSTAGE{boolean}
1616b4*HAVE_RAMSTAGE{boolean}

