V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.port_detect%b  hw-gfx-gma-port_detect.adb  225a04a0 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.connectors.tc%s  hw-gfx-gma-connectors-tc.adb  hw-gfx-gma-connectors-tc.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.ads  084e346f EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20260129053551 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20260129053551 f9a9ac31 hw.gfx.dp_info%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20260129053551 c7364f0c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-connectors.ads  20260129053551 08429727 hw.gfx.gma.connectors%s
D hw-gfx-gma-connectors-tc.ads  20260129053550 b8b47837 hw.gfx.gma.connectors.tc%s
D hw-gfx-gma-dp_aux_ch.ads  20260129053551 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20260129053551 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20260129053551 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-port_detect.ads  20260129053551 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-port_detect.adb  20260129053550 e40b2981 hw.gfx.gma.port_detect%b
D hw-gfx-gma-power_and_clocks.ads  20260129053550 1834b7cb hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D s-unstyp.ads		20260129053606 bb502f34 system.unsigned_types%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [initialize hw__gfx__gma__port_detect 17 14 none]
G c Z s b [hotplug_detect hw__gfx__gma__port_detect 19 14 none]
G c Z s b [clear_hotplug_detect hw__gfx__gma__port_detect 23 14 none]
G c Z b b [sdeisr_mask hw__gfx__gma__port_detect 28 13 none]
G c Z b b [de_hpd_isr_mask hw__gfx__gma__port_detect 36 13 none]
G c Z b b [shotplug_ctl_ddi_hpd_enable hw__gfx__gma__port_detect 46 13 none]
G c Z b b [shotplug_ctl_tc_ddi_hpd_enable hw__gfx__gma__port_detect 52 13 none]
G c Z b b [tc_hotplug_ctl_hpd_enable hw__gfx__gma__port_detect 62 13 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [power_up_aux hw__gfx__gma__power_and_clocks 43 14 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [to_gpu_port hw__gfx__gma__config_helpers 20 13 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [connect hw__gfx__gma__connectors__tc 19 14 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [has_xelpd_power_domains hw__gfx__gma__config 339 13 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [tc_cold_request hw__gfx__gma__connectors__tc 34 14 none]
G r c none [initialize hw__gfx__gma__port_detect 17 14 none] [put_line hw__debug 19 14 none]
G r c none [hotplug_detect hw__gfx__gma__port_detect 19 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [clear_hotplug_detect hw__gfx__gma__port_detect 23 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
X 1 gnat.ads
34K9*GNAT 37e9 20|22r6 71r37 153r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 20|22w11 71r42 153r42
68V13*Enclosing_Entity{string} 20|71s54 153s54
X 3 hw.ads
17K9*HW 91e7 19|15r17 25r5 20|15r6 16r6 17r6 18r6 19r6 21r6 24r14 188r5
34M12*Word32{27|66M9} 20|26r55 28r58 36r62 46r73 53r11 63r11
X 5 hw-debug.ads
16K12*Debug 41e13 20|21w9 71r21 140r13 153r21
19U14*Put_Line 20|71s27 140s19 153s27
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 19|15r20 25r8 20|15r9 16r9 17r9 18r9 19r9 24r17
. 188r8
X 11 hw-gfx-gma.ads
24K16*GMA 6|16k12 11|356e15 19|15r24 25r12 20|15r13 16r13 17r13 18r13 19r13
. 24r21 188r12
69n7*eDP{66E9} 20|30r13 109r26 156r17 157r41
70n7*DP1{66E9} 20|31r13 48r13 82r42 110r19
71n7*DP2{66E9} 20|32r13 49r13 83r42
72n7*DP3{66E9} 20|33r13 50r13 84r42
73n7*HDMI1{66E9} 20|31r19 48r19
74n7*HDMI2{66E9} 20|32r19 49r19
75n7*HDMI3{66E9} 20|33r19 50r19 110r26
77n7*USBC1_DP{66E9} 20|38r13 55r13 90r45 101r40 117r19 141r25
78n7*USBC2_DP{66E9} 20|39r13 56r13 91r45 102r40
79n7*USBC3_DP{66E9} 20|40r13 57r13 92r45 103r40
80n7*USBC4_DP{66E9} 20|41r13 58r13 93r45 104r40
81n7*USBC5_DP{66E9} 20|42r13 59r13 94r45 105r40
82n7*USBC6_DP{66E9} 20|43r13 60r13 95r45 106r40
83n7*USBC1_HDMI{66E9} 20|38r24 55r24
84n7*USBC2_HDMI{66E9} 20|39r24 56r24
85n7*USBC3_HDMI{66E9} 20|40r24 57r24
86n7*USBC4_HDMI{66E9} 20|41r24 58r24
87n7*USBC5_HDMI{66E9} 20|42r24 59r24
88n7*USBC6_HDMI{66E9} 20|43r24 60r24 117r31 141r37
89E12*Active_Port_Type{66E9} 19|20r21 23r43 20|28r33 36r37 149r21 178r43
92E12*Combo_Port_Type{66E9} 20|46r49 170r18
93E12*USBC_Port_Type{66E9} 20|52r52 62r47 162r18
121E9*Pipe_Index 121e53 20|122r46
288E9 GPU_Port 291e17 20|119r17
293E12 Digital_Port{288E9} 20|26r38
297E12 USBC_Port{288E9} 20|123r21
X 12 hw-gfx-gma-config.ads
15K28*Config 679e22 20|15w17 109r7 111r10 125r16 137r14 142r16 157r22
92A9*Valid_Port_Array(boolean)<11|66E9>
112a4*Valid_Port{92A9} 20|109m14 111m17 125m23 142m23 157r29
339V13*Has_XELPD_Power_Domains{boolean} 20|137s21
X 13 hw-gfx-gma-config_helpers.ads
17K28*Config_Helpers 90e30 20|17w17 122r18
20V13*To_GPU_Port{11|288E9} 20|122s33
X 14 hw-gfx-gma-connectors.ads
15K28*Connectors 44e26 20|18r17 124r16 138r10 138r41
X 15 hw-gfx-gma-connectors-tc.ads
17K31*TC 38e29 20|18w28 124r27 138r21 138r52
19U14*Connect 20|124s30
33n34*Block{33E9} 20|138r55
34U14*TC_Cold_Request 20|138s24
X 19 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 11|24k16 19|25l16 25e27 20|24b25 184r7 188l16 188t27
17U14*Initialize 20|66b14 146l8 146t18
19U14*Hotplug_Detect 20>7 21<7 20|148b14 176l8 176t22 184s19
20e7 Port{11|89E12} 20|149b7 156r10 162r10 165r42 170r10 173r38
21b7 Detected{boolean} 20|150b7 154m7 157m10 166m25 174m25
23U14*Clear_Hotplug_Detect 23>36 20|178b14 186l8 186t28
23e36 Port{11|89E12} 20|178b36 184r35
X 20 hw-gfx-gma-port_detect.adb
26A9 Digital_Port_Value(3|34M12)<11|288E9>
28V13 SDEISR_MASK{3|34M12} 28>26 173s25
28e26 Port{11|89E12} 29r13
36V13 DE_HPD_ISR_MASK{3|34M12} 36>30 165s25
36e30 Port{11|89E12} 37r13
46V13 SHOTPLUG_CTL_DDI_HPD_ENABLE{3|34M12} 46>42 82s13 83s13 84s13
46e42 Port{11|92E12} 47r13
52V13 SHOTPLUG_CTL_TC_DDI_HPD_ENABLE{3|34M12} 52>45 64s8 90s13 91s13 92s13
. 93s13 94s13 95s13
52e45 Port{11|93E12} 54r13
62V13 TC_HOTPLUG_CTL_HPD_ENABLE{3|34M12} 62>40 101s13 102s13 103s13 104s13
. 105s13 106s13
62e40 Port{11|93E12} 64r40
68N7 INIT_DISPLAY_DETECTED
69b7 Success{boolean} 138m62 139r17
110e11 Port{11|66E9} 111r29
117e11 Port{11|66E9} 122r64 125r35
119e13 G{11|288E9} 122m13 123r16 124r39
120b13 Success{boolean} 124m42 125r44
141e17 Port{11|66E9} 142r35
180b7 Ignored_HPD{boolean} 184m41
X 21 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 20|19w17 116r7 21|47e32
43U14*Power_Up_Aux 20|116s24
X 22 hw-gfx-gma-registers.ads
18K28*Registers 20|16w17 73r7 74r22 79r7 80r22 87r7 88r22 98r7 99r22 163r10
. 164r25 171r10 172r25 22|2443e25
109n7*TC_HOTPLUG_CTL{35E9} 20|99r32
114n7*GEN11_DE_HPD_ISR{35E9} 20|164r35
696n7*SDEISR{35E9} 20|172r35
700n7*SHOTPLUG_CTL{35E9} 20|80r32
701n7*SHOTPLUG_CTL_TC{35E9} 20|88r32
702n7*SHPD_FILTER_CNT{35E9} 20|74r32
2332U14*Is_Set_Mask 20|163s20 171s20
2333e8 Register{2235E12} 20|164r13 172r13
2334m8 Mask{3|34M12} 20|165r13 173r13
2335b8 Result{boolean} 20|166r13 174r13
2378U14*Set_Mask 20|79s17 87s17 98s17
2379e8 Register{2235E12} 20|80r10 88r10 99r10
2380m8 Mask{3|34M12} 20|81r10 89r10 100r10
2386U14*Unset_And_Set_Mask 20|73s17
2387e8 Register{2235E12} 20|74r10
2388m8 Mask_Unset{3|34M12} 20|75r10
2389m8 Mask_Set{3|34M12} 20|76r10
X 27 interfac.ads
66M9*Unsigned_32

