V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.dp_aux_request%b  hw-gfx-gma-dp_aux_request.adb  0b89f23a NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.ads  8f29e7f1 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20260129053551 c7364f0c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-dp_aux_request.ads  20260129053551 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_aux_request.adb  20260129053551 9dc2c7c3 hw.gfx.gma.dp_aux_request%b
D hw-gfx-gma-power_and_clocks.ads  20260129053550 1834b7cb hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G c Z b b [dp_aux_ctl_message_size hw__gfx__gma__dp_aux_request 47 13 none]
G c Z b b [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none] [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none] [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none] [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G r c none [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none] [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G r c none [aux_request_low hw__gfx__gma__dp_aux_request 248 14 none] [read hw__gfx__gma__registers 2311 14 none]
X 1 gnat.ads
34K9*GNAT 37e9 13|18r6
X 2 g-souinf.ads
39K14*Source_Info 92e21 13|18w11
X 3 hw.ads
17K9*HW 91e7 12|15r6 17r17 27r5 13|15r6 17r6 20r6 21r6 22r6 24r10 25r10 27r14
. 444r5
21M12*Byte{19|60M9}
22M12*Word8{21M12} 13|24r13 315r19
34M12*Word32{19|66M9} 13|49r14 240r14 243r14 277r18 290r31 302r18 323r38
. 326r16 328r16 330r13 334r16
35V13*Shift_Left=36:26{19|66M9} 13|290s19
37V13*Shift_Right=38:26{19|66M9} 13|315s26
49I12*Int64{19|52I9}
54I12*Pos64{19|52I9}
84V13*Div_Round_Closest{49I12} 13|330s21
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 13|17w9
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 12|15r9 17r20 27r8 13|20r9 21r9 22r9 25r13 27r17
. 444r8
64I12*Frequency_Type{3|54I12}
X 7 hw-gfx-dp_defs.ads
15K16*DP_Defs 33e19 12|15w13 21r34 22r34 23r34 24r34 13|250r34 251r34 252r34
. 253r34 273r28 274r28 275r28 288r24 298r28 299r28 300r28 303r18 337r26 393r35
. 395r38 396r35 425r34 426r34 427r34 428r34
24I12*Aux_Request_Length{natural} 12|22r42 13|251r42 274r36 426r42
25I12*Aux_Request_Index{natural} 13|275r36 288r32
26A12*Aux_Request{3|89A9}<integer> 12|21r42 13|250r42 273r36 425r42
28I12*Aux_Response_Length{natural} 12|24r42 13|253r42 299r36 303r26 337r34
. 393r43 395r46 396r43 428r42
29I12*Aux_Response_Index{natural} 13|300r36
31A12*Aux_Response{3|89A9}<integer> 12|23r42 13|252r42 298r36 427r42
X 9 hw-gfx-gma.ads
24K16*GMA 6|16k12 9|356e15 12|17r24 27r12 13|20r13 21r13 22r13 25r17 27r21
. 444r12
333E9 DP_Port 333e74 12|20r34 13|65r42 249r34 424r34
333n21 DP_A{333E9} 13|70r10 153r10 195r10 325r23
333n27 DP_B{333E9} 13|79r10 162r10 204r10
333n33 DP_C{333E9} 13|88r10 171r10 213r10
333n39 DP_D{333E9} 13|97r10 180r10 222r10 339r49
333n45 DP_E{333E9} 13|106r10
333n51 DP_F{333E9} 13|115r10
333n57 DP_G{333E9} 13|124r10
333n63 DP_H{333E9} 13|133r10
333n69 DP_I{333E9} 13|142r10
X 10 hw-gfx-gma-config.ads
15K28*Config 679e22 13|20w17 68r10 151r13 257r41 265r17 321r13 324r13 326r25
. 328r25 329r16 330r40 339r14 344r10 413r10
88I12*CDClk_Range{6|64I12}
110r4*Variable{93R9} 13|257r48 265r24
113i4*CDClk{88I12} 13|326r32
115i4*Raw_Clock{6|64I12} 13|328r32 330r47
262b4*Has_PCH_Aux_Channels{boolean} 13|151r20 321r20 324r20
283b4*Has_GMCH_RawClk{boolean} 13|329r23
319b4*Need_DP_Aux_Mutex{boolean} 13|344r17 413r17
347b4*Has_Type_C_Ports{boolean} 13|68r17 339r21
X 12 hw-gfx-gma-dp_aux_request.ads
17K28*DP_Aux_Request 9|24k16 12|27l16 27e30 13|27b25 444l16 444t30
19U14*Do_Aux_Request 20>7 21>7 22>7 23<7 24<7 25<7 13|423b14 442l8 442t22
20e7 Port{9|333E9} 13|424b7 434r34
21a7 Request{7|26A12} 13|425b7 435r34
22i7 Request_Length{7|24I12} 13|426b7 436r34
23a7 Response{7|31A12} 13|427b7 437m34
24i7 Response_Length{7|28I12} 13|428b7 438m34
25b7 Success{boolean} 13|429b7 439m34 440r20
X 13 hw-gfx-gma-dp_aux_request.adb
29N4 DP_AUX_CTL_SEND_BUSY 355r22 374r28 384r25
30N4 DP_AUX_CTL_DONE 375r28
31N4 DP_AUX_CTL_INTERRUPT_ON_DONE 370r28
32N4 DP_AUX_CTL_TIME_OUT_ERROR 376r28 387r23
33N4 DP_AUX_CTL_TIME_OUT_TIMER_MASK 371r28
34N4 DP_AUX_CTL_TIME_OUT_TIMER_400US
35N4 DP_AUX_CTL_TIME_OUT_TIMER_600US 378r28
36N4 DP_AUX_CTL_TIME_OUT_TIMER_800US
37N4 DP_AUX_CTL_TIME_OUT_TIMER_1600US
38N4 DP_AUX_CTL_RECEIVE_ERROR 377r28 387r52
39N4 DP_AUX_CTL_MESSAGE_SIZE_MASK 372r28 391r35
40N4 DP_AUX_CTL_MESSAGE_SIZE_SHIFT 243r40 392r25
41N4 DP_AUX_CTL_PRECHARGE_TIME_MASK
42N4 DP_AUX_CTL_PRECHARGE_TIME_SHIFT
43N4 DP_AUX_CTL_2X_BIT_CLOCK_DIV_MASK 322r13
46I12 DP_AUX_CTL_MESSAGE_SIZE_T{natural} 48r24 239r24
47V13 DP_AUX_CTL_MESSAGE_SIZE{3|34M12} 48>7 238b13 244l8 244t31 379s28
48i7 Message_Length{46I12} 239b7 243r22
51N4 DDI_AUX_MUTEX_MUTEX_ENABLE 347r25 416r28
52N4 DDI_AUX_MUTEX_MUTEX_STATUS 350r25 417r28
54I9 AUX_CH_Data_Regs<integer> 57r14 360r21 403r24
56A9 AUX_CH_Data_Regs_Array(15|35E9)<54I9> 61r15 72r22 81r22 90r22 99r22
. 108r22 117r22 126r22 135r22 144r22 155r22 164r22 173r22 182r22 190r21 197r22
. 206r22 215r22 224r22 232r21
59R9 AUX_CH_Registers 63e14 65r54 70r18 79r18 88r18 97r18 106r18 115r18 124r18
. 133r18 142r18 153r18 162r18 171r18 180r18 189r20 195r18 204r18 213r18 222r18
. 231r20
60e7*CTL{15|35E9} 71m13 80m13 89m13 98m13 107m13 116m13 125m13 134m13 143m13
. 154m13 163m13 172m13 181m13 196m13 205m13 214m13 223m13 354r36 369r42 383r39
. 385r52
61a7*DATA{56A9} 72m13 81m13 90m13 99m13 108m13 117m13 126m13 135m13 144m13
. 155m13 164m13 173m13 182m13 190m13 197m13 206m13 215m13 224m13 232m13 362r42
. 405r45
62e7*MUTEX{15|35E9} 78m13 87m13 96m13 105m13 114m13 123m13 132m13 141m13
. 150m13 161m13 170m13 179m13 188m13 203m13 212m13 221m13 230m13 346r39 349r39
. 415r42
65A9 AUX_CH_Registers_Array(59R9)<9|333E9> 67r22 69r10 152r10 194r10
67a4 AUX_CH{65A9} 346r25 349r25 354r22 362r28 369r28 383r25 385r38 405r31
. 415r28
248U14 Aux_Request_Low 248b14 249>7 250>7 251>7 252<7 253<7 254<7 419l8 419t23
. 433s10
249e7 Port{9|333E9} 267r17 325r16 339r42 346r33 349r33 354r30 362r36 369r36
. 383r33 385r46 405r39 415r36 434r13
250a7 Request{7|26A12} 268r17 363r28 435r13
251i7 Request_Length{7|24I12} 269r17 364r28 379r53 436r13
252a7 Response{7|31A12} 260r11 336m7 406m31 437r13
253i7 Response_Length{7|28I12} 261r11 337m7 396m16 398m16 407r31 438r13
254b7 Success{boolean} 262r11 340m10 358m10 386m10 390r13 394m16 402r13 439r13
271U17 Write_Data_Reg 271b17 272>10 273>10 274>10 275>10 294l11 294t25 361s13
272e10 Register{15|2235E12} 292r42 362r16
273a10 Buf{7|26A12} 290r39 363r16
274i10 Length{7|24I12} 280r22 281r16 284r25 364r16
275i10 Offset{7|25I12} 280r13 281r25 284r34 290r44 365r16
277m10 Value{3|34M12} 287m13 289m16 289r25 292r61
278i10 Count{natural} 282m16 284m16 288r61
288i17 Idx{integer} 290r53 290r65
296U17 Read_Data_Reg 296b17 297>10 298=10 299>10 300>10 318l11 318t24 404s16
297e10 Register{15|2235E12} 312r41 405r19
298a10 Buf{7|31A12} 314m16 406r19
299i10 Length{7|28I12} 305r22 306r16 309r25 407r19
300i10 Offset{7|29I12} 305r13 306r25 309r34 314r21 408r19
302m10 Value{3|34M12} 312m60 315r39
303i10 Count{7|28I12} 307m16 309m16 313r29
313i17 Idx{integer} 314r30 315r51
320N7 DP_AUX_CTL_2x_Clock_Mask 373r28
323m7 DP_AUX_CTL_2x_Clock{3|34M12} 380r28
333b7 Busy{boolean} 356m22 357r10
334m7 Status{3|34M12} 385m66 386r22 391m13 391r24 393r25 395r28 398r44
360i14 Idx{54I9} 362r48 365r38
403i17 Idx{54I9} 405r51 408r41
432i11 Try{integer}
X 14 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 13|22w17 14|47e32
X 15 hw-gfx-gma-registers.ads
18K28*Registers 13|21w17 25r21 57r35 60r15 62r15 71r22 73r22 74r22 75r22
. 76r22 77r22 78r22 80r22 82r22 83r22 84r22 85r22 86r22 87r22 89r22 91r22
. 92r22 93r22 94r22 95r22 96r22 98r22 100r22 101r22 102r22 103r22 104r22
. 105r22 107r22 109r22 110r22 111r22 112r22 113r22 114r22 116r22 118r22 119r22
. 120r22 121r22 122r22 123r22 125r22 127r22 128r22 129r22 130r22 131r22 132r22
. 134r22 136r22 137r22 138r22 139r22 140r22 141r22 143r22 145r22 146r22 147r22
. 148r22 149r22 150r22 154r22 156r22 157r22 158r22 159r22 160r22 161r22 163r22
. 165r22 166r22 167r22 168r22 169r22 170r22 172r22 174r22 175r22 176r22 177r22
. 178r22 179r22 181r22 183r22 184r22 185r22 186r22 187r22 188r22 191r25 192r23
. 196r22 198r22 199r22 200r22 201r22 202r22 203r22 205r22 207r22 208r22 209r22
. 210r22 211r22 212r22 214r22 216r22 217r22 218r22 219r22 220r22 221r22 223r22
. 225r22 226r22 227r22 228r22 229r22 230r22 233r25 234r23 256r28 259r11 264r17
. 272r28 292r13 297r28 312r13 345r10 348r10 353r7 368r10 382r10 385r10 414r10
. 15|2443e25
22@7*Register_State 13|256r38 259r21 264r27
35E9*Registers_Invalid_Index 13|25r31 57r45 60r25 62r25 15|1028e32
36n7*Invalid_Register{35E9} 13|78r32 87r32 96r32 105r32 114r32 123r32 132r32
. 141r32 150r32 161r32 170r32 179r32 188r32 191r35 192r33 233r35 234r33
256n7*DDI_AUX_CTL_A{35E9} 13|71r32 196r32
257n7*DDI_AUX_DATA_A_1{35E9} 13|73r32 198r32
258n7*DDI_AUX_DATA_A_2{35E9} 13|74r32 199r32
259n7*DDI_AUX_DATA_A_3{35E9} 13|75r32 200r32
260n7*DDI_AUX_DATA_A_4{35E9} 13|76r32 201r32
261n7*DDI_AUX_DATA_A_5{35E9} 13|77r32 202r32
262n7*DDI_AUX_MUTEX_A{35E9} 13|203r32
265n7*DDI_AUX_CTL_B{35E9} 13|80r32 205r32
266n7*DDI_AUX_DATA_B_1{35E9} 13|82r32 207r32
267n7*DDI_AUX_DATA_B_2{35E9} 13|83r32 208r32
268n7*DDI_AUX_DATA_B_3{35E9} 13|84r32 209r32
269n7*DDI_AUX_DATA_B_4{35E9} 13|85r32 210r32
270n7*DDI_AUX_DATA_B_5{35E9} 13|86r32 211r32
271n7*DDI_AUX_MUTEX_B{35E9} 13|212r32
275n7*DDI_AUX_CTL_C{35E9} 13|89r32 214r32
276n7*DDI_AUX_DATA_C_1{35E9} 13|91r32 216r32
277n7*DDI_AUX_DATA_C_2{35E9} 13|92r32 217r32
278n7*DDI_AUX_DATA_C_3{35E9} 13|93r32 218r32
279n7*DDI_AUX_DATA_C_4{35E9} 13|94r32 219r32
280n7*DDI_AUX_DATA_C_5{35E9} 13|95r32 220r32
281n7*DDI_AUX_MUTEX_C{35E9} 13|221r32
285n7*DDI_AUX_CTL_D{35E9} 13|223r32
286n7*DDI_AUX_DATA_D_1{35E9} 13|225r32
287n7*DDI_AUX_DATA_D_2{35E9} 13|226r32
288n7*DDI_AUX_DATA_D_3{35E9} 13|227r32
289n7*DDI_AUX_DATA_D_4{35E9} 13|228r32
290n7*DDI_AUX_DATA_D_5{35E9} 13|229r32
291n7*DDI_AUX_MUTEX_D{35E9} 13|230r32
295n7*DDI_AUX_CTL_USBC2{35E9} 13|107r32
296n7*DDI_AUX_DATA_USBC2_1{35E9} 13|109r32
297n7*DDI_AUX_DATA_USBC2_2{35E9} 13|110r32
298n7*DDI_AUX_DATA_USBC2_3{35E9} 13|111r32
299n7*DDI_AUX_DATA_USBC2_4{35E9} 13|112r32
300n7*DDI_AUX_DATA_USBC2_5{35E9} 13|113r32
304n7*DDI_AUX_CTL_USBC3{35E9} 13|116r32
305n7*DDI_AUX_DATA_USBC3_1{35E9} 13|118r32
306n7*DDI_AUX_DATA_USBC3_2{35E9} 13|119r32
307n7*DDI_AUX_DATA_USBC3_3{35E9} 13|120r32
308n7*DDI_AUX_DATA_USBC3_4{35E9} 13|121r32
309n7*DDI_AUX_DATA_USBC3_5{35E9} 13|122r32
311n7*DDI_AUX_CTL_USBC4{35E9} 13|125r32
312n7*DDI_AUX_DATA_USBC4_1{35E9} 13|127r32
313n7*DDI_AUX_DATA_USBC4_2{35E9} 13|128r32
314n7*DDI_AUX_DATA_USBC4_3{35E9} 13|129r32
315n7*DDI_AUX_DATA_USBC4_4{35E9} 13|130r32
318n7*DDI_AUX_CTL_USBC5{35E9} 13|134r32
319n7*DDI_AUX_DATA_USBC5_1{35E9} 13|136r32
320n7*DDI_AUX_DATA_USBC5_2{35E9} 13|137r32
321n7*DDI_AUX_DATA_USBC5_3{35E9} 13|138r32
322n7*DDI_AUX_DATA_USBC5_4{35E9} 13|139r32
323n7*DDI_AUX_DATA_USBC5_5{35E9} 13|131r32 140r32
325n7*DDI_AUX_CTL_USBC6{35E9} 13|143r32
326n7*DDI_AUX_DATA_USBC6_1{35E9} 13|145r32
327n7*DDI_AUX_DATA_USBC6_2{35E9} 13|146r32
328n7*DDI_AUX_DATA_USBC6_3{35E9} 13|147r32
329n7*DDI_AUX_DATA_USBC6_4{35E9} 13|148r32
330n7*DDI_AUX_DATA_USBC6_5{35E9} 13|149r32
779n7*PCH_DP_AUX_CTL_B{35E9} 13|163r32
780n7*PCH_DP_AUX_DATA_B_1{35E9} 13|165r32
781n7*PCH_DP_AUX_DATA_B_2{35E9} 13|166r32
782n7*PCH_DP_AUX_DATA_B_3{35E9} 13|167r32
783n7*PCH_DP_AUX_DATA_B_4{35E9} 13|168r32
784n7*PCH_DP_AUX_DATA_B_5{35E9} 13|169r32
786n7*PCH_DP_AUX_CTL_C{35E9} 13|172r32
787n7*PCH_DP_AUX_DATA_C_1{35E9} 13|174r32
788n7*PCH_DP_AUX_DATA_C_2{35E9} 13|175r32
789n7*PCH_DP_AUX_DATA_C_3{35E9} 13|176r32
790n7*PCH_DP_AUX_DATA_C_4{35E9} 13|177r32
791n7*PCH_DP_AUX_DATA_C_5{35E9} 13|178r32
793n7*PCH_DP_AUX_CTL_D{35E9} 13|181r32
794n7*PCH_DP_AUX_DATA_D_1{35E9} 13|183r32
795n7*PCH_DP_AUX_DATA_D_2{35E9} 13|184r32
796n7*PCH_DP_AUX_DATA_D_3{35E9} 13|185r32
797n7*PCH_DP_AUX_DATA_D_4{35E9} 13|186r32
798n7*PCH_DP_AUX_DATA_D_5{35E9} 13|187r32
2235E12*Registers_Index{35E9} 13|272r38 297r38
2244e4*DP_AUX_CTL_A{2235E12} 13|154r32
2245e4*DP_AUX_DATA_A_1{2235E12} 13|156r32
2246e4*DP_AUX_DATA_A_2{2235E12} 13|157r32
2247e4*DP_AUX_DATA_A_3{2235E12} 13|158r32
2248e4*DP_AUX_DATA_A_4{2235E12} 13|159r32
2249e4*DP_AUX_DATA_A_5{2235E12} 13|160r32
2273e4*DDI_AUX_CTL_USBC1{2235E12} 13|98r32
2274e4*DDI_AUX_DATA_USBC1_1{2235E12} 13|100r32
2275e4*DDI_AUX_DATA_USBC1_2{2235E12} 13|101r32
2276e4*DDI_AUX_DATA_USBC1_3{2235E12} 13|102r32
2277e4*DDI_AUX_DATA_USBC1_4{2235E12} 13|103r32
2278e4*DDI_AUX_DATA_USBC1_5{2235E12} 13|104r32
2311U14*Read 13|312s23 385s20
2312e8 Register{2235E12} 13|312r29 385r26
2313m8 Value{3|34M12} 13|312r51 385r57
2323U14*Write 13|292s23
2324e8 Register{2235E12} 13|292r30
2325m8 Value{3|34M12} 13|292r52
2332U14*Is_Set_Mask 13|353s17
2333e8 Register{2235E12} 13|354r10
2334m8 Mask{3|34M12} 13|355r10
2335b8 Result{boolean} 13|356r10
2359U14*Wait_Set_Mask 13|348s20
2360e7 Register{2235E12} 13|349r13
2361m7 Mask{3|34M12} 13|350r13
2371U14*Wait_Unset_Mask 13|382s20
2372e7 Register{2235E12} 13|383r13
2373m7 Mask{3|34M12} 13|384r13
2378U14*Set_Mask 13|345s20
2379e8 Register{2235E12} 13|346r13
2380m8 Mask{3|34M12} 13|347r13
2386U14*Unset_And_Set_Mask 13|368s20 414s20
2387e8 Register{2235E12} 13|369r13 415r13
2388m8 Mask_Unset{3|34M12} 13|370r13 416r13
2389m8 Mask_Set{3|34M12} 13|374r13 417r13
X 18 hw-time.ads
15K12*Time 13|15w9 257r29 266r17 18|78e12
16@28*State 13|257r34 266r22
X 19 interfac.ads
52I9*Integer_64<long_long_integer>
60M9*Unsigned_8
66M9*Unsigned_32

