V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.dp_aux_ch%b	hw-gfx-dp_aux_ch.adb	fd1fc0ec NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.ads	894a16fc BN EE NE OO PK GE
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D hw.ads		20260129053550 349e873c hw%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20260129053551 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_aux_ch.adb	20260129053551 07e4b6cc hw.gfx.dp_aux_ch%b
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [dp_aux_ch hw__gfx 30 16 none]
X 1 hw.ads
17K9*HW 91e7 3|15r6 16r6 30r9 69r5 4|15r6 16r6 18r10 19r10 20r10 22r14 446r5
21M12*Byte{8|60M9}
22M12*Word8{21M12} 3|51r25 52r25 58r25 59r25 4|18r13 39r32 40r20 41r20 42r20
. 43r20 395r25 396r25 409r25 410r25
23V13*Shift_Left=24:26{8|60M9} 4|39s20
34M12*Word32{8|66M9} 4|19r13 40r40 41r40 42r40
37V13*Shift_Right=38:26{8|66M9} 4|40s27 41s27 42s27
89A9*Buffer(21M12)<integer>
X 2 hw-gfx.ads
16K12*GFX 1|17k9 2|212e11 3|15r9 16r9 30r12 69r8 4|16r9 20r13 22r17 446r8
X 3 hw-gfx-dp_aux_ch.ads
20+9 T 23r34 33r25 40r25 49r25 56r25 63r25 4|81r34 108r25 143r25 176r34 237r34
. 268r34 292r25 329r25 393r25 407r25 428r25
22U19 Aux_Request 23>7 24>7 25>7 26<7 27<7 28<7 4|90s10
23*7 Port{20+9} 4|91r13
24a7 Request{5|26A12} 4|92r13
25i7 Request_Length{5|24I12} 4|93r13
26a7 Response{5|31A12} 4|94r13
27i7 Response_Length{5|28I12} 4|95r13
28b7 Success{boolean} 4|96r13
30k16*DP_Aux_Ch 2|16k12 3|20z9 22z19 69l12 69e21 4|22b21 446l12 446t21
32U14*Aux_Read 33>7 34>7 35=7 36<7 37<7 4|107b14 140l8 140t16
33*7 Port{20+9} 4|108b7 127r31
34m7 Address{5|18M9} 4|109b7 123r22
35i7 Length{5|20I12} 4|110b7 124r22 137m10 138r21 138r52
36a7 Data{5|22A12} 4|111b7 118m7 138m10
37b7 Success{boolean} 4|112b7 132m31 134m7 134r18 135r10
39U14*Aux_Write 40>7 41>7 42>7 43>7 44<7 4|142b14 171l8 171t17
40*7 Port{20+9} 4|143b7 165r31
41m7 Address{5|18M9} 4|144b7 157r22
42i7 Length{5|20I12} 4|145b7 158r22 159r21 159r51 167r35
43a7 Data{5|22A12} 4|146b7 159r40
44b7 Success{boolean} 4|147b7 170m31
48U14*I2C_Write_Byte 49>7 50>7 51>7 52>7 53<7 4|392b14 404l8 404t22
49*7 Port{20+9} 4|393b7 403r21
50m7 Address{6|17M9} 4|394b7 403r27
51m7 Offset{1|22M12} 4|395b7 399r50
52m7 Value{1|22M12} 4|396b7 399r58
53b7 Success{boolean} 4|397b7 403m57
55U14*I2C_Read_Byte 56>7 57>7 58>7 59<7 60<7 4|406b14 425l8 425t21
56*7 Port{20+9} 4|407b7 418r21 421r23
57m7 Address{6|17M9} 4|408b7 418r27 421r29
58m7 Offset{1|22M12} 4|409b7 413r56
59m7 Value{1|22M12} 4|410b7 424m7
60b7 Success{boolean} 4|411b7 418m54 420r10 421m52 422m10 422r21
62U14*I2C_Read 63>7 64>7 65=7 66<7 67<7 4|427b14 444l8 444t16
63*7 Port{20+9} 4|428b7 439r21 442r23
64m7 Address{6|17M9} 4|429b7 439r27 442r29
65i7 Length{6|18I12} 4|430b7 442m38
66a7 Data{6|20A12} 4|431b7 436m7 442m46
67b7 Success{boolean} 4|432b7 439m54 441r10 442m52
X 4 hw-gfx-dp_aux_ch.adb
24N4 DP_AUX_I2C_WRITE 303r22 310r34 322r25
25N4 DP_AUX_I2C_READ 349r22 356r34 381r25
26N4 DP_AUX_I2C_WR_STATUS_REQ 228r57
27N4 DP_AUX_I2C_MOT 228r38 303r42 310r54 349r41 356r53
28N4 DP_AUX_NATIVE_WRITE 156r22
29N4 DP_AUX_NATIVE_READ 122r22
31U14 Fill_Aux_Request 31b14 32<7 33>7 34>7 35>7 45l8 45t24 120s7 154s7 192s7
. 226s10 247s7
32a7 Request{5|26A12} 38m7 121r10 155r10 193r10 227r13 248r10
33m7 Command{5|17M9} 39r39 122r10 156r10 194r10 228r13 249r10
34m7 Address{5|18M9} 40r48 41r48 42r48 123r10 157r10 195r10 229r13 250r10
35i7 Length{5|20I12} 43r27 124r10 158r10 196r10 230r13 251r10
47V13 Is_Empty{boolean} 47b13 47>23 50l8 50t16 203s38 256s38
47a23 Request{5|26A12} 49r14
52V13 Is_Aux_Ack{boolean} 52b13 52>25 54r19 58l8 58t18 102s35
52a25 Response{5|31A12} 54r40 57r15
60V13 Is_Aux_Defer{boolean} 60b13 60>27 63l8 63t20 98s37
60a27 Response{5|31A12} 62r15
65V13 Is_I2C_Ack{boolean} 65b13 65>25 67r19 71l8 71t18 209s13 233s36 264s35
65a25 Response{5|31A12} 67r40 70r15
73V13 Is_I2C_Defer{boolean} 73b13 73>27 76l8 76t20 217s16 260s37
73a27 Response{5|31A12} 75r15
80U14 Do_Aux_Request 80b14 81>7 82>7 83>7 84<7 85<7 86<7 103l8 103t22 126s7
. 164s7 200s10 253s10
81*7 Port{3|20+9} 91r34 127r10 165r10 201r13 254r13
82a7 Request{5|26A12} 92r34 128r10 166r10 202r13 255r13
83i7 Request_Length{5|24I12} 93r34 129r10 167r10 203r13 256r13
84a7 Response{5|31A12} 94m34 98r51 102r47 130r10 168r10 204r13 257r13
85i7 Response_Length{5|28I12} 95m34 131r10 169r10 205r13 258r13
86b7 Success{boolean} 96m34 98r25 102m7 102r18 132r10 170r10 206r13 259r13
89i11 Try{integer}
114a7 Request{5|26A12} 121m22 128r31
115a7 Response{5|31A12} 130m31 138r37
116i7 Response_Length{5|28I12} 131m31 134r35 137r20
149a7 Request{5|26A12} 155m22 159m7 166r31
151a7 Ignored_Response{5|31A12} 168m31
152i7 Ignored_Response_Length{5|28I12} 169m31
175U14 I2C_Out_Packet 175b14 176>7 177>7 178>7 179>7 180>7 181<7 234l8 234t22
. 308s10
176*7 Port{3|20+9} 201r34 309r13
177m7 Command{5|17M9} 194r22 228r26 310r13
178m7 Address{5|18M9} 195r22 229r25 311r13
179i7 Length{5|20I12} 196r22 197r21 197r51 203r73 211r26 213r72 216r32 233r71
. 312r13
180a7 Data{5|22A12} 197r40 313r13
181b7 Success{boolean} 206m34 207r24 233m7 233r18 314r13
183a7 Request{5|26A12} 193m22 197m7 202r34 203r48 227m25
185i7 Xfered{natural} 211m16 213m16 213r26 213r81 216r23 233r62
186i7 Tries{natural} 214m16 218r23 219m13 219r22
187N7 Max_Defers 218r32
189a7 Response{5|31A12} 204m34 209r25 213r57 217r30 233r48
190i7 Response_Length{5|28I12} 205m34 210r16
236U14 I2C_In_Packet 236b14 237>7 238>7 239>7 240>7 241<7 242<7 243<7 265l8
. 265t21 279s7 354s10
237*7 Port{3|20+9} 254r34 280r10 355r13
238m7 Command{5|17M9} 249r22 281r10 356r13
239m7 Address{5|18M9} 250r22 282r10 357r13
240i7 Length{5|20I12} 251r22 283r10 358r13
241a7 Response{5|31A12} 257m34 260r51 264r47 284r10 359r13
242i7 Response_Length{5|28I12} 258m34 285r10 360r13
243b7 Success{boolean} 259m34 260r25 264m7 264r18 286r10 361r13
245a7 Request{5|26A12} 248m22 255r34 256r48
252i11 Try{integer}
267U14 I2C_Empty_Packet 267b14 268>7 269>7 270>7 271<7 287l8 287t24 301s7
. 320s10 347s7 379s10
268*7 Port{3|20+9} 280r31 302r10 321r13 348r10 380r13
269m7 Command{5|17M9} 281r31 303r10 322r13 349r10 381r13
270m7 Address{5|18M9} 282r31 304r10 323r13 350r10 382r13
271b7 Success{boolean} 286m31 305r10 324r13 351r10 383r13
273a7 Ignored_Response{5|31A12} 284m31
274i7 Ignored_Response_Length{5|28I12} 285m31
291U14 Do_I2C_Write 291b14 292>7 293>7 294>7 295>7 296<7 326l8 326t20 403s7
. 418s7 439s7
292*7 Port{3|20+9} 302r22 309r34 321r25
293m7 Address{6|17M9} 304r51 311r63 323r54
294i7 Length{5|20I12} 312r34
295a7 Data{5|22A12} 313r34
296b7 Success{boolean} 305m22 307r10 314m34
298b7 Ignored_Success{boolean} 324m25
328U14 Do_I2C_Read 328b14 329>7 330>7 331=7 332=7 333<7 388l8 388t19 421s10
. 442s10
329*7 Port{3|20+9} 348r22 355r34 380r25
330m7 Address{6|17M9} 350r51 357r63 382r54
331i7 Length{6|18I12} 353r40 358r54 364r56 387m7
332a7 Data{6|20A12} 365m13
333b7 Success{boolean} 351m22 353r13 361m34 363r13 374r10 386m7 386r18
335i7 Xfered{natural} 353r31 358r63 364r65 365r19 365r29 366m13 366r23 387r17
336i7 Chunk{5|20I12} 358r47 364m13 365r38 365r67 366r32
338i7 Tries{natural} 353r51 367m13 369m13 369r22 386r35
339N7 Max_Tries 353r59 386r43
341a7 Response{5|31A12} 359m34 365r52
342i7 Response_Length{5|28I12} 360m34 363r30 364r35
344b7 Ignored_Success{boolean} 383m25
399a7 Payload{5|22A12} 403r48
401i7 Length{6|18I12} 403r40
413a7 Index_Payload{5|22A12} 418r39
415i7 Length{6|18I12} 421m38 421r38 422r33
416a7 Data{6|20A12} 421m46 421r46 424r16
434a7 Index_Payload{5|22A12} 438m7 439r39
X 5 hw-gfx-dp_defs.ads
15K16*DP_Defs 3|16w13 24r34 25r34 26r34 27r34 34r25 35r25 36r25 41r25 42r25
. 43r25 4|16w13 20r17 32r25 33r25 34r25 35r25 47r33 52r36 60r38 65r36 73r38
. 82r34 83r34 84r34 85r34 109r25 110r25 111r25 114r17 115r18 116r25 144r25
. 145r25 146r25 149r17 151r33 152r33 177r34 178r34 179r34 180r34 183r17 189r18
. 190r25 238r34 239r34 240r34 241r34 242r34 245r17 269r34 270r34 273r33 274r33
. 294r25 295r25 304r22 311r34 323r25 336r18 336r48 341r18 342r25 350r22 357r34
. 382r25 399r26 413r32 434r23 5|33e19
17M9*Aux_Message_Command 4|20r25 33r33 177r42 238r42 269r42
18M9*Aux_Message_Address 3|34r33 41r33 4|34r33 109r33 144r33 178r42 239r42
. 270r42 304r30 311r42 323r33 350r30 357r42 382r33
20I12*Aux_Payload_Length{natural} 3|35r33 42r33 4|35r33 110r33 145r33 179r42
. 240r42 294r33 336r26 336r56
22A12*Aux_Payload{1|89A9}<integer> 3|36r33 43r33 4|111r33 146r33 180r42 295r33
. 399r34 413r40 434r31
24I12*Aux_Request_Length{natural} 3|25r42 4|83r42
26A12*Aux_Request{1|89A9}<integer> 3|24r42 4|32r33 47r41 82r42 114r25 149r25
. 183r25 245r25
28I12*Aux_Response_Length{natural} 3|27r42 4|85r42 116r33 152r41 190r33 242r42
. 274r41 342r33
31A12*Aux_Response{1|89A9}<integer> 3|26r42 4|52r44 60r46 65r44 73r46 84r42
. 115r26 151r41 189r26 241r42 273r41 341r26
X 6 hw-gfx-i2c.ads
15K16*I2C 3|15w13 50r25 57r25 64r25 65r25 66r25 4|293r25 330r25 331r25 332r25
. 394r25 401r25 408r25 415r16 416r16 429r25 430r25 431r25 6|22e15
17M9*Transfer_Address 3|50r29 57r29 64r29 4|293r29 330r29 394r29 408r29 429r29
18I12*Transfer_Length{natural} 3|65r29 4|331r29 401r29 415r20 430r29
20A12*Transfer_Data{1|89A9}<integer> 3|66r29 4|332r29 416r20 431r29
X 7 hw-time.ads
15K12*Time 4|15w9 99r10 231r10 262r10 7|78e12
54U14*U_Delay 4|99s15 231s15 262s15
X 8 interfac.ads
60M9*Unsigned_8
66M9*Unsigned_32

