V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.dp_aux_ch%b  hw-gfx-gma-dp_aux_ch.ads  53944791 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali  EA
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.adb  hw-gfx-gma-dp_aux_request.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali
Z hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  be4e13e0 EB NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali  EA
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.adb  hw-gfx-gma-dp_aux_request.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20260129053551 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_aux_ch.adb	20260129053551 07e4b6cc hw.gfx.dp_aux_ch%b
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-dp_aux_ch.ads  20260129053551 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_ch.ads  20260129053551 53944791 hw.gfx.gma.dp_aux_ch%b
D hw-gfx-gma-dp_aux_request.ads  20260129053551 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c s s s [s hw__gfx__gma__dp_aux_ch 19 9 none]
G c Z s s [aux_read hw__gfx__gma__dp_aux_ch 32 14 19_9]
G c Z s s [aux_write hw__gfx__gma__dp_aux_ch 39 14 19_9]
G c Z s s [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9]
G c Z s s [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9]
G c Z s s [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G c Z s s [fill_aux_request hw__gfx__gma__dp_aux_ch 31 14 19_9]
G c Z s s [is_empty hw__gfx__gma__dp_aux_ch 47 13 19_9]
G c Z s s [is_aux_ack hw__gfx__gma__dp_aux_ch 52 13 19_9]
G c Z s s [is_aux_defer hw__gfx__gma__dp_aux_ch 60 13 19_9]
G c Z s s [is_i2c_ack hw__gfx__gma__dp_aux_ch 65 13 19_9]
G c Z s s [is_i2c_defer hw__gfx__gma__dp_aux_ch 73 13 19_9]
G c Z s s [do_aux_request hw__gfx__gma__dp_aux_ch 80 14 19_9]
G c Z s s [i2c_out_packet hw__gfx__gma__dp_aux_ch 175 14 19_9]
G c Z s s [i2c_in_packet hw__gfx__gma__dp_aux_ch 236 14 19_9]
G c Z s s [i2c_empty_packet hw__gfx__gma__dp_aux_ch 267 14 19_9]
G c Z s s [do_i2c_write hw__gfx__gma__dp_aux_ch 291 14 19_9]
G c Z s s [do_i2c_read hw__gfx__gma__dp_aux_ch 328 14 19_9]
G r i none [s hw__gfx__gma__dp_aux_ch 19 9 none] [dp_aux_ch hw__gfx 30 16 none]
G r c none [aux_read hw__gfx__gma__dp_aux_ch 32 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [aux_read hw__gfx__gma__dp_aux_ch 32 14 19_9] [u_delay hw__time 54 14 none]
G r c none [aux_write hw__gfx__gma__dp_aux_ch 39 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [aux_write hw__gfx__gma__dp_aux_ch 39 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9] [u_delay hw__time 54 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_ch 80 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [do_aux_request hw__gfx__gma__dp_aux_ch 80 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_out_packet hw__gfx__gma__dp_aux_ch 175 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_out_packet hw__gfx__gma__dp_aux_ch 175 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_in_packet hw__gfx__gma__dp_aux_ch 236 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_in_packet hw__gfx__gma__dp_aux_ch 236 14 19_9] [u_delay hw__time 54 14 none]
G r c none [i2c_empty_packet hw__gfx__gma__dp_aux_ch 267 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [i2c_empty_packet hw__gfx__gma__dp_aux_ch 267 14 19_9] [u_delay hw__time 54 14 none]
G r c none [do_i2c_write hw__gfx__gma__dp_aux_ch 291 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [do_i2c_write hw__gfx__gma__dp_aux_ch 291 14 19_9] [u_delay hw__time 54 14 none]
G r c none [do_i2c_read hw__gfx__gma__dp_aux_ch 328 14 19_9] [do_aux_request hw__gfx__gma__dp_aux_request 19 14 none]
G r c none [do_i2c_read hw__gfx__gma__dp_aux_ch 328 14 19_9] [u_delay hw__time 54 14 none]
X 1 hw.ads
17K9*HW 91e7 10|15r6 17r6 19r17 20r11
X 3 hw-gfx.ads
16K12*GFX 1|17k9 3|212e11 10|15r9 17r9 19r20 20r14
X 4 hw-gfx-dp_aux_ch.ads
20+9 T 10|21r7
22U19 Aux_Request 10|22r7
30k16*DP_Aux_Ch 69e21 10|15w13 16r30 20r18
X 8 hw-gfx-gma.ads
24K16*GMA 3|16k12 8|356e15 10|17r13 19r24
333E9 DP_Port 333e74 10|21r22
X 10 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[4|30] 8|24k16
X 11 hw-gfx-gma-dp_aux_request.ads
17K28*DP_Aux_Request 10|17w17 22r22 11|27e30
19U14*Do_Aux_Request 10|22r37

