V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx%s		hw-gfx.ads		3a6d96b7 NE OO PK IU
W hw%s			hw.ads			hw.ali

D hw.ads		20260129053550 349e873c hw%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s s [rotation_90 hw__gfx 180 13 none]
G c Z s s [rotated_width hw__gfx 183 13 none]
G c Z s s [rotated_height hw__gfx 185 13 none]
G c Z s s [pixel_to_bytes hw__gfx 188 13 none]
G c Z s s [fb_size hw__gfx 190 13 none]
G c Z s s [requires_scaling hw__gfx 193 13 none]
G c Z s s [scaling_type hw__gfx 199 13 none]
G c Z s s [scaling_type hw__gfx 208 13 none]
X 1 hw.ads
17K9*HW 91e7 2|16r9 212r5
21M12*Byte{3|60M9}
22M12*Word8{21M12} 2|85r27 91r27
34M12*Word32{3|66M9} 2|49r18
48I12*Int32{3|49I9} 2|19r26 23r25 28r31
49I12*Int64{3|52I9} 2|31r27
53I12*Pos32{3|49I9} 2|26r31 27r31 189r36 191r14
54I12*Pos64{3|52I9} 2|64r30 67r34 77r35
X 2 hw-gfx.ads
16K12*GFX 1|17k9 2|180E13 212l8 212e11
19I12*Pixel_Type{1|48I12} 20r30 20r52 23r42 188r37
20I12*Pos_Pixel_Type{19I12}
23I12*Size_Type{1|48I12} 189r14
26I12*Width_Type{1|53I12} 40r18 45r18 122r30 123r30 124r30 125r30 183r58
. 200r24 202r24
27I12*Height_Type{1|53I12} 41r18 46r18 126r30 127r30 128r30 129r30 185r59
. 201r24 203r24
28I12*Position_Type{1|48I12} 42r18 43r18
30N4*Auto_BPC 31r39 143r84 146r85 149r86 152r86 155r85 158r84 161r81 164r81
. 167r81 170r85 173r81 176r68
31I12*BPC_Type{1|49I12} 44r18 132r30
33E9*Tiling_Type 33e50 34r25 47r18
33n25*Linear{33E9} 60r19
33n33*X_Tiled{33E9} 34r43
33n42*Y_Tiled{33E9} 34r54
34E12*XY_Tiling{33E9}
36E9*Rotation_Type 36e77 48r18
36n27*No_Rotation{36E9} 61r19
36n40*Rotated_90{36E9} 181r21
36n52*Rotated_180{36E9}
36n65*Rotated_270{36E9} 181r49
38R9*Framebuffer_Type 50e14 52r26 52r46 180r31 183r33 185r34 188r54 190r27
. 193r36 208r32
40i7*Width{26I12} 53m7 184r50 186r35
41i7*Height{27I12} 54m7 184r35 186r49
42i7*Start_X{28I12} 55m7
43i7*Start_Y{28I12} 56m7
44i7*BPC{31I12} 57m7 189r46
45i7*Stride{26I12} 58m7 191r43
46i7*V_Stride{27I12} 59m7 191r55
47e7*Tiling{33E9} 60m7
48e7*Rotation{36E9} 61m7 181r10 181r38
49m7*Offset{1|34M12} 62m7
52r4*Default_FB{38R9}
64I12*Frequency_Type{1|54I12} 121r30 176r8
66E9*DP_Lane_Count 66e77 68r42 87r27 97r36 106r31 111r34
66n27*DP_Lane_Count_1{66E9} 71r10
66n44*DP_Lane_Count_2{66E9} 71r32
66n61*DP_Lane_Count_4{66E9} 71r54
67I12*DP_Lane_Count_Type{1|54I12} 68r60
68A9*DP_Lane_Count_Integers(67I12)<66E9> 69r37 70r7
69a4*Lane_Count_As_Integer{68A9}
73E9*DP_Bandwidth 73e80 74r8 76r8 78r40 86r27 98r36 105r31 112r34
73n26*DP_Bandwidth_1_62{73E9} 75r7 80r7
73n45*DP_Bandwidth_2_7{73E9} 75r31 81r7
73n63*DP_Bandwidth_5_4{73E9} 75r55 82r7
77I12*DP_Symbol_Rate_Type{1|54I12} 78r57
78A9*DP_Symbol_Rate_Array(77I12)<73E9> 79r30 79r54
79a4*DP_Symbol_Rate{78A9}
84R9*DP_Caps 92e14 96r36 103r34
85m7*Rev{1|22M12} 104m10
86e7*Max_Link_Rate{73E9} 105m10
87e7*Max_Lane_Count{66E9} 106m10
88b7*TPS3_Supported{boolean} 107m10
89b7*Enhanced_Framing{boolean} 108m10
90b7*No_Aux_Handshake{boolean} 109m10
91m7*Aux_RD_Interval{1|22M12} 110m10
94R9*DP_Link 101e17 102r26 102r37
96r10*Receiver_Caps{84R9} 103m7
97e10*Lane_Count{66E9} 111m7
98e10*Bandwidth{73E9} 112m7
99b10*Enhanced_Framing{boolean} 113m7
100b10*Opportunistic_Training{boolean} 114m7
102r4*Default_DP{94R9}
116E9*Display_Type 116e52 117r29
116n26*None{116E9} 117r48
116n32*LVDS{116E9}
116n38*DP{116E9} 117r56
116n42*HDMI{116E9}
116n48*VGA{116E9}
117E12*Internal_Type{116E9}
119R9*Mode_Type 133e14 142r29 142r42 145r29 145r42 148r29 148r42 151r29 151r42
. 154r29 154r42 157r29 157r42 160r28 160r41 163r28 163r41 166r28 166r41 169r29
. 169r42 172r28 172r41 175r28 175r41 193r61 208r57
121i7*Dotclock{64I12}
122i7*H_Visible{26I12} 195r34 210r53
123i7*H_Sync_Begin{26I12}
124i7*H_Sync_End{26I12}
125i7*H_Total{26I12}
126i7*V_Visible{27I12} 196r35 210r69
127i7*V_Sync_Begin{27I12}
128i7*V_Sync_End{27I12}
129i7*V_Total{27I12}
130b7*H_Sync_Active_High{boolean}
131b7*V_Sync_Active_High{boolean}
132i7*BPC{31I12}
142r4*M2560x1600_60{119R9}
145r4*M2560x1440_60{119R9}
148r4*M1920x1200_60{119R9}
151r4*M1920x1080_60{119R9}
154r4*M1680x1050_60{119R9}
157r4*M1600x1200_60{119R9}
160r4*M1600x900_60{119R9}
163r4*M1440x900_60{119R9}
166r4*M1366x768_60{119R9}
169r4*M1280x1024_60{119R9}
172r4*M1024x768_60{119R9}
175r4*Invalid_Mode{119R9}
180V13 Rotation_90{boolean} 180>26 184s10 186s10
180r26 FB{38R9} 181r7 181r35
183V13 Rotated_Width{26I12} 183>28 195s7 210s7
183r28 FB{38R9} 184r23 184r32 184r47
185V13 Rotated_Height{27I12} 185>29 196s7 210s27
185r29 FB{38R9} 186r23 186r32 186r46
188V13 Pixel_To_Bytes{23I12} 188>29 188>49 191s24
188i29 Pixel{19I12} 189r28
188r49 FB{38R9} 189r43
190V13 FB_Size{1|53I12} 190>22
190r22 FB{38R9} 191r40 191r52 191r65
193V13 Requires_Scaling{boolean} 193>31 193>54
193r31 FB{38R9} 195r22 196r23
193r54 Mode{119R9} 195r29 196r30
198E9 Scaling_Aspect 198e58 204r14 209r14
198n28 Uniform{198E9} 207r66
198n37 Letterbox{198E9} 205r66
198n48 Pillarbox{198E9} 206r66
199V13 Scaling_Type{198E9} 200>7 201>7 202>7 203>7 209s33
200i7 Width{26I12} 205r53 206r53
201i7 Height{27I12} 205r28 206r28
202i7 Scaled_Width{26I12} 205r13 206r13
203i7 Scaled_Height{27I12} 205r37 206r37
208V13 Scaling_Type{198E9} 208>27 208>50
208r27 FB{38R9} 210r22 210r43
208r50 Mode{119R9} 210r48 210r64
X 3 interfac.ads
49I9*Integer_32<integer>
52I9*Integer_64<long_long_integer>
60M9*Unsigned_8
66M9*Unsigned_32

