V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.edid%b		hw-gfx-edid.adb		70e52d1a NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali

U hw.gfx.edid%s		hw-gfx-edid.ads		974f7fc7 EE NE OO PK IU
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-edid.ads	20260129053551 99bc6e4c hw.gfx.edid%s
D hw-gfx-edid.adb	20260129053551 85a7f5d7 hw.gfx.edid%b
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [valid hw__gfx__edid 24 13 none]
G c Z s b [sanitize hw__gfx__edid 25 14 none]
G c Z s b [read_le16 hw__gfx__edid 31 13 none]
G c Z s b [compatible_display hw__gfx__edid 38 13 none]
G c Z s s [has_preferred_mode hw__gfx__edid 45 13 none]
G c Z s b [preferred_mode hw__gfx__edid 65 13 none]
X 1 gnat.ads
34K9*GNAT 37e9 7|16r6 38r10 66r10 70r13
X 2 g-souinf.ads
39K14*Source_Info 92e21 7|16w11 38r15 66r15 70r18
68V13*Enclosing_Entity{string} 7|38s27 66s27 70s30
X 3 hw.ads
17K9*HW 91e7 6|15r9 69r5 7|15r6 18r10 19r10 21r14 171r5
21M12*Byte{8|60M9} 7|18r13 32r13
22M12*Word8{21M12} 6|18r13 7|132r17 133r24 134r24
23V13*Shift_Left=24:26{8|60M9} 7|134s11
25V13*Shift_Right=26:26{8|60M9} 7|133s11 156s31
28M12*Word16{8|63M9} 6|19r13 34r14 7|19r13 101r14 104r26 105r14 116r17 117r23
. 118r23 123r17 124r23 125r23
29V13*Shift_Left=30:26{8|63M9} 7|104s14 118s11 125s11
49I12*Int64{8|52I9} 6|46r7
53I12*Pos32{8|49I9}
54I12*Pos64{8|52I9} 7|137r34 156r24
89A9*Buffer(21M12)<integer> 6|22r29 7|24r28 71r37
X 4 hw-debug.ads
16K12*Debug 41e13 7|15w9 37r36 65r33 69r24
19U14*Put_Line 7|37s42 65s39 69s30
X 5 hw-gfx.ads
16K12*GFX 3|17k9 5|212e11 6|15r12 69r8 7|21r17 171r8
26I12*Width_Type{3|53I12} 7|138r34 139r34 140r34 141r34
27I12*Height_Type{3|53I12} 7|142r34 143r34 144r34 145r34
30N4*Auto_BPC 7|154r16
31I12*BPC_Type{3|49I12}
64I12*Frequency_Type{3|54I12} 6|46r62
116E9*Display_Type 116e52 6|40r18 7|91r18
116n48*VGA{116E9} 7|95r25
119R9*Mode_Type 133e14 6|65r62 7|108r62 111r14 136r15
121i7*Dotclock{64I12} 7|137m10
122i7*H_Visible{26I12} 7|138m10 161r33 163r33
123i7*H_Sync_Begin{26I12} 7|139m10 161m12 161r53 162r33
124i7*H_Sync_End{26I12} 7|140m10 162m12 162r53
125i7*H_Total{26I12} 7|141m10 163m12 163r53
126i7*V_Visible{27I12} 7|142m10 164r33 166r33
127i7*V_Sync_Begin{27I12} 7|143m10 164m12 164r53 165r33
128i7*V_Sync_End{27I12} 7|144m10 165m12 165r53
129i7*V_Total{27I12} 7|145m10 166m12 166r53
130b7*H_Sync_Active_High{boolean} 7|146m10
131b7*V_Sync_Active_High{boolean} 7|147m10
132i7*BPC{31I12} 7|148m10
X 6 hw-gfx-edid.ads
15K16*EDID 5|16k12 6|69l12 69e16 7|21b21 171l12 171t16
21I12*Raw_EDID_Index{natural} 22r37 33r18 7|23r28 34r16 100r18 114r30 121r30
. 128r24 130r24
22A12*Raw_EDID_Data{3|89A9}<integer> 24r31 25r42 32r18 39r18 45r44 65r40
. 7|28r40 42r38 55r31 61r42 90r18 99r18 108r40
24V13*Valid{boolean} 24>20 7|55b13 59l8 59t13 74s18
24a20 Raw_EDID{22A12} 7|55b20 58r28 58r67
25U14*Sanitize 25=24 25<57 7|61b14 75l8 75t16
25a24 Raw_EDID{22A12} 7|61b24 63r49 71m10 74r25
25b57 Success{boolean} 7|61b57 74m7
29N4*DESCRIPTOR_1 46r35 47r19 48r19 49r19 50r19 51r19 52r19 53r19 54r19 55r19
. 56r19 57r19 58r19 59r19 60r19 61r19 62r19 7|110r26
31V13*Read_LE16{3|28M12} 32>7 33>7 46s14 7|98b13 106l8 106t17 137s41
32a7 Raw_EDID{22A12} 7|99b7 104r34 105r22
33i7 Offset{21I12} 7|100b7 104r44 105r32
38V13*Compatible_Display{boolean} 39>7 40>7 7|89b13 96l8 96t26
39a7 Raw_EDID{22A12} 7|90b7 95r34
40e7 Display{5|116E9} 7|91b7 95r15
45V13*Has_Preferred_Mode{boolean} 45>33
45a33 Raw_EDID{22A12} 46r25 47r9 48r9 49r9 50r9 51r9 52r9 53r9 54r9 55r9
. 56r9 57r9 58r9 59r9 60r9 61r9 62r9
65V13*Preferred_Mode{5|119R9} 65>29 7|108b13 169l8 169t22
65a29 Raw_EDID{22A12} 7|108b29 117r31 118r31 124r31 125r31 133r31 134r31
. 137r52 146r35 147r35 149r16 150r17 151r17 152r17 157r19
X 7 hw-gfx-edid.adb
23I12 Header_Index{6|21I12} 24r36 46r16 71r20
24A9 Header_Type<3|89A9>(3|21M12)<integer> 25r30
25a4 Header_Pattern{24A9} 48r28 71r45
28V13 Checksum_Valid{boolean} 28b13 28>29 40l8 40t22 58s51
28a29 Raw_EDID{6|22A12} 35r23
32m7 Sum{3|21M12} 35m10 35r17 37r21 39r14
34i11 I{6|21I12} 35r33
42V13 Header_Score{natural} 42b13 42>27 53l8 53t20 58s14 63s35
42a27 Raw_EDID{6|22A12} 48r13
44i7 Score{natural} 49m13 49r22 52r14
46i11 I{23I12} 48r23 48r44
63i7 Score{natural} 65r21 68r10 68r23
79N4 REVISION 149r26
80N4 INPUT 95r44 150r27 151r27 152r27 157r29
81N4 INPUT_DIGITAL 95r55 150r38
82N4 INPUT_DIGITAL_DEPTH_SHIFT 158r19
83N4 INPUT_DIGITAL_DEPTH_MASK 151r38 152r38 157r40
84N4 INPUT_DIGITAL_DEPTH_UNDEF 151r66
85N4 INPUT_DIGITAL_DEPTH_RESERVED 152r66
110N7 Base 137r62 138r55 138r66 139r55 139r66 140r55 140r66 141r55 141r66
. 142r56 142r67 143r56 143r70 144r56 144r70 145r56 145r67 146r45 147r45
111r7 Mode{5|119R9} 136m7 161m7 161r28 161r48 162m7 162r28 162r48 163m7 163r28
. 163r48 164m7 164r28 164r48 165m7 165r28 165r48 166m7 166r28 166r48 168r14
113V16 Read_12{3|28M12} 114>10 114>19 115>10 138s46 141s46 142s47 145s47
114i10 Lower_8{6|21I12} 117r41
114i19 Upper_4{6|21I12} 118r41
115i10 Shift{natural} 118r52
120V16 Read_10{3|28M12} 121>10 121>19 122>10 139s46 140s46
121i10 Lower_8{6|21I12} 124r41
121i19 Upper_2{6|21I12} 125r41
122i10 Shift{natural} 125r52
127V16 Read_6{3|22M12} 128>10 129>10 130>10 131>10 143s47 144s47
128i10 Lower_4{6|21I12} 133r41
129i10 Lower_Shift{natural} 133r52
130i10 Upper_2{6|21I12} 134r41
131i10 Upper_Shift{natural} 134r52
X 8 interfac.ads
49I9*Integer_32<integer>
52I9*Integer_64<long_long_integer>
60M9*Unsigned_8
63M9*Unsigned_16

