V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.display_probing%b  hw-gfx-gma-display_probing.adb  46d0c79d NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  hw-gfx-gma-dp_aux_ch.ali
W hw.gfx.gma.i2c%s	hw-gfx-gma-i2c.adb	hw-gfx-gma-i2c.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.adb  hw-gfx-gma-port_detect.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

U hw.gfx.gma.display_probing%s  hw-gfx-gma-display_probing.ads  5bba75d3 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.edid%s		hw-gfx-edid.adb		hw-gfx-edid.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20260129053551 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-edid.ads	20260129053551 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20260129053551 c7364f0c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-display_probing.ads  20260129053551 abab2fad hw.gfx.gma.display_probing%s
D hw-gfx-gma-display_probing.adb  20260129053550 caa71175 hw.gfx.gma.display_probing%b
D hw-gfx-gma-dp_aux_ch.ads  20260129053551 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20260129053551 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-i2c.ads	20260129053551 dc3da378 hw.gfx.gma.i2c%s
D hw-gfx-gma-panel.ads	20260129053551 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-port_detect.ads  20260129053551 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-power_and_clocks.ads  20260129053550 1834b7cb hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [read_edid hw__gfx__gma__display_probing 29 14 none]
G c Z s b [scan_ports hw__gfx__gma__display_probing 36 14 none]
G c Z s b [hotplug_events hw__gfx__gma__display_probing 42 14 none]
G c Z b b [port_configured hw__gfx__gma__display_probing 31 13 none]
G c Z b b [sibling_port hw__gfx__gma__display_probing 38 13 none]
G c Z b b [has_sibling_port hw__gfx__gma__display_probing 48 13 none]
G c Z b b [is_dvi_i hw__gfx__gma__display_probing 51 13 none]
G c Z b b [probe_port hw__gfx__gma__display_probing 124 14 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [to_display_type hw__gfx__gma__config_helpers 27 13 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [power_up hw__gfx__gma__power_and_clocks 40 14 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [enable_cdclk hw__gfx__gma__power_and_clocks 37 14 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [i2c_read hw__gfx__gma__i2c 19 14 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [to_pch_port hw__gfx__gma__config_helpers 25 13 none]
G r c none [read_edid hw__gfx__gma__display_probing 29 14 none] [sanitize hw__gfx__edid 25 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [to_panel hw__gfx__gma__config_helpers 29 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [on hw__gfx__gma__panel 41 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [max_pipe hw__gfx__gma__config 370 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [wait_on hw__gfx__gma__panel 43 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [to_display_type hw__gfx__gma__config_helpers 27 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [power_up hw__gfx__gma__power_and_clocks 40 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [enable_cdclk hw__gfx__gma__power_and_clocks 37 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [i2c_read hw__gfx__gma__i2c 19 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [to_pch_port hw__gfx__gma__config_helpers 25 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [sanitize hw__gfx__edid 25 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [compatible_display hw__gfx__edid 38 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [has_preferred_mode hw__gfx__edid 45 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [preferred_mode hw__gfx__edid 65 13 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [power_set_to hw__gfx__gma__power_and_clocks 39 14 none]
G r c none [scan_ports hw__gfx__gma__display_probing 36 14 none] [off hw__gfx__gma__panel 45 14 none]
G r c none [hotplug_events hw__gfx__gma__display_probing 42 14 none] [hotplug_detect hw__gfx__gma__port_detect 19 14 none]
G r c none [is_dvi_i hw__gfx__gma__display_probing 51 13 none] [to_pch_port hw__gfx__gma__config_helpers 25 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [to_panel hw__gfx__gma__config_helpers 29 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [wait_on hw__gfx__gma__panel 43 14 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [to_display_type hw__gfx__gma__config_helpers 27 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [power_up hw__gfx__gma__power_and_clocks 40 14 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [enable_cdclk hw__gfx__gma__power_and_clocks 37 14 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [i2c_read hw__gfx__gma__i2c 19 14 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [to_pch_port hw__gfx__gma__config_helpers 25 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [sanitize hw__gfx__edid 25 14 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [compatible_display hw__gfx__edid 38 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [has_preferred_mode hw__gfx__edid 45 13 none]
G r c none [probe_port hw__gfx__gma__display_probing 124 14 none] [preferred_mode hw__gfx__edid 65 13 none]
X 1 gnat.ads
34K9*GNAT 37e9 15|26r6 63r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 15|26w11 63r42
68V13*Enclosing_Entity{string} 15|63s54
X 3 hw.ads
17K9*HW 91e7 14|15r6 17r9 44r5 15|16r6 17r6 18r6 19r6 20r6 21r6 22r6 23r6
. 25r6 28r14 257r5
21M12*Byte{27|60M9}
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 15|25w9 63r21 118r24
19U14*Put_Line 15|63s27
37U14*Put_Buffer 15|118s30
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 14|15r9 17r12 44r8 15|16r9 17r9 18r9 19r9 20r9
. 21r9 22r9 23r9 28r17 61r25 257r8
52r4*Default_FB{38R9} 15|189r37
116n38*DP{116E9} 15|66r53
175r4*Invalid_Mode{119R9} 15|187r37
X 7 hw-gfx-dp_aux_ch.ads
62U14*I2C_Read 15|99s26[16|19]
63e7 Port{11|333E9} 15|100r19[16|19]
64m7 Address{23|17M9} 15|101r19[16|19]
65i7 Length{23|18I12} 15|102r19[16|19]
66a7 Data{23|20A12} 15|103r19[16|19]
67b7 Success{boolean} 15|104r19[16|19]
X 9 hw-gfx-edid.ads
15K16*EDID 69e16 14|15w13 30r25 15|57r25 119r10 130r18 140r35 142r11 145r27
22A12*Raw_EDID_Data{3|89A9}<integer> 14|30r30 15|57r30 130r23
25U14*Sanitize 15|119s15
38V13*Compatible_Display{boolean} 15|140s40
45V13*Has_Preferred_Mode{boolean} 15|142s16
65V13*Preferred_Mode{6|119R9} 15|145s32
X 11 hw-gfx-gma.ads
24K16*GMA 6|16k12 11|356e15 14|17r16 44r12 15|17r13 18r13 19r13 20r13 21r13
. 22r13 23r13 28r21 77r35 90r43 97r43 257r12
66E9*Port_Type 88e18 14|21r49 15|31r61 38r34 38r52 48r38
67n7*Disabled{66E9} 15|46r25 49r30 162r36 186r37 193r34 208r36 246r27
68n7*LVDS{66E9} 14|27r15
69n7*eDP{66E9} 14|27r21 15|80r30 93r30
70n7*DP1{66E9} 14|23r7 15|40r24 43r15 81r30 94r30
71n7*DP2{66E9} 14|23r12 15|41r24 44r15 82r30 95r30
72n7*DP3{66E9} 14|23r17 15|42r24 45r15 83r30 96r30
73n7*HDMI1{66E9} 14|24r7 15|40r15 43r22
74n7*HDMI2{66E9} 14|24r14 15|41r15 44r22
75n7*HDMI3{66E9} 14|24r21 15|42r15 45r22
76n7*Analog{66E9} 14|27r7 15|53r15 108r39
77n7*USBC1_DP{66E9} 14|25r7 15|84r30
78n7*USBC2_DP{66E9} 14|25r17 15|85r30
79n7*USBC3_DP{66E9} 14|25r27 15|86r30
80n7*USBC4_DP{66E9} 14|25r37 15|87r30
81n7*USBC5_DP{66E9} 14|25r47 15|88r30
82n7*USBC6_DP{66E9} 14|25r57 15|89r30
83n7*USBC1_HDMI{66E9} 14|26r7
84n7*USBC2_HDMI{66E9} 14|26r19
85n7*USBC3_HDMI{66E9} 14|26r31
86n7*USBC4_HDMI{66E9} 14|26r43
87n7*USBC5_HDMI{66E9} 14|26r55
88n7*USBC6_HDMI{66E9} 14|26r67
89E12*Active_Port_Type{66E9} 14|31r25 15|51r30 58r25 126r25 247r16
108r4*Default_Cursor{101R9} 15|188r37
115R9*Pipe_Config 120e14 15|125r25
116e7*Port{66E9} 15|33r25 34r27 35r26 71m39 144m19 162m28 186m22
117r7*Framebuffer{6|38R9} 15|189m22
118r7*Cursor{101R9} 15|188m22
119r7*Mode{6|119R9} 15|145m19 187m22
121E9*Pipe_Index 121e53 14|39r28 39r42 15|177r28 177r42 185r19 204r19 205r10
. 205r30
121n24*Primary{121E9} 15|33r16 71r30
121n33*Secondary{121E9} 15|34r16
121n44*Tertiary{121E9} 15|35r16
122A9*Pipe_Configs(115R9)<121E9> 14|37r28 15|31r40 69r31 175r28
277a4 Cur_Configs{122A9} 15|69r47 72r43 228r41
313E9 Panel_Control 313e54 15|195r26
313n27 No_Panel{313E9} 15|197r21
314E12 Valid_Panels{313E9} 15|180r30 232r16
333E9 DP_Port 333e74 15|77r39 90r47 97r47
333n21 DP_A{333E9} 15|80r43 81r43 93r43
333n27 DP_B{333E9} 15|82r43 94r43
333n33 DP_C{333E9} 15|83r43 95r43
333n39 DP_D{333E9} 15|84r43 96r43
333n45 DP_E{333E9} 15|85r43
333n51 DP_F{333E9} 15|86r43
333n57 DP_G{333E9} 15|87r43
333n63 DP_H{333E9} 15|88r43
333n69 DP_I{333E9} 15|89r43
X 12 hw-gfx-gma-config.ads
15K28*Config 679e22 15|17w17 52r7 54r43 78r22 109r34 132r18 205r56 234r39
64a4*Panel_Ports(11|66E9) 15|234r46
68e4*Analog_I2C_Port{11|303E9} 15|54r50 109r41
92A9*Valid_Port_Array(boolean)<11|66E9>
112a4*Valid_Port{92A9} 15|132r25
194b4*Have_DVI_I{boolean} 15|52r14
347b4*Has_Type_C_Ports{boolean} 15|78r29
370V13*Max_Pipe{11|121E9} 15|205s63
X 13 hw-gfx-gma-config_helpers.ads
17K28*Config_Helpers 90e30 15|18w17 54r7 66r13 110r34 135r25 141r24 195r43
25V13*To_PCH_Port{11|303E9} 15|54s22 110s49
27V13*To_Display_Type{6|116E9} 15|66s28 141s39
29V13*To_Panel{11|313E9} 15|135s40 195s58
X 14 hw-gfx-gma-display_probing.ads
17K20*Display_Probing 11|24k16 14|44l16 44e31 15|28b25 257l16 257t31
20I9*Port_List_Range<short_short_integer> 21r29 15|182r18 182r37 192r18 218r34
. 219r25 243r11 243r30 251r27 252r18
21A9*Port_List(11|66E9)<20I9> 22r25 38r28 42r42 15|176r28 241r42
22a4*All_Ports{21A9} 38r41 15|176r41
29U14*Read_EDID 30<7 31>7 32<7 15|56b14 122l8 122t17 136s10 160s16
30a7 Raw_EDID{9|22A12} 15|57b7 61r52 103m31 113m28 118r50 119m25
31e7 Port{11|89E12} 15|58b7 66r45 71r47 79r27 92r27 108r32 110r62
32b7 Success{boolean} 15|59b7 104m31 114m28 116r24 119m35 120r20
36U14*Scan_Ports 37<7 38>7 39>7 40>7 15|174b14 239l8 239t18
37a7 Configs{11|122A9} 15|175b7 185m7 209r37 211r38 213m28 213r28 234r30
38a7 Ports{21A9} 15|176b7 193r20 195r68 208r16 209r46 210r39 211r61 213r44
39e7 Max_Pipe{11|121E9} 15|177b7 205r46
40b7 Keep_Power{boolean} 15|178b7 227r14
42U14*Hotplug_Events 42<30 15|241b14 255l8 255t22
42a30 Ports{21A9} 15|241b30 246m7 250m13
X 15 hw-gfx-gma-display_probing.adb
31V13 Port_Configured{boolean} 31>30 31>54 209s20 211s21 234s13
31a30 Configs{11|122A9} 33r7 34r7 35r7
31e54 Port{11|66E9} 33r35 34r35 35r35
38V13 Sibling_Port{11|66E9} 38>27 49s7 160s37 211s47
38e27 Port{11|66E9} 39r12
48V13 Has_Sibling_Port{boolean} 48>31 151s13 210s21
48e31 Port{11|66E9} 49r21
51V13 Is_DVI_I{boolean} 51>23 140s16
51e23 Port{11|89E12} 53r8 54r35
61i7 Raw_EDID_Length{23|18I12} 102m31 102r31 112m28 112r28 118r60
65i11 I{integer}
69a16 Temp_Configs{11|122A9} 71m16 72r56
77e16 DP_Port{11|333E9} 100r31
124U14 Probe_Port 124b14 125=7 126>7 127<7 172l8 172t18 213s16
125r7 Pipe_Cfg{11|115R9} 144m10 145m10 162m19
126e7 Port{11|89E12} 132r37 135r50 136r31 140r26 141r56 144r27 151r31 160r51
127b7 Success{boolean} 132m7 134r10 136m37 139r10 163m19 170m10
130a7 Raw_EDID{9|22A12} 136m21 141r14 142r36 145r48 160m27
158b16 Have_Sibling_EDID{boolean} 160m58 161r19
180a7 Probed_Panels(boolean) 199m16 233r13
182i7 Port_Idx{14|20I9} 208r23 209r53 210r46 211r68 213r51 218r23 219m13
. 219r47
183b7 Success{boolean} 207m10 213m62 215m16 221r23 223r24
192i11 Idx{14|20I9} 193r27 195r75
195e13 P{11|313E9} 197r16 198r26 199r31
204e11 Pipe{11|121E9} 213r37
232e11 P{11|314E12} 233r28 234r59 236r24
243i7 I{14|20I9} 250r20 251r23 252m13 252r40
244b7 Detected{boolean} 248m41 249r13
247e11 P{11|89E12} 248r38 250r26
X 16 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[7|30] 15|20w17 99r16
X 18 hw-gfx-gma-i2c.ads
17K28*I2C 15|19w17 107r13 18|26e19
19U14*I2C_Read 15|107s17
20e7 Port{11|303E9} 15|108r16
21m7 Address{23|17M9} 15|111r16
22i7 Length{23|18I12} 15|112r16
23a7 Data{23|20A12} 15|113r16
24b7 Success{boolean} 15|114r16
X 19 hw-gfx-gma-panel.ads
18K28*Panel 15|21w17 135r10 198r16 236r13 19|57e21
41U14*On 15|198s22
41b41 Wait{boolean} 15|198r29
43U14*Wait_On 15|135s16
45U14*Off 15|236s19
X 20 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 15|22w17 248r10 20|25e27
19U14*Hotplug_Detect 15|248s22
X 21 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 15|23w17 72r16 73r16 228r10 21|47e32
37U14*Enable_CDClk 15|73s33
39U14*Power_Set_To 15|228s27
40U14*Power_Up 15|72s33
X 23 hw-gfx-i2c.ads
15K16*I2C 15|16w13 61r29 23|22e15
17M9*Transfer_Address
18I12*Transfer_Length{natural} 15|61r33
X 27 interfac.ads
60M9*Unsigned_8

