V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.connectors%b  hw-gfx-gma-connectors.adb  421d7a6f NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
Z hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
Z hw.gfx.dp_info%s	hw-gfx-dp_info.adb	hw-gfx-dp_info.ali
W hw.gfx.dp_training%s	hw-gfx-dp_training.adb	hw-gfx-dp_training.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.connectors.combo_phy%s  hw-gfx-gma-connectors-combo_phy.adb  hw-gfx-gma-connectors-combo_phy.ali
W hw.gfx.gma.connectors.tc%s  hw-gfx-gma-connectors-tc.adb  hw-gfx-gma-connectors-tc.ali
W hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  hw-gfx-gma-dp_aux_ch.ali
W hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.adb  hw-gfx-gma-dp_aux_request.ali
W hw.gfx.gma.dp_info%s	hw-gfx-gma-dp_info.ads	hw-gfx-gma-dp_info.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.gfx.gma.transcoder%s  hw-gfx-gma-transcoder.adb  hw-gfx-gma-transcoder.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali
Z hw.time%s		hw-time.adb		hw-time.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.ads  61efa315 EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D ada.ads		20260129053606 3ffc8e18 ada%s
D a-unccon.ads		20260129053606 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20260129053551 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20260129053551 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20260129053551 f9a9ac31 hw.gfx.dp_info%s
D hw-gfx-dp_training.ads  20260129053551 c086c1de hw.gfx.dp_training%s
D hw-gfx-dp_training.adb  20260129053551 408ca8fd hw.gfx.dp_training%b
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20260129053551 c7364f0c hw.gfx.gma.config_helpers%s
D hw-gfx-gma-connectors.ads  20260129053551 08429727 hw.gfx.gma.connectors%s
D hw-gfx-gma-connectors.adb  20260129053550 6c3eef25 hw.gfx.gma.connectors%b
D hw-gfx-gma-connectors-combo_phy.ads  20260129053550 58dc943d hw.gfx.gma.connectors.combo_phy%s
D hw-gfx-gma-connectors-tc.ads  20260129053550 b8b47837 hw.gfx.gma.connectors.tc%s
D hw-gfx-gma-dp_aux_ch.ads  20260129053551 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20260129053551 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20260129053551 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-panel.ads	20260129053551 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-gfx-gma-transcoder.ads  20260129053551 4208ba29 hw.gfx.gma.transcoder%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D s-unstyp.ads		20260129053606 bb502f34 system.unsigned_types%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [post_reset_off hw__gfx__gma__connectors 19 14 none]
G c Z s b [initialize hw__gfx__gma__connectors 20 14 none]
G c Z s b [pre_on hw__gfx__gma__connectors 25 14 none]
G c Z s b [post_on hw__gfx__gma__connectors 31 14 none]
G c Z s b [pre_off hw__gfx__gma__connectors 37 14 none]
G c Z s b [post_off hw__gfx__gma__connectors 38 14 none]
G c Z s b [pre_all_off hw__gfx__gma__connectors 41 14 none]
G c Z s b [post_all_off hw__gfx__gma__connectors 42 14 none]
G c Z b b [to_dp hw__gfx__gma__connectors 116 13 none]
G c Z b b [off hw__gfx__gma__connectors 131 14 none]
G c Z b b [off hw__gfx__gma__connectors 162 14 none]
G c Z b b [set_tp_ctl hw__gfx__gma__connectors 169 14 none]
G c Z b b [set_training_pattern hw__gfx__gma__connectors 199 14 none]
G c Z b b [max_v_swing hw__gfx__gma__connectors 222 13 none]
G c Z b b [max_pre_emph hw__gfx__gma__connectors 227 13 none]
G c Z b b [set_signal_levels hw__gfx__gma__connectors 244 14 none]
G c Z b b [map_pll_to_port hw__gfx__gma__connectors 260 14 none]
G c Z b b [post_on hw__gfx__gma__connectors 391 14 none]
G r c none [post_reset_off hw__gfx__gma__connectors 19 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [post_reset_off hw__gfx__gma__connectors 19 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [post_reset_off hw__gfx__gma__connectors 19 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [post_reset_off hw__gfx__gma__connectors 19 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r i none [pre_on hw__gfx__gma__connectors 25 14 none] [dp_training hw__gfx 50 16 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [posting_read hw__gfx__gma__registers 2301 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [program_dp_mode hw__gfx__gma__connectors__tc 21 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [enable_pipe_clock hw__gfx__gma__transcoder 21 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [configure hw__gfx__gma__transcoder 22 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [set_signal_levels hw__gfx__gma__connectors__combo_phy 19 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [set_signal_levels hw__gfx__gma__connectors__tc 28 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [aux_write hw__gfx__gma__dp_aux_ch 39 14 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [u_delay hw__time 54 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [read_link_status hw__gfx__gma__dp_info 125 14 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [all_cr_done hw__gfx__gma__dp_info 130 13 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [all_eq_done hw__gfx__gma__dp_info 135 13 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [max_requested_vs hw__gfx__gma__dp_info 140 13 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [max_requested_emph hw__gfx__gma__dp_info 145 13 19_9]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [enable_hdmi hw__gfx__gma__connectors__combo_phy 25 14 none]
G r c none [pre_on hw__gfx__gma__connectors 25 14 none] [enable_hdmi hw__gfx__gma__connectors__tc 26 14 none]
G r c none [post_on hw__gfx__gma__connectors 31 14 none] [backlight_on hw__gfx__gma__panel 49 14 none]
G r c none [pre_off hw__gfx__gma__connectors 37 14 none] [backlight_off hw__gfx__gma__panel 51 14 none]
G r c none [pre_off hw__gfx__gma__connectors 37 14 none] [off hw__gfx__gma__panel 45 14 none]
G r c none [post_off hw__gfx__gma__connectors 38 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [post_off hw__gfx__gma__connectors 38 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [post_off hw__gfx__gma__connectors 38 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [post_off hw__gfx__gma__connectors 38 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [pre_all_off hw__gfx__gma__connectors 41 14 none] [backlight_off hw__gfx__gma__panel 51 14 none]
G r c none [pre_all_off hw__gfx__gma__connectors 41 14 none] [off hw__gfx__gma__panel 45 14 none]
G r c none [post_all_off hw__gfx__gma__connectors 42 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [post_all_off hw__gfx__gma__connectors 42 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [post_all_off hw__gfx__gma__connectors 42 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [post_all_off hw__gfx__gma__connectors 42 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [off hw__gfx__gma__connectors 131 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [off hw__gfx__gma__connectors 131 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [off hw__gfx__gma__connectors 131 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [off hw__gfx__gma__connectors 131 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [off hw__gfx__gma__connectors 162 14 none] [is_set_mask hw__gfx__gma__registers 2332 14 none]
G r c none [off hw__gfx__gma__connectors 162 14 none] [unset_mask hw__gfx__gma__registers 2382 14 none]
G r c none [off hw__gfx__gma__connectors 162 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [off hw__gfx__gma__connectors 162 14 none] [set_mask hw__gfx__gma__registers 2378 14 none]
G r c none [set_tp_ctl hw__gfx__gma__connectors 169 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [set_tp_ctl hw__gfx__gma__connectors 169 14 none] [posting_read hw__gfx__gma__registers 2301 14 none]
G r c none [set_training_pattern hw__gfx__gma__connectors 199 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [set_training_pattern hw__gfx__gma__connectors 199 14 none] [posting_read hw__gfx__gma__registers 2301 14 none]
G r c none [set_training_pattern hw__gfx__gma__connectors 199 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [set_signal_levels hw__gfx__gma__connectors 244 14 none] [set_signal_levels hw__gfx__gma__connectors__combo_phy 19 14 none]
G r c none [set_signal_levels hw__gfx__gma__connectors 244 14 none] [set_signal_levels hw__gfx__gma__connectors__tc 28 14 none]
G r c none [map_pll_to_port hw__gfx__gma__connectors 260 14 none] [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G r c none [map_pll_to_port hw__gfx__gma__connectors 260 14 none] [posting_read hw__gfx__gma__registers 2301 14 none]
X 3 gnat.ads
34K9*GNAT 37e9 19|28r6 135r37 306r37 393r37 406r37
X 4 g-souinf.ads
39K14*Source_Info 92e21 19|28w11 135r42 306r42 393r42 406r42
68V13*Enclosing_Entity{string} 19|135s54 306s54 393s54 406s54
X 5 hw.ads
17K9*HW 91e7 18|15r17 44r5 19|15r6 16r6 17r6 18r6 19r6 20r6 21r6 22r6 23r6
. 24r6 25r6 27r6 30r14 296r31 409r5
34M12*Word32{32|66M9} 18|28r28 34r25 19|72r63 175r46 184r34 262r18 289r28
. 354r25
35V13*Shift_Left=36:26{32|66M9} 19|280s27 281s27
54I12*Pos64{32|52I9}
X 7 hw-debug.ads
16K12*Debug 41e13 19|27w9 135r21 306r21 393r21 406r21
19U14*Put_Line 19|135s27 306s27 393s27 406s27
X 8 hw-gfx.ads
16K12*GFX 5|17k9 8|212e11 18|15r20 44r8 19|15r9 16r9 17r9 18r9 19r9 20r9
. 21r9 22r9 23r9 24r9 25r9 30r17 296r34 409r8
67I12*DP_Lane_Count_Type{5|54I12}
68A9*DP_Lane_Count_Integers(67I12)<66E9>
69a4*Lane_Count_As_Integer{68A9} 19|323r32
94R9*DP_Link 101e17 19|171r14 201r21 246r21
97e10*Lane_Count{66E9} 19|323r67
99b10*Enhanced_Framing{boolean} 19|186r15
116n38*DP{116E9} 19|320r29
116n42*HDMI{116E9} 19|332r32
X 11 hw-gfx-dp_info.ads
25E9 DP_Voltage_Swing 19|223r54[24|19]
25n30*VS_Level_0{25E9[24|19]} 19|235r23[24|19]
25n42*VS_Level_1{25E9[24|19]} 19|236r23[24|19]
25n54*VS_Level_2{25E9[24|19]} 19|237r23[24|19]
25n66*VS_Level_3{25E9[24|19]} 19|225r15[24|19]
27E9 DP_Pre_Emph 19|230r22[24|19]
27n25*Emph_Level_0{27E9[24|19]} 19|238r45[24|19]
27n39*Emph_Level_1{27E9[24|19]} 19|237r45[24|19]
27n53*Emph_Level_2{27E9[24|19]} 19|236r45[24|19]
27n67*Emph_Level_3{27E9[24|19]} 19|235r45[24|19]
29R9*Train_Set 19|229r29[24|19] 247r29[24|19]
30e7*Voltage_Swing{25E9[24|19]} 19|234r25[24|19]
34E9*Training_Pattern 19|172r25[24|19] 175r25[24|19] 202r29[24|19] 204r24[24|19]
34n30*TP_1{34E9[24|19]} 19|178r18[24|19]
34n36*TP_2{34E9[24|19]} 19|179r18[24|19]
34n42*TP_3{34E9[24|19]} 19|180r18[24|19]
34n48*TP_Idle{34E9[24|19]} 19|181r18[24|19] 207r28[24|19] 210r42[24|19]
34n57*TP_None{34E9[24|19]} 19|182r18[24|19] 214r42[24|19]
X 12 hw-gfx-dp_training.ads
20b4 TPS3_Supported{boolean} 19|293r10
22+9 T 19|294r10
23+9 Aux_T 19|295r10
25K17 Aux_Ch 19|296r10
27K17 DP_Info 19|297r10
29V18 To_Aux{23+9} 19|298r10
31V18 Max_V_Swing{11|25E9[27]} 19|299r10
33V18 Max_Pre_Emph{11|27E9[27]} 19|300r10
38U19 Set_Pattern 19|301r10
43U19 Set_Signal_Levels 19|302r10
48U19 Off 19|303r10
50k16*DP_Training 58e23 19|16w13 292r31
53U14 Train_DP 19|328s19[292]
54r7 Port{19|110R9} 19|329r13[292]
55r7 Link{8|94R9} 19|330r13[292]
56b7 Success{boolean} 19|331r13[292]
X 15 hw-gfx-gma.ads
24K16*GMA 8|16k12 15|356e15 18|15r24 44r12 19|15r13 17r13 18r13 19r13 20r13
. 21r13 22r13 23r13 24r13 25r13 30r21 296r38 409r12
121E9*Pipe_Index 121e53 18|26r28 32r25 37r30 38r31 19|32r29 112r15 131r26
. 170r14 205r14 287r28 352r25 361r30 367r31 385r15 391r30 400r15
121n24*Primary{121E9} 19|34r7 51r7
121n33*Secondary{121E9} 19|35r7 52r7
121n44*Tertiary{121E9} 19|36r7 53r7
289n7 DIGI_A{288E9} 19|68r7 75r7 89r7 118r12
289n15 DIGI_B{288E9} 19|69r7 76r7 90r7 119r12
289n23 DIGI_C{288E9} 19|70r7 77r7 91r7 120r12
290n7 DDI_TC1{288E9} 19|78r7 92r7 103r7 121r12
290n16 DDI_TC2{288E9} 19|79r7 93r7 104r7 122r12
290n25 DDI_TC3{288E9} 19|80r7 94r7 105r7 123r12
290n34 DDI_TC4{288E9} 19|81r7 95r7 106r7 124r12
290n43 DDI_TC5{288E9} 19|82r7 96r7 107r7 125r12
290n52 DDI_TC6{288E9} 19|83r7 97r7 108r7 126r12
296E12 Combo_Port{288E9} 19|65r43 251r18 276r18 337r21 369r27 384r19 399r19
297E12 USBC_Port{288E9} 19|100r37 253r21 269r18 321r21 339r24
298E12 TGL_Digital_Port{288E9} 19|72r42 86r41 111r15 131r45 249r14 261r18
. 304r14 308r31
314E12 Valid_Panels{313E9} 19|376r16
316R9 Port_Config 327e17 18|27r28 33r25 37r53 38r54 19|288r28 353r25 361r53
. 367r54 391r53
318e10*Port{288E9} 19|308r19 313r24 369r19 370r30
320e10*Display{8|116E9} 19|320r19 332r22
321e10*Panel{313E9} 19|357r36 363r37 364r27
324b10*Is_eDP{boolean} 19|329r53
326r10*DP{8|94R9} 19|323r64 330r33
333E9 DP_Port 333e74 19|116r59 295r31
333n21 DP_A{333E9} 19|118r23 127r23
333n27 DP_B{333E9} 19|119r23
333n33 DP_C{333E9} 19|120r23
333n39 DP_D{333E9} 19|121r23
333n45 DP_E{333E9} 19|122r23
333n51 DP_F{333E9} 19|123r23
333n57 DP_G{333E9} 19|124r23
333n63 DP_H{333E9} 19|125r23
333n69 DP_I{333E9} 19|126r23
X 16 hw-gfx-gma-config.ads
15K28*Config 679e22 19|17w17
X 17 hw-gfx-gma-config_helpers.ads
17K28*Config_Helpers 90e30 19|18w17
X 18 hw-gfx-gma-connectors.ads
15K28*Connectors 15|24k16 18|44l16 44e26 19|19r17 20r17 30b25 409l16 409t26
19U14*Post_Reset_Off 19|397b14 402l8 402t22
20U14*Initialize 19|404b14 407l8 407t18
25U14*Pre_On 26>7 27>7 28>7 29<7 19|286b14 347l8 347t14
26e7 Pipe{15|121E9} 19|287b7 325r40 326r32 329r31 333r40 334r32
27r7 Port_Cfg{15|316R9} 19|288b7 308r10 313r15 320r10 323r55 325r46 326r38
. 329r44 330r24 332r13 333r46 334r38
28m7 PLL_Hint{5|34M12} 19|289b7 314r30
29b7 Success{boolean} 19|290b7 309m10 331m24 336m10 342m13 345m10
31U14*Post_On 32>7 33>7 34>7 35<7 19|351b14 359l8 359t15
32e7 Pipe{15|121E9} 19|352b7
33r7 Port_Cfg{15|316R9} 19|353b7 357r27
34m7 PLL_Hint{5|34M12} 19|354b7
35b7 Success{boolean} 19|355b7 358m7
37U14*Pre_Off 37>23 37>42 19|361b14 365l8 365t15
37e23 Pipe{15|121E9} 19|361b23
37r42 Port_Cfg{15|316R9} 19|361b42 363r28 364r18
38U14*Post_Off 38>24 38>43 19|367b14 372l8 372t16
38e24 Pipe{15|121E9} 19|367b24 370r15
38r43 Port_Cfg{15|316R9} 19|367b43 369r10 370r21
41U14*Pre_All_Off 19|374b14 380l8 380t19
42U14*Post_All_Off 19|382b14 387l8 387t20
X 19 hw-gfx-gma-connectors.adb
32A9 Pipe_Regs(26|2235E12)<15|121E9> 33r25 33r38 50r28 50r41
33a4 DP_TP_CTL{32A9} 148r24 191r22 196r31
37N4 DP_TP_CTL_TRANSPORT_ENABLE 149r24 192r22
38N4 DP_TP_CTL_MODE_SST 194r22
39N4 DP_TP_CTL_MODE_MST
40N4 DP_TP_CTL_FORCE_ACT
41N4 DP_TP_CTL_ENHANCED_FRAME_ENABLE 187r38
42N4 DP_TP_CTL_LINK_TRAIN_MASK
43N4 DP_TP_CTL_LINK_TRAIN_PAT1 178r29
44N4 DP_TP_CTL_LINK_TRAIN_PAT2 179r29
45N4 DP_TP_CTL_LINK_TRAIN_IDLE 181r29
46N4 DP_TP_CTL_LINK_TRAIN_NORMAL 182r29
47N4 DP_TP_CTL_LINK_TRAIN_PAT3 180r29
48N4 DP_TP_CTL_LINK_TRAIN_PAT4
50a4 DP_TP_STATUS{32A9} 212r25
54N4 DP_TP_STATUS_MIN_IDLES_SENT 213r21
56N4 DDI_BUF_CTL_BUFFER_ENABLE 138r22 144r25
57N4 DDI_BUF_CTL_PORT_WIDTH_MASK
58N4 DDI_BUF_CTL_PORT_WIDTH_1_LANE
59N4 DDI_BUF_CTL_PORT_WIDTH_2_LANES
60N4 DDI_BUF_CTL_PORT_WIDTH_4_LANES
61N4 DDI_BUF_CTL_PORT_REVERSAL
62N4 DDI_BUF_CTL_IDLE_STATUS 154r25
63N4 DDI_BUF_CTL_TRANS_SELECT_MASK
65A9 DDI_CLK_SEL_Shift_Array(natural)<15|288E9> 66r33 67r7
66a4 DDI_CLK_SEL_SHIFT{65A9} 277r27
72A9 TGL_Digital_Port_Array(5|34M12)<15|288E9> 73r27 74r7
73a4 DDI_CLK_OFF{72A9} 159r21 318r22
86A9 TGL_Digital_Port_Regs(26|2235E12)<15|288E9> 87r27 88r7
87a4 DDI_BUF_CTL{86A9} 137r22 143r25 153r25
100A9 DDI_CLK_SEL_Array(26|2235E12)<15|288E9> 101r27 102r7
101a4 DDI_CLK_SEL{100A9} 271r27
110R9 Training_Port_Info 114e14 116r32 162r31 200r21 223r19 228r21 245r21
. 294r31
111e7*Port{15|298E12} 117r22 164r38 249m49
112e7*Pipe{15|121E9} 164r22 205m43
113b7*eDP{boolean} 252r55 329m37
116V13 To_DP{15|333E9} 116>20 298r31
116r20 Port_Info{110R9} 117r12
131U14 Off 131b14 131>19 131>38 160l8 160t11 164s7 370s10 385s10 400s10
131e19 Pipe{15|121E9} 148r35
131e38 Port{15|298E12} 137r35 143r38 153r38 159r34
133b7 Enabled{boolean} 139m22 141r10 151r10
162U14 Off 162b14 162>19 165l8 165t11 303r31
162r19 Port_Info{110R9} 164r12 164r28
169U14 Set_TP_CTL 169b14 170>7 171>7 172>7 197l8 197t18 208s10 210s10 214s10
170e7 Pipe{15|121E9} 191r33 196r42
171r7 Link{8|94R9} 186r10
172e7 Pattern{11|34E9[24|19]} 195r44
174A12 DP_TP_CTL_LINK_TRAIN_ARRAY(5|34M12)<11|34E9[24|19]> 176r39 177r10
176a7 DP_TP_CTL_LINK_TRAIN{174A12} 195r22
184m7 DP_TP_CTL_Enhanced_Frame{5|34M12} 187m10 193r22
199U14 Set_Training_Pattern 199b14 200>7 201>7 202>7 216l8 216t28 301r31
200r7 Port_Info{110R9} 205r33
201r7 Link{8|94R9} 208r28 210r28 214r28
202e7 Pattern{11|34E9[24|19]} 207r10 208r34
205e7 Pipe{15|121E9} 208r22 210r22 212r39 214r22
222V13 Max_V_Swing{11|25E9[24|19]} 223>7 299r31
223r7 Port_Info{110R9}
227V13 Max_Pre_Emph{11|27E9[24|19]} 227b13 228>7 229>7 239l8 239t20 300r31
228r7 Port_Info{110R9}
229r7 Train_Set{11|29R9[24|19]} 234r15
244U14 Set_Signal_Levels 244b14 245>7 246>7 247>7 256l8 256t25 302r31
245r7 Port_Info{110R9} 249r39 252r45
246r7 Link{8|94R9} 252r60 254r38
247r7 Train_Set{11|29R9[24|19]} 252r66 254r44
249e7 Port{15|298E12} 251r10 252r39 253r13 254r32
260U14 Map_PLL_To_Port 260b14 261>7 262>7 284l8 284t23 314s7
261e7 Port{15|298E12} 269r10 271r40 276r10 277r46
262m7 PLL_Hint{5|34M12} 281r39
264N7 CLOCK_SELECT_MASK 272r27
265N7 CLOCK_SELECT_TYPEC 273r27
266N7 DDI_CLK_SEL_MASK 280r39
267i7 Clk_Sel_Shift{natural} 277m10 280r57 281r49
292K15 Training[12|50] 328r10
304e7 Port{15|298E12} 313m7 314r24 318r35 321r13 323r17 329r25 337r13 338r36
. 339r16 340r29
376e11 P{15|314E12} 377r31 378r21
384e11 Port{15|296E12} 385r33
391U14 Post_On 391b14 391>23 391>42 394l8 394t15
391e23 Pipe{15|121E9}
391r42 Port_Cfg{15|316R9}
399e11 Port{15|296E12} 400r33
X 20 hw-gfx-gma-connectors-combo_phy.ads
17K39*Combo_Phy 19|20w28 252r10 338r13 20|27e36
19U14*Set_Signal_Levels 19|252s20
25U14*Enable_HDMI 19|338s23
X 21 hw-gfx-gma-connectors-tc.ads
17K31*TC 19|19w28 254r10 322r13 340r13 21|38e29
21U14*Program_DP_Mode 19|322s16
26U14*Enable_HDMI 19|340s16
28U14*Set_Signal_Levels 19|254s13
X 22 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[9|30] 19|15w17 296r42
X 23 hw-gfx-gma-dp_aux_request.ads
17K28*DP_Aux_Request 19|21w17 23|27e30
X 24 hw-gfx-gma-dp_info.ads
19K28*DP_Info[11|23] 19|22w17 172r17 175r17 178r10 179r10 180r10 181r10 182r10
. 202r21 204r16 207r20 210r34 214r34 223r46 225r7 229r21 230r14 235r15 235r37
. 236r15 236r37 237r15 237r37 238r37 247r21 297r31
X 25 hw-gfx-gma-panel.ads
18K28*Panel 19|23w17 357r7 363r7 364r7 377r10 378r10 25|57e21
45U14*Off 19|364s13 378s16
49U14*Backlight_On 19|357s13
51U14*Backlight_Off 19|363s13 377s16
X 26 hw-gfx-gma-registers.ads
18K28*Registers 19|24w17 32r44 34r20 35r20 36r20 51r20 52r20 53r20 86r62
. 89r18 90r18 91r18 92r18 93r18 94r18 95r18 96r18 97r18 98r18 100r51 103r18
. 104r18 105r18 106r18 107r18 108r18 136r7 142r10 147r7 152r10 157r6 158r21
. 190r7 196r7 211r10 270r10 278r10 279r27 282r10 282r34 316r7 317r22 26|2443e25
168n7*DDI_CLK_SEL_USBC3{35E9} 19|105r28
169n7*DDI_CLK_SEL_USBC4{35E9} 19|106r28
170n7*DDI_CLK_SEL_USBC5{35E9} 19|107r28
171n7*DDI_CLK_SEL_USBC6{35E9} 19|108r28
201n7*TGL_DP_TP_CTL_A{35E9} 19|34r30
202n7*TGL_DP_TP_STATUS_A{35E9} 19|51r30
231n7*TGL_DP_TP_CTL_B{35E9} 19|35r30
232n7*TGL_DP_TP_STATUS_B{35E9} 19|52r30
251n7*TGL_DP_TP_CTL_C{35E9} 19|36r30
252n7*TGL_DP_TP_STATUS_C{35E9} 19|53r30
255n7*DDI_BUF_CTL_A{35E9} 19|89r28 98r28
264n7*DDI_BUF_CTL_B{35E9} 19|90r28
274n7*DDI_BUF_CTL_C{35E9} 19|91r28
303n7*DDI_BUF_CTL_USBC3{35E9} 19|94r28
310n7*DDI_BUF_CTL_USBC4{35E9} 19|95r28
317n7*DDI_BUF_CTL_USBC5{35E9} 19|96r28
921n7*DPCLKA_CFGCR0{35E9} 19|158r31 279r37 282r44 317r32
2235E12*Registers_Index{35E9} 19|32r54 86r72 100r61
2283e4*DDI_CLK_SEL_USBC1{2235E12} 19|103r28
2284e4*DDI_CLK_SEL_USBC2{2235E12} 19|104r28
2286e4*DDI_BUF_CTL_USBC1{2235E12} 19|92r28
2287e4*DDI_BUF_CTL_USBC2{2235E12} 19|93r28
2288e4*DDI_BUF_CTL_USBC6{2235E12} 19|97r28
2301U14*Posting_Read 19|196s17 282s20
2323U14*Write 19|190s17
2324e8 Register{2235E12} 19|191r10
2325m8 Value{5|34M12} 19|192r10
2332U14*Is_Set_Mask 19|136s17
2333e8 Register{2235E12} 19|137r10
2334m8 Mask{5|34M12} 19|138r10
2335b8 Result{boolean} 19|139r10
2359U14*Wait_Set_Mask 19|152s20 211s20
2360e7 Register{2235E12} 19|153r13 212r13
2361m7 Mask{5|34M12} 19|154r13 213r13
2378U14*Set_Mask 19|157s16
2379e8 Register{2235E12} 19|158r9
2380m8 Mask{5|34M12} 19|159r9
2382U14*Unset_Mask 19|142s20 147s17 316s17
2383e8 Register{2235E12} 19|143r13 148r10 317r10
2384m8 Mask{5|34M12} 19|144r13 149r10 318r10
2386U14*Unset_And_Set_Mask 19|270s20 278s20
2387e8 Register{2235E12} 19|271r13 279r13
2388m8 Mask_Unset{5|34M12} 19|272r13 280r13
2389m8 Mask_Set{5|34M12} 19|273r13 281r13
X 27 hw-gfx-gma-transcoder.ads
18K28*Transcoder 19|25w17 325r10 326r10 333r10 334r10 27|157e26
21U14*Enable_Pipe_Clock 19|325s21 333s21
22U14*Configure 19|326s21 334s21
X 32 interfac.ads
52I9*Integer_64<long_long_integer>
66M9*Unsigned_32

