V "GNAT Lib v14"
A -Werror
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -fno-pie
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U system.img_enum_new%b	s-imenne.adb		864cface NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.img_enum_new%s	s-imenne.ads		898c6374 NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20260129053550 3ffc8e18 ada%s
D a-unccon.ads		20260129053550 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20260129053550 21923ced system%s
D s-imenne.ads		20260129053550 a81e5f99 system.img_enum_new%s
D s-imenne.adb		20260129053550 d7b92a51 system.img_enum_new%b
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [image_enumeration_8 system__img_enum_new 46 14 none]
G c Z s b [image_enumeration_16 system__img_enum_new 65 14 none]
G c Z s b [image_enumeration_32 system__img_enum_new 74 14 none]
X 1 ada.ads
16K9*Ada 19e8 5|34r6 56r13 86r13 116r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 56r17 86r17 116r17
X 3 system.ads
43K9*System 175e11 4|43r9 51r17 70r17 79r17 83r5 5|36r14 47r17 56r39 77r17
. 86r39 107r17 116r39 128r5
73M9*Address 4|51r24 70r24 79r24 5|47r24 56r46 77r24 86r46 107r24 116r46
X 4 s-imenne.ads
43K16*Img_Enum_New 3|43k9 4|83l12 83e24 5|36b21 128l12 128t24
46U14*Image_Enumeration_8 47>7 48=7 49<7 50>7 51>7 5|42b14 66l8 66t27
47i7 Pos{natural} 5|43b7 60r54 61r54
48a7 S{string} 5|44b7 49r22 64m7
49i7 P{natural} 5|45b7 65m7
50a7 Names{string} 5|46b7 64r32
51m7 Indexes{3|73M9} 5|47b7 58r66
65U14*Image_Enumeration_16 66>7 67=7 68<7 69>7 70>7 5|72b14 96l8 96t28
66i7 Pos{natural} 5|73b7 90r54 91r54
67a7 S{string} 5|74b7 79r22 94m7
68i7 P{natural} 5|75b7 95m7
69a7 Names{string} 5|76b7 94r32
70m7 Indexes{3|73M9} 5|77b7 88r66
74U14*Image_Enumeration_32 75>7 76=7 77<7 78>7 79>7 5|102b14 126l8 126t28
75i7 Pos{natural} 5|103b7 120r54 121r54
76a7 S{string} 5|104b7 109r22 124m7
77i7 P{natural} 5|105b7 125m7
78a7 Names{string} 5|106b7 124r32
79m7 Indexes{3|73M9} 5|107b7 118r66
X 5 s-imenne.adb
51I12 Natural_8<short_short_integer> 52r46
52A12 Index_Table(51I12)<integer> 53r38
53P12 Index_Table_Ptr(52A12) 56r55 58r27
55V16 To_Index_Table_Ptr[2|20]{53P12} 58s46
58p7 IndexesT{53P12} 60r44 61r44
60i7 Start{natural} 64r22 64r39 65r19
61i7 Next{natural} 64r15 64r48 65r12
81I12 Natural_16<short_integer> 82r46
82A12 Index_Table(81I12)<integer> 83r38
83P12 Index_Table_Ptr(82A12) 86r55 88r27
85V16 To_Index_Table_Ptr[2|20]{83P12} 88s46
88p7 IndexesT{83P12} 90r44 91r44
90i7 Start{natural} 94r22 94r39 95r19
91i7 Next{natural} 94r15 94r48 95r12
111I12 Natural_32<integer> 112r46
112A12 Index_Table(111I12)<integer> 113r38
113P12 Index_Table_Ptr(112A12) 116r55 118r27
115V16 To_Index_Table_Ptr[2|20]{113P12} 118s46
118p7 IndexesT{113P12} 120r44 121r44
120i7 Start{natural} 124r22 124r39 125r19
121i7 Next{natural} 124r15 124r48 125r12

