V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RV NO_ENUMERATION_MAPS
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.registers%b  hw-gfx-gma-registers.adb  7b0c8d35 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.time%s		hw-time.adb		hw-time.ali
Z system%s		system.ads		system.ali

U hw.gfx.gma.registers%s  hw-gfx-gma-registers.ads  e4c513d2 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W system%s		system.ads		system.ali
N A2414:7 gnatprove intentional """GMA.State"" of ""Write_GTT"" not read" "Reading of Config_State depends on the platform configuration." entity:write_gtt
N A2430:7 gnatprove intentional """GMA.State"" of ""Read_GTT"" not read" "Reading of Config_State depends on the platform configuration." entity:read_gtt

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-gfx-gma-registers.adb  20260129053551 9934b65c hw.gfx.gma.registers%b
D hw-mmio_range.ads	20260129053550 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20260129053550 4bae8abb hw.mmio_range%b
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c b b b [b hw__gfx__gma__registers 24 1 none]
G c Z s b [posting_read hw__gfx__gma__registers 2301 14 none]
G c Z s b [read hw__gfx__gma__registers 2311 14 none]
G c Z s b [write hw__gfx__gma__registers 2323 14 none]
G c Z s b [is_set_mask hw__gfx__gma__registers 2332 14 none]
G c Z s b [wait hw__gfx__gma__registers 2339 14 none]
G c Z s b [wait hw__gfx__gma__registers 2346 14 none]
G c Z s b [wait_set_mask hw__gfx__gma__registers 2353 14 none]
G c Z s b [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G c Z s b [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G c Z s b [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G c Z s b [set_mask hw__gfx__gma__registers 2378 14 none]
G c Z s b [unset_mask hw__gfx__gma__registers 2382 14 none]
G c Z s b [unset_and_set_mask hw__gfx__gma__registers 2386 14 none]
G c Z s b [clear_fences hw__gfx__gma__registers 2391 14 none]
G c Z s b [add_fence hw__gfx__gma__registers 2393 14 none]
G c Z s b [remove_fence hw__gfx__gma__registers 2400 14 none]
G c Z s b [write_gtt hw__gfx__gma__registers 2404 14 none]
G c Z s b [read_gtt hw__gfx__gma__registers 2419 14 none]
G c Z s b [set_register_base hw__gfx__gma__registers 2436 14 none]
G c Z b b [read hw__gfx__gma__registers__regs 30 14 40_4]
G c Z b b [write hw__gfx__gma__registers__regs 32 14 40_4]
G c Z b b [set_base_address hw__gfx__gma__registers__regs 34 14 40_4]
G c Z b b [read hw__gfx__gma__registers__gtt_32 30 14 53_4]
G c Z b b [write hw__gfx__gma__registers__gtt_32 32 14 53_4]
G c Z b b [set_base_address hw__gfx__gma__registers__gtt_32 34 14 53_4]
G c Z b b [read hw__gfx__gma__registers__gtt_64 30 14 64_4]
G c Z b b [write hw__gfx__gma__registers__gtt_64 32 14 64_4]
G c Z b b [set_base_address hw__gfx__gma__registers__gtt_64 34 14 64_4]
G c Z b b [fence_lower_idx hw__gfx__gma__registers 81 13 none]
G c Z b b [fence_upper_idx hw__gfx__gma__registers 83 13 none]
G c Z b b [index hw__gfx__gma__registers__rep 205 16 none]
G r i none [b hw__gfx__gma__registers 24 1 none] [mmio_range hw 22 12 none]
G r c none [wait hw__gfx__gma__registers 2339 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait hw__gfx__gma__registers 2339 14 none] [timed_out hw__time 67 13 none]
G r c none [wait hw__gfx__gma__registers 2346 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait hw__gfx__gma__registers 2346 14 none] [timed_out hw__time 67 13 none]
G r c none [wait_set_mask hw__gfx__gma__registers 2353 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait_set_mask hw__gfx__gma__registers 2353 14 none] [timed_out hw__time 67 13 none]
G r c none [wait_set_mask hw__gfx__gma__registers 2359 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait_set_mask hw__gfx__gma__registers 2359 14 none] [timed_out hw__time 67 13 none]
G r c none [wait_unset_mask hw__gfx__gma__registers 2365 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait_unset_mask hw__gfx__gma__registers 2365 14 none] [timed_out hw__time 67 13 none]
G r c none [wait_unset_mask hw__gfx__gma__registers 2371 14 none] [ms_from_now hw__time 33 13 none]
G r c none [wait_unset_mask hw__gfx__gma__registers 2371 14 none] [timed_out hw__time 67 13 none]
G r c none [clear_fences hw__gfx__gma__registers 2391 14 none] [fence_count hw__gfx__gma__config 483 13 none]
G r c none [clear_fences hw__gfx__gma__registers 2391 14 none] [fence_base hw__gfx__gma__config 480 13 none]
G r c none [add_fence hw__gfx__gma__registers 2393 14 none] [fence_count hw__gfx__gma__config 483 13 none]
G r c none [add_fence hw__gfx__gma__registers 2393 14 none] [fence_base hw__gfx__gma__config 480 13 none]
G r c none [remove_fence hw__gfx__gma__registers 2400 14 none] [fence_count hw__gfx__gma__config 483 13 none]
G r c none [remove_fence hw__gfx__gma__registers 2400 14 none] [fence_base hw__gfx__gma__config 480 13 none]
G r c none [write_gtt hw__gfx__gma__registers 2404 14 none] [has_64bit_gtt hw__gfx__gma__config 343 13 none]
G r c none [read_gtt hw__gfx__gma__registers 2419 14 none] [has_64bit_gtt hw__gfx__gma__config 343 13 none]
G r c none [fence_lower_idx hw__gfx__gma__registers 81 13 none] [fence_base hw__gfx__gma__config 480 13 none]
G r c none [fence_upper_idx hw__gfx__gma__registers 83 13 none] [fence_base hw__gfx__gma__config 480 13 none]
X 1 gnat.ads
34K9*GNAT 37e9 11|20r6 104r32 227r41 258r32 279r32 304r32 321r46 400r32 419r32
. 439r32
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|20w11 104r37 227r46 258r37 279r37 304r37 321r51
. 400r37 419r37 439r37
68V13*Enclosing_Entity{string} 11|104s49 227s58 258s49 279s49 304s49 321s63
. 400s49 419s49 439s49
X 3 hw.ads
17K9*HW 91e7 10|16r6 18r17 2443r5 11|15r6 16r6 19r6 22r10 24r14 462r5
34M12*Word32{17|66M9} 10|2313r26 2325r19 2334r26 2341r25 2342r25 2348r18
. 2349r18 2355r25 2361r18 2367r25 2373r18 2380r19 2384r19 2388r21 2389r21
. 11|36r54 42r22 102r15 105r51 107r51 119r37 124r37 125r25 134r29 135r22
. 136r29 137r22 138r34 221r25 240r23 255r57 274r26 277r15 294r25 295r25 300r17
. 333r18 334r18 348r25 358r18 372r27 382r18 396r19 398r15 415r19 417r15 434r21
. 435r21 437r15
35V13*Shift_Left=36:26{17|66M9} 11|105s39 107s39 119s25 124s25 135s10 137s10
40M12*Word64{17|69M9} 10|2436r40 2436r59 11|22r13 164r47 188r28 189r16 449r40
. 449r59
41V13*Shift_Left=42:26{17|69M9} 11|188s16
43V13*Shift_Right=44:26{17|69M9} 11|164s34
48I12*Int32{17|49I9} 11|110r38
X 5 hw-debug.ads
16K12*Debug 41e13 11|19w9 104r21 105r21 106r21 107r21 108r34 109r34 110r21
. 111r21 227r30 228r30 229r30 230r30 231r30 232r30 258r21 259r21 260r21 261r21
. 262r21 263r21 266r21 279r21 280r21 304r21 305r21 306r21 307r21 308r21 309r21
. 310r21 311r21 321r35 322r35 400r21 401r21 402r21 403r21 419r21 420r21 421r21
. 422r21 439r21 440r21
18U14*Put 11|104s27 106s27 108s40 109s40 227s36 229s36 231s36 258s27 260s27
. 262s27 279s27 304s27 306s27 308s27 310s27 321s41 400s27 402s27 419s27 421s27
. 439s27
19U14*Put_Line 11|111s27 232s36 263s27 280s27 311s27 322s41 403s27 422s27
. 440s27
24U14*Put_Word32 11|105s27 107s27 228s36 230s36 259s27 261s27 305s27 307s27
. 309s27 401s27 420s27
29U14*Put_Int32 11|110s27
40U14*Register_Write_Wait 11|266s27
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 10|16r9 18r20 2443r8 11|24r17 462r8
33n42*Y_Tiled{33E9} 11|101r46
34E12*XY_Tiling{33E9} 10|2396r28 11|97r28
X 8 hw-gfx-gma.ads
24K16*GMA 6|16k12 8|356e15 10|16r13 18r24 21r38 22r48 23r48 2443r12 11|24r21
. 462r12
27@7*State 10|21r42
29@8*Device_State 10|22r52 23r52
34M9*GTT_Address_Type 10|2406r24 2420r31 11|156r24 176r31 187r31 197r31
35I12*GTT_Range{natural} 10|2394r28 2395r28 2400r52 2405r24 2422r31 11|49r36
. 56r22 60r36 67r22 95r28 96r28 132r52 155r24 178r31
X 9 hw-gfx-gma-config.ads
15K28*Config 679e22 10|16w17 2410r19 2413r25 2425r19 2429r13 11|41r22 54r22
. 65r22 82r25 89r43 114r43 140r43 160r14 181r14
74N4*Default_MMIO_Base 11|41r29 54r29 65r29
110r4*Variable{93R9} 10|2410r26 2413r32 2425r26 2429r20
343V13*Has_64bit_GTT{boolean} 11|160s21 181s21
480V13*Fence_Base{natural} 11|82s32
483V13*Fence_Count{natural} 11|89s50 114s50 140s50
X 10 hw-gfx-gma-registers.ads
18K28*Registers 8|24k16 10|2443l16 2443e25 11|24b25 462l16 462t25
21@7*Address_State 24r19 2438r30 2439r20 11|27r7
22@7*Register_State 2304r29 2305r19 2316r29 2317r27 2317r57 2327r29 2328r19
. 2328r48 11|29r7
23@7*GTT_State 2411r20 2413r10 2426r20 2428r34 2429r30 11|30r7
27N4*MMIO_GTT_32_Size 11|52r15
28N4*MMIO_GTT_32_Offset 11|54r49 454r42
32N4*MMIO_GTT_64_Size 11|63r15
33N4*MMIO_GTT_64_Offset 11|65r49 455r42
35E9*Registers_Invalid_Index 1028e32 1032r23 1038r8 2235r31 2236r7 2237r7
36n7*Invalid_Register{35E9} 1039r7 2236r37
38n7*RCS_RING_BUFFER_TAIL{35E9} 1896r7
39n7*RCS_RING_BUFFER_HEAD{35E9} 1899r7
40n7*RCS_RING_BUFFER_STRT{35E9} 1902r7
41n7*RCS_RING_BUFFER_CTL{35E9} 1905r7
42n7*QUIRK_02084{35E9} 1944r7
43n7*QUIRK_02090{35E9} 1945r7
44n7*HWSTAM{35E9} 1921r7
45n7*MI_MODE{35E9} 1908r7
46n7*INSTPM{35E9} 1909r7
47n7*GT_MODE{35E9} 1946r7
48n7*CACHE_MODE_0{35E9} 1939r7
49n7*CTX_SIZE{35E9} 1941r7
50n7*PP_DCLV_HIGH{35E9} 1911r7
51n7*PP_DCLV_LOW{35E9} 1912r7
52n7*GFX_MODE{35E9} 1938r7
53n7*ARB_MODE{35E9} 1894r7
54n7*HWS_PGA{35E9} 1895r7
55n7*GAM_ECOCHK{35E9} 1943r7
56n7*GMCH_GMBUS0{35E9} 1864r7
57n7*GMCH_GMBUS1{35E9} 1865r7
58n7*GMCH_GMBUS2{35E9} 1866r7
59n7*GMCH_GMBUS3{35E9} 1867r7
60n7*GMCH_GMBUS4{35E9} 1868r7
61n7*GMCH_GMBUS5{35E9} 1869r7
62n7*GMCH_DPLL_A{35E9} 1085r7
63n7*GMCH_DPLL_B{35E9} 1197r7
64n7*GMCH_FPA0{35E9} 1086r7
65n7*GMCH_FPA1{35E9} 1087r7
66n7*GMCH_FPB0{35E9} 1198r7
67n7*GMCH_FPB1{35E9} 1199r7
68n7*MBCTL{35E9} 1920r7
69n7*UCGCTL1{35E9} 1918r7
70n7*UCGCTL2{35E9} 1919r7
71n7*GMCH_CLKCFG{35E9} 1971r7
72n7*GMCH_HPLLVCO_MOBILE{35E9} 1972r7
73n7*GMCH_HPLLVCO{35E9} 1973r7
74n7*VCS_RING_BUFFER_TAIL{35E9} 1897r7
75n7*VCS_RING_BUFFER_HEAD{35E9} 1900r7
76n7*VCS_RING_BUFFER_STRT{35E9} 1903r7
77n7*VCS_RING_BUFFER_CTL{35E9} 1906r7
78n7*SLEEP_PSMI_CONTROL{35E9} 1940r7
79n7*VCS_HWSTAM{35E9} 1922r7
80n7*VCS_PP_DCLV_HIGH{35E9} 1913r7
81n7*VCS_PP_DCLV_LOW{35E9} 1914r7
82n7*GAC_ECO_BITS{35E9} 1942r7
83n7*BCS_RING_BUFFER_TAIL{35E9} 1898r7
84n7*BCS_RING_BUFFER_HEAD{35E9} 1901r7
85n7*BCS_RING_BUFFER_STRT{35E9} 1904r7
86n7*BCS_RING_BUFFER_CTL{35E9} 1907r7
87n7*BCS_HWSTAM{35E9} 1923r7
88n7*BCS_PP_DCLV_HIGH{35E9} 1915r7
89n7*BCS_PP_DCLV_LOW{35E9} 1916r7
90n7*GAB_CTL_REG{35E9} 1910r7
91n7*CPU_VGACNTRL{35E9} 1794r7
92n7*FUSE_STATUS{35E9} 1796r7 2250r55
93n7*ILK_DISPLAY_CHICKEN2{35E9} 1917r7
94n7*FUSE_STRAP{35E9} 1797r7
95n7*DSPCLK_GATE_D{35E9} 1878r7
96n7*FBA_CFB_BASE{35E9} 1798r7
97n7*FBC_CTL{35E9} 1928r7
98n7*IPS_CTL{35E9} 1799r7
99n7*DEISR{35E9} 1850r7
100n7*DEIMR{35E9} 1851r7
101n7*DEIIR{35E9} 1852r7
102n7*DEIER{35E9} 1853r7
103n7*GTISR{35E9} 1854r7
104n7*GTIMR{35E9} 1855r7
105n7*GTIIR{35E9} 1856r7
106n7*GTIER{35E9} 1857r7
107n7*IIR{35E9} 1924r7
108n7*HOTPLUG_CTL{35E9} 1883r7
109n7*TC_HOTPLUG_CTL{35E9} 1884r7
110n7*DISPLAY_ERR_FATAL_MASK{35E9} 2232r7
111n7*DBUF_CTL_S2{35E9} 1803r7
112n7*DBUF_CTL_S3{35E9} 1804r7
113n7*MBUS_CTL{35E9} 2233r7
114n7*GEN11_DE_HPD_ISR{35E9} 1891r7
115n7*DBUF_CTL_S1{35E9} 1802r7
116n7*ARB_CTL{35E9} 1800r7
117n7*DBUF_CTL_S0{35E9} 1801r7
118n7*MBUS_ABOX_CTL{35E9} 2000r7
119n7*MBUS_ABOX1_CTL{35E9} 2001r7
120n7*MBUS_ABOX2_CTL{35E9} 2002r7
121n7*WM_PIPE_A{35E9} 1932r7
122n7*WM_PIPE_B{35E9} 1933r7
123n7*WM1_LP_ILK{35E9} 1840r7
124n7*WM2_LP_ILK{35E9} 1841r7
125n7*WM3_LP_ILK{35E9} 1842r7
126n7*BW_BUDDY1_CTL{35E9} 2005r7
127n7*BW_BUDDY1_PAGE_MASK{35E9} 2003r7
128n7*BW_BUDDY2_CTL{35E9} 2006r7
129n7*BW_BUDDY2_PAGE_MASK{35E9} 2004r7
130n7*WM_PIPE_C{35E9} 1934r7
131n7*WM_LINETIME_A{35E9} 1135r7
132n7*WM_LINETIME_B{35E9} 1249r7
133n7*WM_LINETIME_C{35E9} 1343r7
134n7*PWR_WELL_CTL_BIOS{35E9} 1730r7
135n7*PWR_WELL_CTL_DRIVER{35E9} 1731r7
136n7*PWR_WELL_CTL_KVMR{35E9} 1732r7
137n7*PWR_WELL_CTL_DEBUG{35E9} 1733r7
138n7*PWR_WELL_CTL5{35E9} 1734r7
139n7*PWR_WELL_CTL6{35E9} 1735r7
140n7*PWR_AUX_CTL_BIOS{35E9} 1737r7
141n7*PWR_AUX_CTL_DRIVER{35E9} 1738r7
142n7*PWR_DDI_CTL_BIOS{35E9} 1739r7
143n7*PWR_DDI_CTL_DRIVER{35E9} 1740r7
144n7*CDCLK_CTL{35E9} 1601r7
145n7*LCPLL1_CTL{35E9} 1605r7 2279r55
146n7*LCPLL2_CTL{35E9} 1606r7 2280r55
147n7*DPLL_4_ENABLE{35E9} 2087r7
148n7*SPLL_CTL{35E9} 1609r7
149n7*MGPLL1_ENABLE{35E9} 2183r7
150n7*MGPLL2_ENABLE{35E9} 2184r7 2289r55
151n7*MGPLL3_ENABLE{35E9} 2185r7 2290r55
152n7*MGPLL4_ENABLE{35E9} 2186r7 2291r55
153n7*WRPLL_CTL_1{35E9} 1612r7 2285r55 2292r55
154n7*MGPLL6_ENABLE{35E9} 2187r7 2293r55
155n7*PORTTC3_PLL1_ENABLE{35E9} 2190r7
156n7*PORTTC4_PLL0_ENABLE{35E9} 2191r7
157n7*PORTTC4_PLL1_ENABLE{35E9} 2192r7
158n7*WRPLL_CTL_2{35E9} 1613r7
159n7*BXT_DE_PLL_ENABLE{35E9} 1617r7 2272r55
160n7*BXT_PORT_PLL_ENABLE_A{35E9} 1620r7
161n7*BXT_PORT_PLL_ENABLE_B{35E9} 1621r7
162n7*BXT_PORT_PLL_ENABLE_C{35E9} 1622r7
163n7*PORT_CLK_SEL_DDIA{35E9} 1577r7
164n7*PORT_CLK_SEL_DDIB{35E9} 1578r7
165n7*PORT_CLK_SEL_DDIC{35E9} 1579r7
166n7*PORT_CLK_SEL_DDID{35E9} 1580r7 2283r55
167n7*PORT_CLK_SEL_DDIE{35E9} 1581r7 2284r55
168n7*DDI_CLK_SEL_USBC3{35E9} 2177r7
169n7*DDI_CLK_SEL_USBC4{35E9} 2178r7
170n7*DDI_CLK_SEL_USBC5{35E9} 2179r7
171n7*DDI_CLK_SEL_USBC6{35E9} 2180r7
172n7*TRANSA_CLK_SEL{35E9} 1156r7
173n7*TRANSB_CLK_SEL{35E9} 1270r7
174n7*TRANSC_CLK_SEL{35E9} 1364r7
175n7*CDCLK_FREQ{35E9} 1602r7
176n7*NDE_RSTWRN_OPT{35E9} 1805r7
177n7*GEN8_CHICKEN_DCPR_1{35E9} 1806r7
178n7*GEN11_CHICKEN_DCPR_2{35E9} 1807r7
179n7*GEN9_CLKGATE_DIS_0{35E9} 1808r7
180n7*GEN9_CHICKEN_DPCR_3{35E9} 1810r7
181n7*GEN9_CLKGATE_DIS_5{35E9} 1809r7
182n7*BLC_PWM_CPU_CTL2{35E9} 1759r7
183n7*BLC_PWM_CPU_CTL{35E9} 1758r7
184n7*DFSM{35E9} 1792r7
185n7*DSSM{35E9} 1793r7
186n7*HTOTAL_A{35E9} 1047r7
187n7*HBLANK_A{35E9} 1048r7
188n7*HSYNC_A{35E9} 1049r7
189n7*VTOTAL_A{35E9} 1050r7
190n7*VBLANK_A{35E9} 1051r7
191n7*VSYNC_A{35E9} 1052r7
192n7*PIPEASRC{35E9} 1053r7
193n7*PIPE_VSYNCSHIFT_A{35E9} 1929r7
194n7*PIPEA_DATA_M1{35E9} 1068r7
195n7*PIPEA_DATA_N1{35E9} 1069r7
196n7*PIPEA_LINK_M1{35E9} 1070r7
197n7*PIPEA_LINK_N1{35E9} 1071r7
198n7*FDI_TX_CTL_A{35E9} 1125r7
199n7*PIPEA_DDI_FUNC_CTL{35E9} 1076r7
200n7*PIPEA_MSA_MISC{35E9} 1077r7
201n7*TGL_DP_TP_CTL_A{35E9} 2137r7
202n7*TGL_DP_TP_STATUS_A{35E9} 2140r7
203n7*SRD_CTL_A{35E9} 1388r7
204n7*SRD_STATUS_A{35E9} 1393r7
205n7*HTOTAL_B{35E9} 1164r7
206n7*HBLANK_B{35E9} 1165r7
207n7*HSYNC_B{35E9} 1166r7
208n7*VTOTAL_B{35E9} 1167r7
209n7*VBLANK_B{35E9} 1168r7
210n7*VSYNC_B{35E9} 1169r7
211n7*PIPEBSRC{35E9} 1170r7
212n7*PIPE_VSYNCSHIFT_B{35E9} 1930r7
213n7*PIPEB_DATA_M1{35E9} 1185r7
214n7*PIPEB_DATA_N1{35E9} 1186r7
215n7*PIPEB_LINK_M1{35E9} 1187r7
216n7*PIPEB_LINK_N1{35E9} 1188r7
217n7*FDI_TX_CTL_B{35E9} 1239r7 2251r55
218n7*PORT_HOTPLUG_EN{35E9} 1885r7
219n7*PORT_HOTPLUG_STAT{35E9} 1886r7
220n7*GMCH_SDVOB{35E9} 1777r7 2252r55
221n7*GMCH_SDVOC{35E9} 1783r7 2253r55
222n7*GMCH_LVDS{35E9} 1768r7
223n7*GMCH_PP_STATUS{35E9} 1743r7
224n7*GMCH_PP_CONTROL{35E9} 1744r7
225n7*GMCH_PP_ON_DELAYS{35E9} 1745r7
226n7*GMCH_PP_OFF_DELAYS{35E9} 1746r7
227n7*GMCH_PP_DIVISOR{35E9} 1747r7
228n7*GMCH_PFIT_CONTROL{35E9} 1748r7
229n7*PIPEB_DDI_FUNC_CTL{35E9} 1193r7
230n7*PIPEB_MSA_MISC{35E9} 1194r7
231n7*TGL_DP_TP_CTL_B{35E9} 2138r7
232n7*TGL_DP_TP_STATUS_B{35E9} 2141r7
233n7*SRD_CTL_B{35E9} 1389r7
234n7*SRD_STATUS_B{35E9} 1394r7
235n7*HTOTAL_C{35E9} 1278r7
236n7*HBLANK_C{35E9} 1279r7
237n7*HSYNC_C{35E9} 1280r7
238n7*VTOTAL_C{35E9} 1281r7
239n7*VBLANK_C{35E9} 1282r7
240n7*VSYNC_C{35E9} 1283r7
241n7*PIPECSRC{35E9} 1284r7
242n7*G4X_AUD_VID_DID{35E9} 1847r7
243n7*PIPE_VSYNCSHIFT_C{35E9} 1931r7
244n7*PIPEC_DATA_M1{35E9} 1299r7
245n7*PIPEC_DATA_N1{35E9} 1300r7
246n7*PIPEC_LINK_M1{35E9} 1301r7
247n7*PIPEC_LINK_N1{35E9} 1302r7
248n7*FDI_TX_CTL_C{35E9} 1333r7
249n7*PIPEC_DDI_FUNC_CTL{35E9} 1303r7
250n7*PIPEC_MSA_MISC{35E9} 1304r7
251n7*TGL_DP_TP_CTL_C{35E9} 2139r7
252n7*TGL_DP_TP_STATUS_C{35E9} 2142r7
253n7*SRD_CTL_C{35E9} 1390r7
254n7*SRD_STATUS_C{35E9} 1395r7
255n7*DDI_BUF_CTL_A{35E9} 1399r7 2240r55
256n7*DDI_AUX_CTL_A{35E9} 1420r7 2244r55
257n7*DDI_AUX_DATA_A_1{35E9} 1421r7 2245r55
258n7*DDI_AUX_DATA_A_2{35E9} 1422r7 2246r55
259n7*DDI_AUX_DATA_A_3{35E9} 1423r7 2247r55
260n7*DDI_AUX_DATA_A_4{35E9} 1424r7 2248r55
261n7*DDI_AUX_DATA_A_5{35E9} 1425r7 2249r55
262n7*DDI_AUX_MUTEX_A{35E9} 1426r7
263n7*DP_TP_CTL_A{35E9} 1568r7
264n7*DDI_BUF_CTL_B{35E9} 1428r7 2241r55
265n7*DDI_AUX_CTL_B{35E9} 1449r7
266n7*DDI_AUX_DATA_B_1{35E9} 1450r7
267n7*DDI_AUX_DATA_B_2{35E9} 1451r7
268n7*DDI_AUX_DATA_B_3{35E9} 1452r7
269n7*DDI_AUX_DATA_B_4{35E9} 1453r7
270n7*DDI_AUX_DATA_B_5{35E9} 1454r7
271n7*DDI_AUX_MUTEX_B{35E9} 1455r7
272n7*DP_TP_CTL_B{35E9} 1569r7
273n7*DP_TP_STATUS_B{35E9} 1573r7
274n7*DDI_BUF_CTL_C{35E9} 1457r7 2242r55
275n7*DDI_AUX_CTL_C{35E9} 1478r7
276n7*DDI_AUX_DATA_C_1{35E9} 1479r7
277n7*DDI_AUX_DATA_C_2{35E9} 1480r7
278n7*DDI_AUX_DATA_C_3{35E9} 1481r7
279n7*DDI_AUX_DATA_C_4{35E9} 1482r7
280n7*DDI_AUX_DATA_C_5{35E9} 1483r7
281n7*DDI_AUX_MUTEX_C{35E9} 1484r7
282n7*DP_TP_CTL_C{35E9} 1570r7
283n7*DP_TP_STATUS_C{35E9} 1574r7
284n7*DDI_BUF_CTL_D{35E9} 1486r7 2243r55 2286r55
285n7*DDI_AUX_CTL_D{35E9} 1507r7 2273r55
286n7*DDI_AUX_DATA_D_1{35E9} 1508r7 2274r55
287n7*DDI_AUX_DATA_D_2{35E9} 1509r7 2275r55
288n7*DDI_AUX_DATA_D_3{35E9} 1510r7 2276r55
289n7*DDI_AUX_DATA_D_4{35E9} 1511r7 2277r55
290n7*DDI_AUX_DATA_D_5{35E9} 1512r7 2278r55
291n7*DDI_AUX_MUTEX_D{35E9} 1513r7
292n7*DP_TP_CTL_D{35E9} 1571r7
293n7*DP_TP_STATUS_D{35E9} 1575r7
294n7*DDI_BUF_CTL_E{35E9} 1547r7 2287r55
295n7*DDI_AUX_CTL_USBC2{35E9} 1516r7
296n7*DDI_AUX_DATA_USBC2_1{35E9} 1517r7
297n7*DDI_AUX_DATA_USBC2_2{35E9} 1518r7
298n7*DDI_AUX_DATA_USBC2_3{35E9} 1519r7
299n7*DDI_AUX_DATA_USBC2_4{35E9} 1520r7
300n7*DDI_AUX_DATA_USBC2_5{35E9} 1521r7
301n7*DP_TP_CTL_E{35E9} 1572r7
302n7*DP_TP_STATUS_E{35E9} 1576r7
303n7*DDI_BUF_CTL_USBC3{35E9} 2099r7
304n7*DDI_AUX_CTL_USBC3{35E9} 1522r7
305n7*DDI_AUX_DATA_USBC3_1{35E9} 1523r7
306n7*DDI_AUX_DATA_USBC3_2{35E9} 1524r7
307n7*DDI_AUX_DATA_USBC3_3{35E9} 1525r7
308n7*DDI_AUX_DATA_USBC3_4{35E9} 1526r7
309n7*DDI_AUX_DATA_USBC3_5{35E9} 1527r7
310n7*DDI_BUF_CTL_USBC4{35E9} 2100r7
311n7*DDI_AUX_CTL_USBC4{35E9} 1528r7
312n7*DDI_AUX_DATA_USBC4_1{35E9} 1529r7
313n7*DDI_AUX_DATA_USBC4_2{35E9} 1530r7
314n7*DDI_AUX_DATA_USBC4_3{35E9} 1531r7
315n7*DDI_AUX_DATA_USBC4_4{35E9} 1532r7
316n7*DDI_AUX_DATA_USBC4_5{35E9} 1533r7
317n7*DDI_BUF_CTL_USBC5{35E9} 2101r7
318n7*DDI_AUX_CTL_USBC5{35E9} 1534r7
319n7*DDI_AUX_DATA_USBC5_1{35E9} 1535r7
320n7*DDI_AUX_DATA_USBC5_2{35E9} 1536r7
321n7*DDI_AUX_DATA_USBC5_3{35E9} 1537r7
322n7*DDI_AUX_DATA_USBC5_4{35E9} 1538r7
323n7*DDI_AUX_DATA_USBC5_5{35E9} 1539r7
324n7*SRD_CTL{35E9} 1387r7 2288r55
325n7*DDI_AUX_CTL_USBC6{35E9} 1540r7
326n7*DDI_AUX_DATA_USBC6_1{35E9} 1541r7
327n7*DDI_AUX_DATA_USBC6_2{35E9} 1542r7
328n7*DDI_AUX_DATA_USBC6_3{35E9} 1543r7
329n7*DDI_AUX_DATA_USBC6_4{35E9} 1544r7
330n7*DDI_AUX_DATA_USBC6_5{35E9} 1545r7
331n7*SRD_STATUS{35E9} 1392r7
332n7*BXT_PHY_CTL_A{35E9} 1670r7 2259r55
333n7*PHY_MISC_B{35E9} 1977r7
334n7*PHY_MISC_C{35E9} 1978r7
335n7*BXT_PHY_CTL_B{35E9} 1671r7
336n7*BXT_PHY_CTL_C{35E9} 1672r7
337n7*BXT_PHY_CTL_FAM_EDP{35E9} 1673r7
338n7*BXT_PHY_CTL_FAM_DDI{35E9} 1674r7
339n7*DDI_BUF_TRANS_A_S0T1{35E9} 1400r7
340n7*DDI_BUF_TRANS_A_S0T2{35E9} 1401r7
341n7*DDI_BUF_TRANS_A_S1T1{35E9} 1402r7
342n7*DDI_BUF_TRANS_A_S1T2{35E9} 1403r7
343n7*DDI_BUF_TRANS_A_S2T1{35E9} 1404r7
344n7*DDI_BUF_TRANS_A_S2T2{35E9} 1405r7
345n7*DDI_BUF_TRANS_A_S3T1{35E9} 1406r7
346n7*DDI_BUF_TRANS_A_S3T2{35E9} 1407r7
347n7*DDI_BUF_TRANS_A_S4T1{35E9} 1408r7
348n7*DDI_BUF_TRANS_A_S4T2{35E9} 1409r7
349n7*DDI_BUF_TRANS_A_S5T1{35E9} 1410r7
350n7*DDI_BUF_TRANS_A_S5T2{35E9} 1411r7
351n7*DDI_BUF_TRANS_A_S6T1{35E9} 1412r7
352n7*DDI_BUF_TRANS_A_S6T2{35E9} 1413r7
353n7*DDI_BUF_TRANS_A_S7T1{35E9} 1414r7
354n7*DDI_BUF_TRANS_A_S7T2{35E9} 1415r7
355n7*DDI_BUF_TRANS_A_S8T1{35E9} 1416r7
356n7*DDI_BUF_TRANS_A_S8T2{35E9} 1417r7
357n7*DDI_BUF_TRANS_A_S9T1{35E9} 1418r7
358n7*DDI_BUF_TRANS_A_S9T2{35E9} 1419r7
359n7*DDI_BUF_TRANS_B_S0T1{35E9} 1429r7
360n7*DDI_BUF_TRANS_B_S0T2{35E9} 1430r7
361n7*DDI_BUF_TRANS_B_S1T1{35E9} 1431r7
362n7*DDI_BUF_TRANS_B_S1T2{35E9} 1432r7
363n7*DDI_BUF_TRANS_B_S2T1{35E9} 1433r7
364n7*DDI_BUF_TRANS_B_S2T2{35E9} 1434r7
365n7*DDI_BUF_TRANS_B_S3T1{35E9} 1435r7
366n7*DDI_BUF_TRANS_B_S3T2{35E9} 1436r7
367n7*DDI_BUF_TRANS_B_S4T1{35E9} 1437r7
368n7*DDI_BUF_TRANS_B_S4T2{35E9} 1438r7
369n7*DDI_BUF_TRANS_B_S5T1{35E9} 1439r7
370n7*DDI_BUF_TRANS_B_S5T2{35E9} 1440r7
371n7*DDI_BUF_TRANS_B_S6T1{35E9} 1441r7
372n7*DDI_BUF_TRANS_B_S6T2{35E9} 1442r7
373n7*DDI_BUF_TRANS_B_S7T1{35E9} 1443r7
374n7*DDI_BUF_TRANS_B_S7T2{35E9} 1444r7
375n7*DDI_BUF_TRANS_B_S8T1{35E9} 1445r7
376n7*DDI_BUF_TRANS_B_S8T2{35E9} 1446r7
377n7*DDI_BUF_TRANS_B_S9T1{35E9} 1447r7
378n7*DDI_BUF_TRANS_B_S9T2{35E9} 1448r7
379n7*DDI_BUF_TRANS_C_S0T1{35E9} 1458r7
380n7*DDI_BUF_TRANS_C_S0T2{35E9} 1459r7
381n7*DDI_BUF_TRANS_C_S1T1{35E9} 1460r7
382n7*DDI_BUF_TRANS_C_S1T2{35E9} 1461r7
383n7*DDI_BUF_TRANS_C_S2T1{35E9} 1462r7
384n7*DDI_BUF_TRANS_C_S2T2{35E9} 1463r7
385n7*DDI_BUF_TRANS_C_S3T1{35E9} 1464r7
386n7*DDI_BUF_TRANS_C_S3T2{35E9} 1465r7
387n7*DDI_BUF_TRANS_C_S4T1{35E9} 1466r7
388n7*DDI_BUF_TRANS_C_S4T2{35E9} 1467r7
389n7*DDI_BUF_TRANS_C_S5T1{35E9} 1468r7
390n7*DDI_BUF_TRANS_C_S5T2{35E9} 1469r7
391n7*DDI_BUF_TRANS_C_S6T1{35E9} 1470r7
392n7*DDI_BUF_TRANS_C_S6T2{35E9} 1471r7
393n7*DDI_BUF_TRANS_C_S7T1{35E9} 1472r7
394n7*DDI_BUF_TRANS_C_S7T2{35E9} 1473r7
395n7*DDI_BUF_TRANS_C_S8T1{35E9} 1474r7
396n7*DDI_BUF_TRANS_C_S8T2{35E9} 1475r7
397n7*DDI_BUF_TRANS_C_S9T1{35E9} 1476r7
398n7*DDI_BUF_TRANS_C_S9T2{35E9} 1477r7
399n7*DDI_BUF_TRANS_D_S0T1{35E9} 1487r7
400n7*DDI_BUF_TRANS_D_S0T2{35E9} 1488r7
401n7*DDI_BUF_TRANS_D_S1T1{35E9} 1489r7
402n7*DDI_BUF_TRANS_D_S1T2{35E9} 1490r7
403n7*DDI_BUF_TRANS_D_S2T1{35E9} 1491r7
404n7*DDI_BUF_TRANS_D_S2T2{35E9} 1492r7
405n7*DDI_BUF_TRANS_D_S3T1{35E9} 1493r7
406n7*DDI_BUF_TRANS_D_S3T2{35E9} 1494r7
407n7*DDI_BUF_TRANS_D_S4T1{35E9} 1495r7
408n7*DDI_BUF_TRANS_D_S4T2{35E9} 1496r7
409n7*DDI_BUF_TRANS_D_S5T1{35E9} 1497r7
410n7*DDI_BUF_TRANS_D_S5T2{35E9} 1498r7
411n7*DDI_BUF_TRANS_D_S6T1{35E9} 1499r7
412n7*DDI_BUF_TRANS_D_S6T2{35E9} 1500r7
413n7*DDI_BUF_TRANS_D_S7T1{35E9} 1501r7
414n7*DDI_BUF_TRANS_D_S7T2{35E9} 1502r7
415n7*DDI_BUF_TRANS_D_S8T1{35E9} 1503r7
416n7*DDI_BUF_TRANS_D_S8T2{35E9} 1504r7
417n7*DDI_BUF_TRANS_D_S9T1{35E9} 1505r7
418n7*DDI_BUF_TRANS_D_S9T2{35E9} 1506r7
419n7*DDI_BUF_TRANS_E_S0T1{35E9} 1548r7
420n7*DDI_BUF_TRANS_E_S0T2{35E9} 1549r7
421n7*DDI_BUF_TRANS_E_S1T1{35E9} 1550r7
422n7*DDI_BUF_TRANS_E_S1T2{35E9} 1551r7
423n7*DDI_BUF_TRANS_E_S2T1{35E9} 1552r7
424n7*DDI_BUF_TRANS_E_S2T2{35E9} 1553r7
425n7*DDI_BUF_TRANS_E_S3T1{35E9} 1554r7
426n7*DDI_BUF_TRANS_E_S3T2{35E9} 1555r7
427n7*DDI_BUF_TRANS_E_S4T1{35E9} 1556r7
428n7*DDI_BUF_TRANS_E_S4T2{35E9} 1557r7
429n7*DDI_BUF_TRANS_E_S5T1{35E9} 1558r7
430n7*DDI_BUF_TRANS_E_S5T2{35E9} 1559r7
431n7*DDI_BUF_TRANS_E_S6T1{35E9} 1560r7
432n7*DDI_BUF_TRANS_E_S6T2{35E9} 1561r7
433n7*DDI_BUF_TRANS_E_S7T1{35E9} 1562r7
434n7*DDI_BUF_TRANS_E_S7T2{35E9} 1563r7
435n7*DDI_BUF_TRANS_E_S8T1{35E9} 1564r7
436n7*DDI_BUF_TRANS_E_S8T2{35E9} 1565r7
437n7*DDI_BUF_TRANS_E_S9T1{35E9} 1566r7
438n7*DDI_BUF_TRANS_E_S9T2{35E9} 1567r7
439n7*AUD_VID_DID{35E9} 1845r7
440n7*PFA_WIN_POS{35E9} 1097r7
441n7*PFA_WIN_SZ{35E9} 1098r7
442n7*PFA_CTL_1{35E9} 1096r7
443n7*PS_WIN_POS_1_A{35E9} 1099r7
444n7*PS_WIN_SZ_1_A{35E9} 1100r7
445n7*PS_CTRL_1_A{35E9} 1101r7
446n7*PS_WIN_POS_2_A{35E9} 1102r7
447n7*PS_WIN_SZ_2_A{35E9} 1103r7
448n7*PS_CTRL_2_A{35E9} 1104r7
449n7*PFB_WIN_POS{35E9} 1208r7
450n7*PFB_WIN_SZ{35E9} 1209r7
451n7*PFB_CTL_1{35E9} 1207r7
452n7*PS_WIN_POS_1_B{35E9} 1210r7
453n7*PS_WIN_SZ_1_B{35E9} 1211r7
454n7*PS_CTRL_1_B{35E9} 1212r7
455n7*PS_WIN_POS_2_B{35E9} 1213r7
456n7*PS_WIN_SZ_2_B{35E9} 1214r7
457n7*PS_CTRL_2_B{35E9} 1215r7
458n7*PFC_WIN_POS{35E9} 1308r7
459n7*PFC_WIN_SZ{35E9} 1309r7
460n7*PFC_CTL_1{35E9} 1307r7
461n7*PS_WIN_POS_1_C{35E9} 1310r7
462n7*PS_WIN_SZ_1_C{35E9} 1311r7
463n7*PS_CTRL_1_C{35E9} 1312r7
464n7*BXT_PORT_CL1CM_DW0_BC{35E9} 1678r7
465n7*DISPIO_CR_TX_BMU_CR0{35E9} 1587r7
466n7*PORT_CL_DW5_B{35E9} 1980r7
467n7*BXT_PORT_CL1CM_DW9_BC{35E9} 1680r7
468n7*BXT_PORT_CL1CM_DW10_BC{35E9} 1682r7 2282r55
469n7*BXT_PORT_PLL_EBB_0_B{35E9} 1633r7
470n7*BXT_PORT_PLL_EBB_4_B{35E9} 1634r7
471n7*DPLL1_CFGR1{35E9} 1590r7
472n7*DPLL1_CFGR2{35E9} 1591r7
473n7*DPLL2_CFGR1{35E9} 1592r7
474n7*DPLL2_CFGR2{35E9} 1593r7
475n7*DPLL3_CFGR1{35E9} 1594r7
476n7*DPLL3_CFGR2{35E9} 1595r7
477n7*DPLL_CTRL1{35E9} 1596r7
478n7*DPLL_CTRL2{35E9} 1597r7
479n7*DPLL_STATUS{35E9} 1598r7
480n7*BXT_PORT_CL1CM_DW28_BC{35E9} 1684r7
481n7*BXT_PORT_CL1CM_DW30_BC{35E9} 1686r7
482n7*BXT_PORT_PLL_0_B{35E9} 1635r7 2260r55
483n7*BXT_PORT_PLL_1_B{35E9} 1636r7 2261r55
484n7*BXT_PORT_PLL_2_B{35E9} 1637r7
485n7*BXT_PORT_PLL_3_B{35E9} 1638r7 2262r55
486n7*BXT_PORT_PLL_6_B{35E9} 1639r7
487n7*BXT_PORT_PLL_8_B{35E9} 1640r7 2269r55
488n7*BXT_PORT_PLL_9_B{35E9} 1641r7 2267r55
489n7*BXT_PORT_PLL_10_B{35E9} 1642r7 2271r55
490n7*BXT_PORT_REF_DW3_BC{35E9} 1723r7
491n7*BXT_PORT_REF_DW6_BC{35E9} 1725r7
492n7*BXT_PORT_REF_DW8_BC{35E9} 1727r7
493n7*BXT_PORT_PLL_EBB_0_C{35E9} 1643r7
494n7*BXT_PORT_PLL_EBB_4_C{35E9} 1644r7
495n7*BXT_PORT_CL2CM_DW6_BC{35E9} 1687r7
496n7*BXT_PORT_PLL_0_C{35E9} 1645r7
497n7*BXT_PORT_PLL_1_C{35E9} 1646r7
498n7*BXT_PORT_PLL_2_C{35E9} 1647r7
499n7*BXT_PORT_PLL_3_C{35E9} 1648r7
500n7*BXT_PORT_PLL_6_C{35E9} 1649r7
501n7*BXT_PORT_PLL_8_C{35E9} 1650r7
502n7*BXT_PORT_PLL_9_C{35E9} 1651r7
503n7*BXT_PORT_PLL_10_C{35E9} 1652r7
504n7*BXT_PORT_PCS_DW10_01_B{35E9} 1659r7
505n7*BXT_PORT_PCS_DW12_01_B{35E9} 1660r7
506n7*BXT_PORT_TX_DW2_LN0_B{35E9} 1700r7
507n7*BXT_PORT_TX_DW3_LN0_B{35E9} 1701r7
508n7*BXT_PORT_TX_DW4_LN0_B{35E9} 1702r7
509n7*BXT_PORT_TX_DW14_LN0_B{35E9} 1703r7
510n7*BXT_PORT_TX_DW14_LN1_B{35E9} 1704r7
511n7*PORT_PCS_DW1_GRP_B{35E9} 1998r7
512n7*PORT_TX_DW2_GRP_B{35E9} 2106r7
513n7*PORT_TX_DW4_GRP_B{35E9} 2121r7
514n7*PORT_TX_DW5_GRP_B{35E9} 2127r7
515n7*PORT_TX_DW7_GRP_B{35E9} 2133r7
516n7*PORT_TX_DW8_GRP_B{35E9} 1992r7
517n7*BXT_PORT_TX_DW14_LN2_B{35E9} 1705r7
518n7*BXT_PORT_TX_DW14_LN3_B{35E9} 1706r7
519n7*PORT_PCS_DW1_LN0_B{35E9} 1995r7
520n7*BXT_PORT_PCS_DW10_01_C{35E9} 1661r7
521n7*BXT_PORT_PCS_DW12_01_C{35E9} 1662r7
522n7*PORT_TX_DW2_LN0_B{35E9} 2103r7
523n7*PORT_TX_DW4_LN0_B{35E9} 2112r7
524n7*PORT_TX_DW5_LN0_B{35E9} 2124r7
525n7*PORT_TX_DW7_LN0_B{35E9} 2130r7
526n7*PORT_TX_DW8_LN0_B{35E9} 1989r7
527n7*BXT_PORT_TX_DW2_LN0_C{35E9} 1710r7
528n7*BXT_PORT_TX_DW3_LN0_C{35E9} 1711r7
529n7*BXT_PORT_TX_DW4_LN0_C{35E9} 1712r7
530n7*BXT_PORT_TX_DW14_LN0_C{35E9} 1713r7
531n7*PORT_TX_DW4_LN1_B{35E9} 2113r7
532n7*BXT_PORT_TX_DW14_LN1_C{35E9} 1714r7
533n7*PORT_TX_DW4_LN2_B{35E9} 2114r7
534n7*BXT_PORT_TX_DW14_LN2_C{35E9} 1715r7
535n7*PORT_TX_DW4_LN3_B{35E9} 2115r7
536n7*BXT_PORT_TX_DW14_LN3_C{35E9} 1716r7
537n7*BXT_PORT_PCS_DW10_GRP_B{35E9} 1663r7
538n7*BXT_PORT_PCS_DW12_GRP_B{35E9} 1664r7
539n7*BXT_PORT_TX_DW2_GRP_B{35E9} 1707r7
540n7*BXT_PORT_TX_DW3_GRP_B{35E9} 1708r7
541n7*BXT_PORT_TX_DW4_GRP_B{35E9} 1709r7
542n7*BXT_PORT_PCS_DW10_GRP_C{35E9} 1665r7
543n7*BXT_PORT_PCS_DW12_GRP_C{35E9} 1666r7
544n7*BXT_PORT_TX_DW2_GRP_C{35E9} 1717r7
545n7*BXT_PORT_TX_DW3_GRP_C{35E9} 1718r7
546n7*BXT_PORT_TX_DW4_GRP_C{35E9} 1719r7
547n7*BXT_DE_PLL_CTL{35E9} 1616r7
548n7*HTOTAL_EDP{35E9} 1372r7
549n7*HBLANK_EDP{35E9} 1373r7
550n7*HSYNC_EDP{35E9} 1374r7
551n7*VTOTAL_EDP{35E9} 1375r7
552n7*VBLANK_EDP{35E9} 1376r7
553n7*VSYNC_EDP{35E9} 1377r7
554n7*PIPE_EDP_DATA_M1{35E9} 1379r7
555n7*PIPE_EDP_DATA_N1{35E9} 1380r7
556n7*PIPE_EDP_LINK_M1{35E9} 1381r7
557n7*PIPE_EDP_LINK_N1{35E9} 1382r7
558n7*PIPE_EDP_DDI_FUNC_CTL{35E9} 1383r7
559n7*PIPE_EDP_MSA_MISC{35E9} 1384r7
560n7*SRD_CTL_EDP{35E9} 1391r7
561n7*SRD_STATUS_EDP{35E9} 1396r7
562n7*PIPE_SCANLINE_A{35E9} 1935r7
563n7*PIPEACONF{35E9} 1054r7
564n7*PIPEA_ARB_CTL{35E9} 1055r7
565n7*PIPEAMISC{35E9} 1056r7
566n7*PIPEA_CHICKEN{35E9} 1057r7
567n7*PIPE_MBUS_DBOX_CTL_A{35E9} 2147r7
568n7*PIPE_FRMCNT_A{35E9} 1925r7
569n7*PIPEA_GMCH_DATA_M{35E9} 1072r7
570n7*PIPEA_GMCH_DATA_N{35E9} 1073r7
571n7*PIPEA_GMCH_LINK_M{35E9} 1074r7
572n7*PIPEA_GMCH_LINK_N{35E9} 1075r7
573n7*CUR_CTL_A{35E9} 1107r7 2254r55
574n7*CUR_BASE_A{35E9} 1108r7 2255r55
575n7*CUR_POS_A{35E9} 1109r7 2256r55
576n7*CUR_FBC_CTL_A{35E9} 1110r7
577n7*CURBCNTR{35E9} 1218r7
578n7*CURBBASE{35E9} 1219r7
579n7*CURBPOS{35E9} 1220r7
580n7*CUR_WM_A_0{35E9} 1145r7
581n7*CUR_WM_A_1{35E9} 1146r7
582n7*CUR_WM_A_2{35E9} 1147r7
583n7*CUR_WM_A_3{35E9} 1148r7
584n7*CUR_WM_A_4{35E9} 1149r7
585n7*CUR_WM_A_5{35E9} 1150r7
586n7*CUR_WM_A_6{35E9} 1151r7
587n7*CUR_WM_A_7{35E9} 1152r7
588n7*CUR_BUF_CFG_A{35E9} 1153r7
589n7*DSPACNTR{35E9} 1113r7
590n7*DSPALINOFF{35E9} 1114r7
591n7*DSPASTRIDE{35E9} 1115r7
592n7*PLANE_POS_1_A{35E9} 1116r7
593n7*PLANE_SIZE_1_A{35E9} 1117r7
594n7*DSPASURF{35E9} 1118r7
595n7*DSPATILEOFF{35E9} 1119r7
596n7*PLANE_AUX_DIST_1_A{35E9} 2152r7
597n7*PLANE_COLOR_CTL_1_A{35E9} 2155r7
598n7*PLANE_WM_1_A_0{35E9} 1136r7
599n7*PLANE_WM_1_A_1{35E9} 1137r7
600n7*PLANE_WM_1_A_2{35E9} 1138r7
601n7*PLANE_WM_1_A_3{35E9} 1139r7
602n7*PLANE_WM_1_A_4{35E9} 1140r7
603n7*PLANE_WM_1_A_5{35E9} 1141r7
604n7*PLANE_WM_1_A_6{35E9} 1142r7
605n7*PLANE_WM_1_A_7{35E9} 1143r7
606n7*PLANE_BUF_CFG_1_A{35E9} 1144r7
607n7*SPACNTR{35E9} 1122r7
608n7*PIPE_SCANLINE_B{35E9} 1936r7
609n7*PIPEBCONF{35E9} 1171r7
610n7*PIPEB_ARB_CTL{35E9} 1172r7
611n7*PIPEBMISC{35E9} 1173r7
612n7*PIPEB_CHICKEN{35E9} 1174r7
613n7*PIPE_MBUS_DBOX_CTL_B{35E9} 2148r7
614n7*PIPE_FRMCNT_B{35E9} 1926r7
615n7*PIPEB_GMCH_DATA_M{35E9} 1189r7
616n7*PIPEB_GMCH_DATA_N{35E9} 1190r7
617n7*PIPEB_GMCH_LINK_M{35E9} 1191r7
618n7*PIPEB_GMCH_LINK_N{35E9} 1192r7
619n7*CUR_CTL_B{35E9} 1221r7
620n7*CUR_BASE_B{35E9} 1222r7
621n7*CUR_POS_B{35E9} 1223r7
622n7*CUR_FBC_CTL_B{35E9} 1224r7
623n7*CUR_WM_B_0{35E9} 1259r7
624n7*CUR_WM_B_1{35E9} 1260r7
625n7*CUR_WM_B_2{35E9} 1261r7
626n7*CUR_WM_B_3{35E9} 1262r7
627n7*CUR_WM_B_4{35E9} 1263r7
628n7*CUR_WM_B_5{35E9} 1264r7
629n7*CUR_WM_B_6{35E9} 1265r7
630n7*CUR_WM_B_7{35E9} 1266r7
631n7*CUR_BUF_CFG_B{35E9} 1267r7
632n7*DSPBCNTR{35E9} 1227r7
633n7*DSPBLINOFF{35E9} 1228r7
634n7*DSPBSTRIDE{35E9} 1229r7
635n7*PLANE_POS_1_B{35E9} 1230r7
636n7*PLANE_SIZE_1_B{35E9} 1231r7
637n7*DSPBSURF{35E9} 1232r7
638n7*DSPBTILEOFF{35E9} 1233r7
639n7*PLANE_AUX_DIST_1_B{35E9} 2153r7
640n7*PLANE_COLOR_CTL_1_B{35E9} 2156r7
641n7*PLANE_WM_1_B_0{35E9} 1250r7
642n7*PLANE_WM_1_B_1{35E9} 1251r7
643n7*PLANE_WM_1_B_2{35E9} 1252r7
644n7*PLANE_WM_1_B_3{35E9} 1253r7
645n7*PLANE_WM_1_B_4{35E9} 1254r7
646n7*PLANE_WM_1_B_5{35E9} 1255r7
647n7*PLANE_WM_1_B_6{35E9} 1256r7
648n7*PLANE_WM_1_B_7{35E9} 1257r7
649n7*PLANE_BUF_CFG_1_B{35E9} 1258r7
650n7*SPBCNTR{35E9} 1236r7
651n7*GMCH_VGACNTRL{35E9} 1795r7
652n7*PIPE_SCANLINE_C{35E9} 1937r7
653n7*PIPECCONF{35E9} 1285r7
654n7*PIPEC_ARB_CTL{35E9} 1286r7
655n7*PIPECMISC{35E9} 1287r7
656n7*PIPEC_CHICKEN{35E9} 1288r7
657n7*PIPE_MBUS_DBOX_CTL_C{35E9} 2149r7
658n7*PIPE_FRMCNT_C{35E9} 1927r7
659n7*CUR_CTL_C{35E9} 1315r7
660n7*CUR_BASE_C{35E9} 1316r7
661n7*CUR_POS_C{35E9} 1317r7
662n7*CUR_FBC_CTL_C{35E9} 1318r7
663n7*CUR_WM_C_0{35E9} 1353r7
664n7*CUR_WM_C_1{35E9} 1354r7
665n7*CUR_WM_C_2{35E9} 1355r7
666n7*CUR_WM_C_3{35E9} 1356r7
667n7*CUR_WM_C_4{35E9} 1357r7
668n7*CUR_WM_C_5{35E9} 1358r7
669n7*CUR_WM_C_6{35E9} 1359r7
670n7*CUR_WM_C_7{35E9} 1360r7
671n7*CUR_BUF_CFG_C{35E9} 1361r7
672n7*DSPCCNTR{35E9} 1321r7
673n7*DSPCLINOFF{35E9} 1322r7
674n7*DSPCSTRIDE{35E9} 1323r7
675n7*PLANE_POS_1_C{35E9} 1324r7
676n7*PLANE_SIZE_1_C{35E9} 1325r7
677n7*DSPCSURF{35E9} 1326r7
678n7*DSPCTILEOFF{35E9} 1327r7
679n7*PLANE_AUX_DIST_1_C{35E9} 2154r7
680n7*PLANE_COLOR_CTL_1_C{35E9} 2157r7
681n7*PLANE_WM_1_C_0{35E9} 1344r7
682n7*PLANE_WM_1_C_1{35E9} 1345r7
683n7*PLANE_WM_1_C_2{35E9} 1346r7
684n7*PLANE_WM_1_C_3{35E9} 1347r7
685n7*PLANE_WM_1_C_4{35E9} 1348r7
686n7*PLANE_WM_1_C_5{35E9} 1349r7
687n7*PLANE_WM_1_C_6{35E9} 1350r7
688n7*PLANE_WM_1_C_7{35E9} 1351r7
689n7*PLANE_BUF_CFG_1_C{35E9} 1352r7
690n7*SPCCNTR{35E9} 1330r7
691n7*PIPE_EDP_CONF{35E9} 1378r7
692n7*PCH_FDI_CHICKEN_B_C{35E9} 1879r7
693n7*QUIRK_C2004{35E9} 1967r7
694n7*SFUSE_STRAP{35E9} 1890r7
695n7*PCH_DSPCLK_GATE_D{35E9} 1880r7
696n7*SDEISR{35E9} 1858r7
697n7*SDEIMR{35E9} 1859r7
698n7*SDEIIR{35E9} 1860r7
699n7*SDEIER{35E9} 1861r7
700n7*SHOTPLUG_CTL{35E9} 1887r7
701n7*SHOTPLUG_CTL_TC{35E9} 1888r7
702n7*SHPD_FILTER_CNT{35E9} 1889r7
703n7*PCH_GMBUS0{35E9} 1870r7
704n7*PCH_GMBUS1{35E9} 1871r7
705n7*PCH_GMBUS2{35E9} 1872r7
706n7*PCH_GMBUS3{35E9} 1873r7
707n7*PCH_GMBUS4{35E9} 1874r7
708n7*PCH_GMBUS5{35E9} 1875r7
709n7*SBI_ADDR{35E9} 1080r7
710n7*SBI_DATA{35E9} 1081r7
711n7*SBI_CTL_STAT{35E9} 1082r7
712n7*PCH_DPLL_A{35E9} 1090r7
713n7*PCH_DPLL_B{35E9} 1202r7
714n7*PCH_PIXCLK_GATE{35E9} 1091r7
715n7*PCH_FPA0{35E9} 1092r7
716n7*PCH_FPA1{35E9} 1093r7
717n7*PCH_FPB0{35E9} 1203r7
718n7*PCH_FPB1{35E9} 1204r7
719n7*PCH_DREF_CONTROL{35E9} 1811r7
720n7*PCH_RAWCLK_FREQ{35E9} 1966r7
721n7*PCH_DPLL_SEL{35E9} 1812r7
722n7*PCH_PP_STATUS{35E9} 1749r7
723n7*PCH_PP_CONTROL{35E9} 1750r7
724n7*PCH_PP_ON_DELAYS{35E9} 1751r7
725n7*PCH_PP_OFF_DELAYS{35E9} 1752r7
726n7*PCH_PP_DIVISOR{35E9} 1753r7
727n7*BXT_PP_STATUS_2{35E9} 1754r7
728n7*BXT_PP_CONTROL_2{35E9} 1755r7
729n7*BXT_PP_ON_DELAYS_2{35E9} 1756r7
730n7*BXT_PP_OFF_DELAYS_2{35E9} 1757r7
731n7*BLC_PWM_PCH_CTL1{35E9} 1760r7 2257r55
732n7*BLC_PWM_PCH_CTL2{35E9} 1761r7 2258r55
733n7*BXT_BLC_PWM_DUTY_1{35E9} 1762r7
734n7*BXT_BLC_PWM_CTL_2{35E9} 1763r7
735n7*BXT_BLC_PWM_FREQ_2{35E9} 1764r7
736n7*BXT_BLC_PWM_DUTY_2{35E9} 1765r7
737n7*TRANS_HTOTAL_A{35E9} 1058r7
738n7*TRANS_HBLANK_A{35E9} 1059r7
739n7*TRANS_HSYNC_A{35E9} 1060r7
740n7*TRANS_VTOTAL_A{35E9} 1061r7
741n7*TRANS_VBLANK_A{35E9} 1062r7
742n7*TRANS_VSYNC_A{35E9} 1063r7
743n7*TRANS_VSYNCSHIFT_A{35E9} 1963r7
744n7*TRANSA_DATA_M1{35E9} 1064r7
745n7*TRANSA_DATA_N1{35E9} 1065r7
746n7*TRANSA_DP_LINK_M1{35E9} 1066r7
747n7*TRANSA_DP_LINK_N1{35E9} 1067r7
748n7*TRANS_DP_CTL_A{35E9} 1960r7
749n7*TRANS_HTOTAL_B{35E9} 1175r7
750n7*TRANS_HBLANK_B{35E9} 1176r7
751n7*TRANS_HSYNC_B{35E9} 1177r7
752n7*TRANS_VTOTAL_B{35E9} 1178r7
753n7*TRANS_VBLANK_B{35E9} 1179r7
754n7*TRANS_VSYNC_B{35E9} 1180r7
755n7*TRANS_VSYNCSHIFT_B{35E9} 1964r7
756n7*TRANSB_DATA_M1{35E9} 1181r7
757n7*TRANSB_DATA_N1{35E9} 1182r7
758n7*TRANSB_DP_LINK_M1{35E9} 1183r7
759n7*TRANSB_DP_LINK_N1{35E9} 1184r7
760n7*PCH_ADPA{35E9} 1774r7
761n7*PCH_HDMIB{35E9} 1780r7
762n7*PCH_HDMIC{35E9} 1786r7
763n7*PCH_HDMID{35E9} 1789r7
764n7*PCH_LVDS{35E9} 1771r7
765n7*TRANS_DP_CTL_B{35E9} 1961r7
766n7*TRANS_HTOTAL_C{35E9} 1289r7
767n7*TRANS_HBLANK_C{35E9} 1290r7
768n7*TRANS_HSYNC_C{35E9} 1291r7
769n7*TRANS_VTOTAL_C{35E9} 1292r7
770n7*TRANS_VBLANK_C{35E9} 1293r7
771n7*TRANS_VSYNC_C{35E9} 1294r7
772n7*TRANS_VSYNCSHIFT_C{35E9} 1965r7
773n7*TRANSC_DATA_M1{35E9} 1295r7
774n7*TRANSC_DATA_N1{35E9} 1296r7
775n7*TRANSC_DP_LINK_M1{35E9} 1297r7
776n7*TRANSC_DP_LINK_N1{35E9} 1298r7
777n7*TRANS_DP_CTL_C{35E9} 1962r7
778n7*PCH_DP_B{35E9} 1817r7
779n7*PCH_DP_AUX_CTL_B{35E9} 1818r7
780n7*PCH_DP_AUX_DATA_B_1{35E9} 1819r7
781n7*PCH_DP_AUX_DATA_B_2{35E9} 1820r7
782n7*PCH_DP_AUX_DATA_B_3{35E9} 1821r7
783n7*PCH_DP_AUX_DATA_B_4{35E9} 1822r7
784n7*PCH_DP_AUX_DATA_B_5{35E9} 1823r7
785n7*PCH_DP_C{35E9} 1824r7
786n7*PCH_DP_AUX_CTL_C{35E9} 1825r7
787n7*PCH_DP_AUX_DATA_C_1{35E9} 1826r7
788n7*PCH_DP_AUX_DATA_C_2{35E9} 1827r7
789n7*PCH_DP_AUX_DATA_C_3{35E9} 1828r7
790n7*PCH_DP_AUX_DATA_C_4{35E9} 1829r7
791n7*PCH_DP_AUX_DATA_C_5{35E9} 1830r7
792n7*PCH_DP_D{35E9} 1831r7
793n7*PCH_DP_AUX_CTL_D{35E9} 1832r7
794n7*PCH_DP_AUX_DATA_D_1{35E9} 1833r7
795n7*PCH_DP_AUX_DATA_D_2{35E9} 1834r7
796n7*PCH_DP_AUX_DATA_D_3{35E9} 1835r7
797n7*PCH_DP_AUX_DATA_D_4{35E9} 1836r7
798n7*PCH_DP_AUX_DATA_D_5{35E9} 1837r7
799n7*AUD_CONFIG_A{35E9} 1957r7
800n7*PCH_AUD_VID_DID{35E9} 1846r7
801n7*AUD_HDMIW_HDMIEDID_A{35E9} 1954r7
802n7*AUD_CNTL_ST_A{35E9} 1951r7
803n7*AUD_CNTRL_ST2{35E9} 1950r7
804n7*AUD_CONFIG_B{35E9} 1958r7
805n7*AUD_HDMIW_HDMIEDID_B{35E9} 1955r7
806n7*AUD_CNTL_ST_B{35E9} 1952r7
807n7*AUD_CONFIG_C{35E9} 1959r7
808n7*AUD_HDMIW_HDMIEDID_C{35E9} 1956r7
809n7*AUD_CNTL_ST_C{35E9} 1953r7
810n7*TRANSACONF{35E9} 1131r7
811n7*FDI_RXA_CTL{35E9} 1126r7
812n7*FDI_RX_MISC_A{35E9} 1127r7
813n7*FDI_RXA_IIR{35E9} 1128r7
814n7*FDI_RXA_IMR{35E9} 1129r7
815n7*FDI_RXA_TUSIZE1{35E9} 1130r7
816n7*QUIRK_F0060{35E9} 1947r7
817n7*TRANSA_CHICKEN2{35E9} 1132r7
818n7*TRANSBCONF{35E9} 1245r7
819n7*FDI_RXB_CTL{35E9} 1240r7
820n7*FDI_RX_MISC_B{35E9} 1241r7
821n7*FDI_RXB_IIR{35E9} 1242r7
822n7*FDI_RXB_IMR{35E9} 1243r7
823n7*FDI_RXB_TUSIZE1{35E9} 1244r7
824n7*QUIRK_F1060{35E9} 1948r7
825n7*TRANSB_CHICKEN2{35E9} 1246r7
826n7*TRANSCCONF{35E9} 1339r7
827n7*FDI_RXC_CTL{35E9} 1334r7
828n7*FDI_RX_MISC_C{35E9} 1335r7
829n7*FDI_RXC_IIR{35E9} 1336r7
830n7*FDI_RXC_IMR{35E9} 1337r7
831n7*FDI_RXC_TUSIZE1{35E9} 1338r7
832n7*QUIRK_F2060{35E9} 1949r7
833n7*TRANSC_CHICKEN2{35E9} 1340r7
834n7*HIP_INDEX_REG0{35E9} 2009r7
835n7*HIP_INDEX_REG1{35E9} 2010r7
836n7*LCPLL_CTL{35E9} 1584r7
837n7*BXT_P_CR_GT_DISP_PWRON{35E9} 1669r7
838n7*GT_MAILBOX{35E9} 1813r7
839n7*GT_MAILBOX_DATA{35E9} 1814r7
840n7*GT_MAILBOX_DATA_1{35E9} 1815r7
841n7*PORT_CL_DW5_C{35E9} 1981r7
842n7*PORT_CL_DW10_C{35E9} 2144r7
843n7*PORT_COMP_DW0_C{35E9} 1982r7
844n7*PORT_COMP_DW1_C{35E9} 1983r7
845n7*PORT_COMP_DW3_C{35E9} 1984r7
846n7*PORT_COMP_DW8_C{35E9} 1985r7
847n7*PORT_COMP_DW9_C{35E9} 1986r7
848n7*PORT_COMP_DW10_C{35E9} 1987r7
849n7*PORT_PCS_DW1_GRP_C{35E9} 1999r7
850n7*PORT_TX_DW2_GRP_C{35E9} 2107r7
851n7*PORT_TX_DW4_GRP_C{35E9} 2122r7
852n7*PORT_TX_DW5_GRP_C{35E9} 2128r7
853n7*PORT_TX_DW7_GRP_C{35E9} 2134r7
854n7*PORT_TX_DW8_GRP_C{35E9} 1993r7
855n7*PORT_PCS_DW1_LN0_C{35E9} 1996r7
856n7*PORT_TX_DW2_LN0_C{35E9} 2104r7
857n7*PORT_TX_DW4_LN0_C{35E9} 2116r7
858n7*PORT_TX_DW5_LN0_C{35E9} 2125r7
859n7*PORT_TX_DW7_LN0_C{35E9} 2131r7
860n7*PORT_TX_DW8_LN0_C{35E9} 1990r7
861n7*PORT_TX_DW4_LN1_C{35E9} 2117r7
862n7*PORT_TX_DW4_LN2_C{35E9} 2118r7
863n7*PORT_TX_DW4_LN3_C{35E9} 2119r7
864n7*TCSS_DDI_STATUS_1{35E9} 2227r7
865n7*TCSS_DDI_STATUS_2{35E9} 2228r7
866n7*TCSS_DDI_STATUS_3{35E9} 2229r7
867n7*TCSS_DDI_STATUS_4{35E9} 2230r7
868n7*BXT_PORT_CL1CM_DW0_A{35E9} 1677r7
869n7*PORT_CL_DW5_A{35E9} 1979r7
870n7*BXT_PORT_CL1CM_DW9_A{35E9} 1679r7
871n7*BXT_PORT_CL1CM_DW10_A{35E9} 1681r7 2281r55
872n7*BXT_PORT_PLL_EBB_0_A{35E9} 1623r7
873n7*BXT_PORT_PLL_EBB_4_A{35E9} 1624r7
874n7*BXT_PORT_CL1CM_DW28_A{35E9} 1683r7
875n7*BXT_PORT_CL1CM_DW30_A{35E9} 1685r7
876n7*BXT_PORT_PLL_0_A{35E9} 1625r7 2263r55
877n7*BXT_PORT_PLL_1_A{35E9} 1626r7 2264r55
878n7*BXT_PORT_PLL_2_A{35E9} 1627r7
879n7*BXT_PORT_PLL_3_A{35E9} 1628r7 2265r55
880n7*BXT_PORT_PLL_6_A{35E9} 1629r7
881n7*BXT_PORT_PLL_8_A{35E9} 1630r7 2268r55
882n7*BXT_PORT_PLL_9_A{35E9} 1631r7 2266r55
883n7*BXT_PORT_PLL_10_A{35E9} 1632r7 2270r55
884n7*BXT_PORT_REF_DW3_A{35E9} 1722r7
885n7*BXT_PORT_REF_DW6_A{35E9} 1724r7
886n7*BXT_PORT_REF_DW8_A{35E9} 1726r7
887n7*BXT_PORT_PCS_DW10_01_A{35E9} 1655r7
888n7*BXT_PORT_PCS_DW12_01_A{35E9} 1656r7
889n7*BXT_PORT_TX_DW2_LN0_A{35E9} 1690r7
890n7*BXT_PORT_TX_DW3_LN0_A{35E9} 1691r7
891n7*BXT_PORT_TX_DW4_LN0_A{35E9} 1692r7
892n7*BXT_PORT_TX_DW14_LN0_A{35E9} 1693r7
893n7*BXT_PORT_TX_DW14_LN1_A{35E9} 1694r7
894n7*PORT_PCS_DW1_GRP_A{35E9} 1997r7
895n7*PORT_TX_DW2_GRP_A{35E9} 2105r7
896n7*PORT_TX_DW4_GRP_A{35E9} 2120r7
897n7*PORT_TX_DW5_GRP_A{35E9} 2126r7
898n7*PORT_TX_DW7_GRP_A{35E9} 2132r7
899n7*PORT_TX_DW8_GRP_A{35E9} 1991r7
900n7*BXT_PORT_TX_DW14_LN2_A{35E9} 1695r7
901n7*BXT_PORT_TX_DW14_LN3_A{35E9} 1696r7
902n7*PORT_PCS_DW1_LN0_A{35E9} 1994r7
903n7*PORT_TX_DW2_LN0_A{35E9} 2102r7
904n7*PORT_TX_DW4_LN0_A{35E9} 2108r7
905n7*PORT_TX_DW5_LN0_A{35E9} 2123r7
906n7*PORT_TX_DW7_LN0_A{35E9} 2129r7
907n7*PORT_TX_DW8_LN0_A{35E9} 1988r7
908n7*PORT_TX_DW4_LN1_A{35E9} 2109r7
909n7*PORT_TX_DW4_LN2_A{35E9} 2110r7
910n7*PORT_TX_DW4_LN3_A{35E9} 2111r7
911n7*BXT_PORT_PCS_DW10_GRP_A{35E9} 1657r7
912n7*BXT_PORT_PCS_DW12_GRP_A{35E9} 1658r7
913n7*BXT_PORT_TX_DW2_GRP_A{35E9} 1697r7
914n7*BXT_PORT_TX_DW3_GRP_A{35E9} 1698r7
915n7*BXT_PORT_TX_DW4_GRP_A{35E9} 1699r7
916n7*PORT_TX_DFLEXPA1_FIA1{35E9} 2164r7
917n7*PORT_TX_DFLEXDPPMS_FIA1{35E9} 2162r7
918n7*PORT_TX_DFLEXDPCSSS_FIA1{35E9} 2160r7
919n7*PORT_TX_DFLEXDPSP_FIA1{35E9} 2163r7
920n7*PORT_TX_DFLEXDPMLE1_FIA1{35E9} 2161r7
921n7*DPCLKA_CFGCR0{35E9} 2143r7
922n7*DPLL_0_CFGCR0{35E9} 2088r7
923n7*DPLL_0_CFGCR1{35E9} 2089r7
924n7*DPLL_1_CFGCR0{35E9} 2090r7
925n7*DPLL_1_CFGCR1{35E9} 2091r7
926n7*DPLL_4_CFGCR0{35E9} 2092r7
927n7*DPLL_4_CFGCR1{35E9} 2093r7
928n7*DPLL_0_SSC{35E9} 2094r7
929n7*DPLL_1_SSC{35E9} 2095r7
930n7*DPLL_4_SSC{35E9} 2096r7
931n7*DKL_PCS_DW5_1{35E9} 2221r7
932n7*DKL_DP_MODE_1{35E9} 2029r7
933n7*DKL_CLKTOP2_HSCC_1{35E9} 2020r7
934n7*DKL_CLKTOP2_CCC1_1{35E9} 2021r7
935n7*DKL_REFCLKIN_CTL_1{35E9} 2022r7
936n7*DKL_PLL_DIV0_1{35E9} 2023r7
937n7*DKL_PLL_DIV1_1{35E9} 2024r7
938n7*DKL_PLL_SSC_1{35E9} 2025r7
939n7*DKL_PLL_BIAS_1{35E9} 2026r7
940n7*DKL_PLL_COLDST_BIAS_1{35E9} 2027r7
941n7*DKL_TX_DPCNTL0_1{35E9} 2201r7
942n7*DKL_TX_DPCNTL1_1{35E9} 2207r7
943n7*DKL_TX_DPCNTL2_1{35E9} 2213r7
944n7*DKL_CMN_UC_DW_27_1{35E9} 2028r7
945n7*DKL_TX_PMD_LANE_SUS_1{35E9} 2195r7
946n7*DKL_PCS_DW5_2{35E9} 2222r7
947n7*DKL_DP_MODE_2{35E9} 2040r7
948n7*DKL_CLKTOP2_HSCC_2{35E9} 2031r7
949n7*DKL_CLKTOP2_CCC1_2{35E9} 2032r7
950n7*DKL_REFCLKIN_CTL_2{35E9} 2033r7
951n7*DKL_PLL_DIV0_2{35E9} 2034r7
952n7*DKL_PLL_DIV1_2{35E9} 2035r7
953n7*DKL_PLL_SSC_2{35E9} 2036r7
954n7*DKL_PLL_BIAS_2{35E9} 2037r7
955n7*DKL_PLL_COLDST_BIAS_2{35E9} 2038r7
956n7*DKL_TX_DPCNTL0_2{35E9} 2202r7
957n7*DKL_TX_DPCNTL1_2{35E9} 2208r7
958n7*DKL_TX_DPCNTL2_2{35E9} 2214r7
959n7*DKL_CMN_UC_DW_27_2{35E9} 2039r7
960n7*DKL_TX_PMD_LANE_SUS_2{35E9} 2196r7
961n7*DKL_PCS_DW5_3{35E9} 2223r7
962n7*DKL_DP_MODE_3{35E9} 2051r7
963n7*DKL_CLKTOP2_HSCC_3{35E9} 2042r7
964n7*DKL_CLKTOP2_CCC1_3{35E9} 2043r7
965n7*DKL_REFCLKIN_CTL_3{35E9} 2044r7
966n7*DKL_PLL_DIV0_3{35E9} 2045r7
967n7*DKL_PLL_DIV1_3{35E9} 2046r7
968n7*DKL_PLL_SSC_3{35E9} 2047r7
969n7*DKL_PLL_BIAS_3{35E9} 2048r7
970n7*DKL_PLL_COLDST_BIAS_3{35E9} 2049r7
971n7*DKL_TX_DPCNTL0_3{35E9} 2203r7
972n7*DKL_TX_DPCNTL1_3{35E9} 2209r7
973n7*DKL_TX_DPCNTL2_3{35E9} 2215r7
974n7*DKL_CMN_UC_DW_27_3{35E9} 2050r7
975n7*DKL_TX_PMD_LANE_SUS_3{35E9} 2197r7
976n7*DKL_PCS_DW5_4{35E9} 2224r7
977n7*DKL_DP_MODE_4{35E9} 2062r7
978n7*DKL_CLKTOP2_HSCC_4{35E9} 2053r7
979n7*DKL_CLKTOP2_CCC1_4{35E9} 2054r7
980n7*DKL_REFCLKIN_CTL_4{35E9} 2055r7
981n7*DKL_PLL_DIV0_4{35E9} 2056r7
982n7*DKL_PLL_DIV1_4{35E9} 2057r7
983n7*DKL_PLL_SSC_4{35E9} 2058r7
984n7*DKL_PLL_BIAS_4{35E9} 2059r7
985n7*DKL_PLL_COLDST_BIAS_4{35E9} 2060r7
986n7*DKL_TX_DPCNTL0_4{35E9} 2204r7
987n7*DKL_TX_DPCNTL1_4{35E9} 2210r7
988n7*DKL_TX_DPCNTL2_4{35E9} 2216r7
989n7*DKL_CMN_UC_DW_27_4{35E9} 2061r7
990n7*DKL_TX_PMD_LANE_SUS_4{35E9} 2198r7
991n7*DKL_DP_MODE_5{35E9} 2073r7
992n7*DKL_CLKTOP2_HSCC_5{35E9} 2064r7
993n7*DKL_CLKTOP2_CCC1_5{35E9} 2065r7
994n7*DKL_REFCLKIN_CTL_5{35E9} 2066r7
995n7*DKL_PLL_DIV0_5{35E9} 2067r7
996n7*DKL_PLL_DIV1_5{35E9} 2068r7
997n7*DKL_PLL_SSC_5{35E9} 2069r7
998n7*DKL_PLL_BIAS_5{35E9} 2070r7
999n7*DKL_PLL_COLDST_BIAS_5{35E9} 2071r7
1000n7*DKL_TX_DPCNTL0_5{35E9} 2205r7
1001n7*DKL_TX_DPCNTL1_5{35E9} 2211r7
1002n7*DKL_TX_DPCNTL2_5{35E9} 2217r7
1003n7*DKL_CMN_UC_DW_27_5{35E9} 2072r7
1004n7*DKL_TX_PMD_LANE_SUS_5{35E9} 2199r7
1005n7*DKL_DP_MODE_6{35E9} 2084r7
1006n7*DKL_CLKTOP2_HSCC_6{35E9} 2075r7
1007n7*DKL_CLKTOP2_CCC1_6{35E9} 2076r7
1008n7*DKL_REFCLKIN_CTL_6{35E9} 2077r7
1009n7*DKL_PLL_DIV0_6{35E9} 2078r7
1010n7*DKL_PLL_DIV1_6{35E9} 2079r7
1011n7*DKL_PLL_SSC_6{35E9} 2080r7
1012n7*DKL_PLL_BIAS_6{35E9} 2081r7
1013n7*DKL_PLL_COLDST_BIAS_6{35E9} 2082r7
1014n7*DKL_TX_DPCNTL0_6{35E9} 2206r7
1015n7*DKL_TX_DPCNTL1_6{35E9} 2212r7
1016n7*DKL_TX_DPCNTL2_6{35E9} 2218r7
1017n7*DKL_CMN_UC_DW_27_6{35E9} 2083r7
1018n7*DKL_TX_PMD_LANE_SUS_6{35E9} 2200r7
1019n7*PORT_TX_DFLEXPA1_FIA2{35E9} 2169r7
1020n7*PORT_TX_DFLEXDPPMS_FIA2{35E9} 2167r7
1021n7*PORT_TX_DFLEXDPCSSS_FIA2{35E9} 2165r7
1022n7*PORT_TX_DFLEXDPSP_FIA2{35E9} 2168r7
1023n7*PORT_TX_DFLEXDPMLE1_FIA2{35E9} 2166r7
1024n7*PORT_TX_DFLEXPA1_FIA3{35E9} 2174r7
1025n7*PORT_TX_DFLEXDPPMS_FIA3{35E9} 2172r7
1026n7*PORT_TX_DFLEXDPCSSS_FIA3{35E9} 2170r7
1027n7*PORT_TX_DFLEXDPSP_FIA3{35E9} 2173r7
1028n7*PORT_TX_DFLEXDPMLE1_FIA3{35E9} 2171r7
1036N4*Register_Width 1047r46 1048r46 1049r46 1050r46 1051r46 1052r46 1053r46
. 1054r46 1055r46 1056r46 1057r46 1058r46 1059r46 1060r46 1061r46 1062r46
. 1063r46 1064r46 1065r46 1066r46 1067r46 1068r46 1069r46 1070r46 1071r46
. 1072r46 1073r46 1074r46 1075r46 1076r46 1077r46 1080r46 1081r46 1082r46
. 1085r46 1086r46 1087r46 1090r46 1091r46 1092r46 1093r46 1096r46 1097r46
. 1098r46 1099r46 1100r46 1101r46 1102r46 1103r46 1104r46 1107r46 1108r46
. 1109r46 1110r46 1113r46 1114r46 1115r46 1116r46 1117r46 1118r46 1119r46
. 1122r46 1125r46 1126r46 1127r46 1128r46 1129r46 1130r46 1131r46 1132r46
. 1135r46 1136r46 1137r46 1138r46 1139r46 1140r46 1141r46 1142r46 1143r46
. 1144r46 1145r46 1146r46 1147r46 1148r46 1149r46 1150r46 1151r46 1152r46
. 1153r46 1156r46 1164r46 1165r46 1166r46 1167r46 1168r46 1169r46 1170r46
. 1171r46 1172r46 1173r46 1174r46 1175r46 1176r46 1177r46 1178r46 1179r46
. 1180r46 1181r46 1182r46 1183r46 1184r46 1185r46 1186r46 1187r46 1188r46
. 1189r46 1190r46 1191r46 1192r46 1193r46 1194r46 1197r46 1198r46 1199r46
. 1202r46 1203r46 1204r46 1207r46 1208r46 1209r46 1210r46 1211r46 1212r46
. 1213r46 1214r46 1215r46 1218r46 1219r46 1220r46 1221r46 1222r46 1223r46
. 1224r46 1227r46 1228r46 1229r46 1230r46 1231r46 1232r46 1233r46 1236r46
. 1239r46 1240r46 1241r46 1242r46 1243r46 1244r46 1245r46 1246r46 1249r46
. 1250r46 1251r46 1252r46 1253r46 1254r46 1255r46 1256r46 1257r46 1258r46
. 1259r46 1260r46 1261r46 1262r46 1263r46 1264r46 1265r46 1266r46 1267r46
. 1270r46 1278r46 1279r46 1280r46 1281r46 1282r46 1283r46 1284r46 1285r46
. 1286r46 1287r46 1288r46 1289r46 1290r46 1291r46 1292r46 1293r46 1294r46
. 1295r46 1296r46 1297r46 1298r46 1299r46 1300r46 1301r46 1302r46 1303r46
. 1304r46 1307r46 1308r46 1309r46 1310r46 1311r46 1312r46 1315r46 1316r46
. 1317r46 1318r46 1321r46 1322r46 1323r46 1324r46 1325r46 1326r46 1327r46
. 1330r46 1333r46 1334r46 1335r46 1336r46 1337r46 1338r46 1339r46 1340r46
. 1343r46 1344r46 1345r46 1346r46 1347r46 1348r46 1349r46 1350r46 1351r46
. 1352r46 1353r46 1354r46 1355r46 1356r46 1357r46 1358r46 1359r46 1360r46
. 1361r46 1364r46 1372r46 1373r46 1374r46 1375r46 1376r46 1377r46 1378r46
. 1379r46 1380r46 1381r46 1382r46 1383r46 1384r46 1387r46 1388r46 1389r46
. 1390r46 1391r46 1392r46 1393r46 1394r46 1395r46 1396r46 1399r46 1400r46
. 1401r46 1402r46 1403r46 1404r46 1405r46 1406r46 1407r46 1408r46 1409r46
. 1410r46 1411r46 1412r46 1413r46 1414r46 1415r46 1416r46 1417r46 1418r46
. 1419r46 1420r46 1421r46 1422r46 1423r46 1424r46 1425r46 1426r46 1428r46
. 1429r46 1430r46 1431r46 1432r46 1433r46 1434r46 1435r46 1436r46 1437r46
. 1438r46 1439r46 1440r46 1441r46 1442r46 1443r46 1444r46 1445r46 1446r46
. 1447r46 1448r46 1449r46 1450r46 1451r46 1452r46 1453r46 1454r46 1455r46
. 1457r46 1458r46 1459r46 1460r46 1461r46 1462r46 1463r46 1464r46 1465r46
. 1466r46 1467r46 1468r46 1469r46 1470r46 1471r46 1472r46 1473r46 1474r46
. 1475r46 1476r46 1477r46 1478r46 1479r46 1480r46 1481r46 1482r46 1483r46
. 1484r46 1486r46 1487r46 1488r46 1489r46 1490r46 1491r46 1492r46 1493r46
. 1494r46 1495r46 1496r46 1497r46 1498r46 1499r46 1500r46 1501r46 1502r46
. 1503r46 1504r46 1505r46 1506r46 1507r46 1508r46 1509r46 1510r46 1511r46
. 1512r46 1513r46 1516r46 1517r46 1518r46 1519r46 1520r46 1521r46 1522r46
. 1523r46 1524r46 1525r46 1526r46 1527r46 1528r46 1529r46 1530r46 1531r46
. 1532r46 1533r46 1534r46 1535r46 1536r46 1537r46 1538r46 1539r46 1540r46
. 1541r46 1542r46 1543r46 1544r46 1545r46 1547r46 1548r46 1549r46 1550r46
. 1551r46 1552r46 1553r46 1554r46 1555r46 1556r46 1557r46 1558r46 1559r46
. 1560r46 1561r46 1562r46 1563r46 1564r46 1565r46 1566r46 1567r46 1568r46
. 1569r46 1570r46 1571r46 1572r46 1573r46 1574r46 1575r46 1576r46 1577r46
. 1578r46 1579r46 1580r46 1581r46 1584r46 1587r46 1590r46 1591r46 1592r46
. 1593r46 1594r46 1595r46 1596r46 1597r46 1598r46 1601r46 1602r46 1605r46
. 1606r46 1609r46 1612r46 1613r46 1616r46 1617r46 1620r48 1621r48 1622r48
. 1623r48 1624r48 1625r48 1626r48 1627r48 1628r48 1629r48 1630r48 1631r48
. 1632r48 1633r48 1634r48 1635r48 1636r48 1637r48 1638r48 1639r48 1640r48
. 1641r48 1642r48 1643r48 1644r48 1645r48 1646r48 1647r48 1648r48 1649r48
. 1650r48 1651r48 1652r48 1655r48 1656r48 1657r48 1658r48 1659r48 1660r48
. 1661r48 1662r48 1663r48 1664r48 1665r48 1666r48 1669r48 1670r48 1671r48
. 1672r48 1673r48 1674r48 1677r48 1678r48 1679r48 1680r48 1681r48 1682r48
. 1683r48 1684r48 1685r48 1686r48 1687r48 1690r48 1691r48 1692r48 1693r48
. 1694r48 1695r48 1696r48 1697r48 1698r48 1699r48 1700r48 1701r48 1702r48
. 1703r48 1704r48 1705r48 1706r48 1707r48 1708r48 1709r48 1710r48 1711r48
. 1712r48 1713r48 1714r48 1715r48 1716r48 1717r48 1718r48 1719r48 1722r48
. 1723r48 1724r48 1725r48 1726r48 1727r48 1730r46 1731r46 1732r46 1733r46
. 1734r46 1735r46 1737r46 1738r46 1739r46 1740r46 1743r46 1744r46 1745r46
. 1746r46 1747r46 1748r46 1749r46 1750r46 1751r46 1752r46 1753r46 1754r46
. 1755r46 1756r46 1757r46 1758r46 1759r46 1760r46 1761r46 1762r46 1763r46
. 1764r46 1765r46 1768r46 1771r46 1774r46 1777r46 1780r46 1783r46 1786r46
. 1789r46 1792r46 1793r46 1794r46 1795r46 1796r46 1797r46 1798r46 1799r46
. 1800r46 1801r46 1802r46 1803r46 1804r46 1805r46 1806r46 1807r46 1808r46
. 1809r46 1810r46 1811r46 1812r46 1813r46 1814r46 1815r46 1817r46 1818r46
. 1819r46 1820r46 1821r46 1822r46 1823r46 1824r46 1825r46 1826r46 1827r46
. 1828r46 1829r46 1830r46 1831r46 1832r46 1833r46 1834r46 1835r46 1836r46
. 1837r46 1840r46 1841r46 1842r46 1845r46 1846r46 1847r46 1850r46 1851r46
. 1852r46 1853r46 1854r46 1855r46 1856r46 1857r46 1858r46 1859r46 1860r46
. 1861r46 1864r46 1865r46 1866r46 1867r46 1868r46 1869r46 1870r46 1871r46
. 1872r46 1873r46 1874r46 1875r46 1878r46 1879r46 1880r46 1883r46 1884r46
. 1885r46 1886r46 1887r46 1888r46 1889r46 1890r46 1891r46 1894r46 1895r46
. 1896r46 1897r46 1898r46 1899r46 1900r46 1901r46 1902r46 1903r46 1904r46
. 1905r46 1906r46 1907r46 1908r46 1909r46 1910r46 1911r46 1912r46 1913r46
. 1914r46 1915r46 1916r46 1917r46 1918r46 1919r46 1920r46 1921r46 1922r46
. 1923r46 1924r46 1925r46 1926r46 1927r46 1928r46 1929r46 1930r46 1931r46
. 1932r46 1933r46 1934r46 1935r46 1936r46 1937r46 1938r46 1939r46 1940r46
. 1941r46 1942r46 1943r46 1944r46 1945r46 1946r46 1947r46 1948r46 1949r46
. 1950r46 1951r46 1952r46 1953r46 1954r46 1955r46 1956r46 1957r46 1958r46
. 1959r46 1960r46 1961r46 1962r46 1963r46 1964r46 1965r46 1966r46 1967r46
. 1971r46 1972r46 1973r46 1977r46 1978r46 1979r46 1980r46 1981r46 1982r46
. 1983r46 1984r46 1985r46 1986r46 1987r46 1988r46 1989r46 1990r46 1991r46
. 1992r46 1993r46 1994r46 1995r46 1996r46 1997r46 1998r46 1999r46 2000r46
. 2001r46 2002r46 2003r46 2004r46 2005r46 2006r46 2009r46 2010r46 2020r46
. 2021r46 2022r46 2023r46 2024r46 2025r46 2026r46 2027r46 2028r46 2029r46
. 2031r46 2032r46 2033r46 2034r46 2035r46 2036r46 2037r46 2038r46 2039r46
. 2040r46 2042r46 2043r46 2044r46 2045r46 2046r46 2047r46 2048r46 2049r46
. 2050r46 2051r46 2053r46 2054r46 2055r46 2056r46 2057r46 2058r46 2059r46
. 2060r46 2061r46 2062r46 2064r46 2065r46 2066r46 2067r46 2068r46 2069r46
. 2070r46 2071r46 2072r46 2073r46 2075r46 2076r46 2077r46 2078r46 2079r46
. 2080r46 2081r46 2082r46 2083r46 2084r46 2087r46 2088r46 2089r46 2090r46
. 2091r46 2092r46 2093r46 2094r46 2095r46 2096r46 2099r46 2100r46 2101r46
. 2102r46 2103r46 2104r46 2105r46 2106r46 2107r46 2108r46 2109r46 2110r46
. 2111r46 2112r46 2113r46 2114r46 2115r46 2116r46 2117r46 2118r46 2119r46
. 2120r46 2121r46 2122r46 2123r46 2124r46 2125r46 2126r46 2127r46 2128r46
. 2129r46 2130r46 2131r46 2132r46 2133r46 2134r46 2137r46 2138r46 2139r46
. 2140r46 2141r46 2142r46 2143r46 2144r46 2147r46 2148r46 2149r46 2152r46
. 2153r46 2154r46 2155r46 2156r46 2157r46 2160r49 2161r49 2162r49 2163r49
. 2164r49 2165r49 2166r49 2167r49 2168r49 2169r49 2170r49 2171r49 2172r49
. 2173r49 2174r49 2177r49 2178r49 2179r49 2180r49 2183r49 2184r49 2185r49
. 2186r49 2187r49 2190r49 2191r49 2192r49 2195r49 2196r49 2197r49 2198r49
. 2199r49 2200r49 2201r49 2202r49 2203r49 2204r49 2205r49 2206r49 2207r49
. 2208r49 2209r49 2210r49 2211r49 2212r49 2213r49 2214r49 2215r49 2216r49
. 2217r49 2218r49 2221r49 2222r49 2223r49 2224r49 2227r49 2228r49 2229r49
. 2230r49 2232r49 2233r49 11|35r46 82r45 230r68 261r59 309r59
2235E12*Registers_Index{35E9} 2240r36 2241r36 2242r36 2243r36 2244r36 2245r36
. 2246r36 2247r36 2248r36 2249r36 2250r36 2251r36 2252r36 2253r36 2254r36
. 2255r36 2256r36 2257r36 2258r36 2259r36 2260r36 2261r36 2262r36 2263r36
. 2264r36 2265r36 2266r36 2267r36 2268r36 2269r36 2270r36 2271r36 2272r36
. 2273r36 2274r36 2275r36 2276r36 2277r36 2278r36 2279r36 2280r36 2281r36
. 2282r36 2283r36 2284r36 2285r36 2286r36 2287r36 2288r36 2289r36 2290r36
. 2291r36 2292r36 2293r36 2302r26 2312r26 2324r19 2333r26 2340r25 2347r18
. 2354r25 2360r18 2366r25 2372r18 2379r19 2383r19 2387r21 11|205r29 209r29
. 220r25 232r46 238r39 255r32 263r37 273r26 280r37 293r25 311r37 332r18 347r25
. 357r18 371r27 381r18 395r19 403r37 414r19 422r37 433r21 440r37
2240e4*DP_CTL_A{2235E12}
2241e4*GMCH_DP_B{2235E12}
2242e4*GMCH_DP_C{2235E12}
2243e4*GMCH_DP_D{2235E12}
2244e4*DP_AUX_CTL_A{2235E12}
2245e4*DP_AUX_DATA_A_1{2235E12}
2246e4*DP_AUX_DATA_A_2{2235E12}
2247e4*DP_AUX_DATA_A_3{2235E12}
2248e4*DP_AUX_DATA_A_4{2235E12}
2249e4*DP_AUX_DATA_A_5{2235E12}
2250e4*ILK_DISPLAY_CHICKEN1{2235E12}
2251e4*GMCH_ADPA{2235E12}
2252e4*GMCH_HDMIB{2235E12}
2253e4*GMCH_HDMIC{2235E12}
2254e4*CURACNTR{2235E12}
2255e4*CURABASE{2235E12}
2256e4*CURAPOS{2235E12}
2257e4*BXT_BLC_PWM_CTL_1{2235E12}
2258e4*BXT_BLC_PWM_FREQ_1{2235E12}
2259e4*PHY_MISC_A{2235E12}
2260e4*PORT_COMP_DW0_B{2235E12}
2261e4*PORT_COMP_DW1_B{2235E12}
2262e4*PORT_COMP_DW3_B{2235E12}
2263e4*PORT_COMP_DW0_A{2235E12}
2264e4*PORT_COMP_DW1_A{2235E12}
2265e4*PORT_COMP_DW3_A{2235E12}
2266e4*PORT_COMP_DW9_A{2235E12}
2267e4*PORT_COMP_DW9_B{2235E12}
2268e4*PORT_COMP_DW8_A{2235E12}
2269e4*PORT_COMP_DW8_B{2235E12}
2270e4*PORT_COMP_DW10_A{2235E12}
2271e4*PORT_COMP_DW10_B{2235E12}
2272e4*CDCLK_PLL_ENABLE{2235E12}
2273e4*DDI_AUX_CTL_USBC1{2235E12}
2274e4*DDI_AUX_DATA_USBC1_1{2235E12}
2275e4*DDI_AUX_DATA_USBC1_2{2235E12}
2276e4*DDI_AUX_DATA_USBC1_3{2235E12}
2277e4*DDI_AUX_DATA_USBC1_4{2235E12}
2278e4*DDI_AUX_DATA_USBC1_5{2235E12}
2279e4*DPLL_0_ENABLE{2235E12}
2280e4*DPLL_1_ENABLE{2235E12}
2281e4*PORT_CL_DW10_A{2235E12}
2282e4*PORT_CL_DW10_B{2235E12}
2283e4*DDI_CLK_SEL_USBC1{2235E12}
2284e4*DDI_CLK_SEL_USBC2{2235E12}
2285e4*MGPLL5_ENABLE{2235E12}
2286e4*DDI_BUF_CTL_USBC1{2235E12}
2287e4*DDI_BUF_CTL_USBC2{2235E12}
2288e4*DDI_BUF_CTL_USBC6{2235E12}
2289e4*PORTTC1_PLL0_ENABLE{2235E12}
2290e4*PORTTC1_PLL1_ENABLE{2235E12}
2291e4*PORTTC2_PLL0_ENABLE{2235E12}
2292e4*PORTTC2_PLL1_ENABLE{2235E12}
2293e4*PORTTC3_PLL0_ENABLE{2235E12}
2297N4*Default_Timeout_MS 2343r36 2350r29 2356r36 2362r29 2368r36 2374r29
. 11|296r36 335r29 349r36 359r29 373r38 383r29
2301U14*Posting_Read 2302>8 11|238b14 250l8 250t20
2302e8 Register{2235E12} 2305r39 11|238b28 246r13
2311U14*Read 2312>8 2313<8 2314>8 11|219b14 233l8 233t12 246s7 282s7 315s10
. 405s7 424s7 442s7
2312e8 Register{2235E12} 2317r47 11|220b7 225r36 230r48 232r69
2313m8 Value{3|34M12} 2317r20 11|221b7 225m18 228r48
2314b8 Verbose{boolean} 2318r28 11|222b7 227r21 228r21 229r21 230r21 231r21
. 232r21
2323U14*Write 2324>8 2325>8 11|255b14 267l8 267t13 407s7 426s7 444s7
2324e8 Register{2235E12} 2328r38 11|255b21 261r39 263r60 265r30
2325m8 Value{3|34M12} 2328r64 11|255b49 259r39 265r41
2332U14*Is_Set_Mask 2333>8 2334>8 2335<8 11|272b14 285l8 285t19
2333e8 Register{2235E12} 11|273b8 280r60 282r13
2334m8 Mask{3|34M12} 11|274b8 283r28 283r36
2335b8 Result{boolean} 11|275b8 283m7
2339U14*Wait 2340>7 2341>7 2342>7 2343>7 2344>7 2345<7 11|292b14 329l8 329t12
. 340s7 353s7 364s7 377s7 388s7
2340e7 Register{2235E12} 11|293b7 309r39 311r60 315r16
2341m7 Mask{3|34M12} 11|294b7 307r39 316r26
2342m7 Value{3|34M12} 11|295b7 305r39 316r34
2343i7 TOut_MS{natural} 11|296b7 313r36
2344b7 Verbose{boolean} 11|297b7 315r35
2345b7 Success{boolean} 11|298b7 328m7
2346U14*Wait 2347>7 2348>7 2349>7 2350>7 2351>7 11|331b14 341l8 341t12
2347e7 Register{2235E12} 11|332b7 340r13
2348m7 Mask{3|34M12} 11|333b7 340r23
2349m7 Value{3|34M12} 11|334b7 340r29
2350i7 TOut_MS{natural} 11|335b7 340r36
2351b7 Verbose{boolean} 11|336b7 340r45
2353U14*Wait_Set_Mask 2354>7 2355>7 2356>7 2357>7 2358<7 11|346b14 354l8
. 354t21
2354e7 Register{2235E12} 11|347b7 353r13
2355m7 Mask{3|34M12} 11|348b7 353r23 353r29
2356i7 TOut_MS{natural} 11|349b7 353r35
2357b7 Verbose{boolean} 11|350b7 353r44
2358b7 Success{boolean} 11|351b7 353m53
2359U14*Wait_Set_Mask 2360>7 2361>7 2362>7 2363>7 11|356b14 365l8 365t21
2360e7 Register{2235E12} 11|357b7 364r13
2361m7 Mask{3|34M12} 11|358b7 364r23 364r29
2362i7 TOut_MS{natural} 11|359b7 364r35
2363b7 Verbose{boolean} 11|360b7 364r44
2365U14*Wait_Unset_Mask 2366>7 2367>7 2368>7 2369>7 2370<7 11|370b14 378t7
2366e7 Register{2235E12} 11|371b7 377r13
2367m7 Mask{3|34M12} 11|372b7 377r23
2368i7 TOut_MS{natural} 11|373b7 377r32
2369b7 Verbose{boolean} 11|374b7 377r41
2370b7 Success{boolean} 11|375b7 377m50
2371U14*Wait_Unset_Mask 2372>7 2373>7 2374>7 2375>7 11|380b14 389l8 389t23
2372e7 Register{2235E12} 11|381b7 388r13
2373m7 Mask{3|34M12} 11|382b7 388r23
2374i7 TOut_MS{natural} 11|383b7 388r32
2375b7 Verbose{boolean} 11|384b7 388r41
2378U14*Set_Mask 2379>8 2380>8 11|394b14 408l8 408t16
2379e8 Register{2235E12} 11|395b8 403r60 405r13 407r14
2380m8 Mask{3|34M12} 11|396b8 401r39 406r25
2382U14*Unset_Mask 2383>8 2384>8 11|413b14 427l8 427t18
2383e8 Register{2235E12} 11|414b8 422r60 424r13 426r14
2384m8 Mask{3|34M12} 11|415b8 420r39 425r30
2386U14*Unset_And_Set_Mask 2387>8 2388>8 2389>8 11|432b14 445l8 445t26
2387e8 Register{2235E12} 11|433b8 440r60 442r13 444r14
2388m8 Mask_Unset{3|34M12} 11|434b8 443r31
2389m8 Mask_Set{3|34M12} 11|435b8 443r46
2391U14*Clear_Fences 11|86b14 92l8 92t20
2393U14*Add_Fence 2394>7 2395>7 2396>7 2397>7 2398<7 11|94b14 130l8 130t17
2394i7 First_Page{8|35I12} 11|95b7 105r59 119r45
2395i7 Last_Page{8|35I12} 11|96b7 107r59 124r45
2396e7 Tiling{6|34E12} 11|97b7 101r37
2397i7 Pitch{natural} 11|98b7 110r45 125r33
2398b7 Success{boolean} 11|99b7 113m7 126m13
2400U14*Remove_Fence 2400>28 2400>40 11|132b14 150l8 150t20
2400i28 First_Page{8|35I12} 11|132b28 135r30
2400i40 Last_Page{8|35I12} 11|132b40 137r30
2404U14*Write_GTT 2405>7 2406>7 2407>7 11|154b14 173l8 173t17
2405i7 GTT_Page{8|35I12} 2413r42 11|155b7 162r22 169r22
2406m7 Device_Address{8|34M9} 2413r52 11|156b7 163r34 164r55 170r34
2407b7 Valid{boolean} 2413r68 11|157b7 166r35 171r35
2419U14*Read_GTT 2420<7 2421<7 2422>7 11|175b14 200l8 200t16
2420m7 Device_Address{8|34M9} 2428r11 11|176b7 187m13 197m13
2421b7 Valid{boolean} 2428r27 11|177b7 186m13 196m13
2422i7 GTT_Page{8|35I12} 2429r41 11|178b7 185r31 195r31
2436U14*Set_Register_Base 2436>33 2436>48 11|449b14 460l8 460t25
2436m33 Base{3|40M12} 2439r38 11|449b33 452r30 454r35 455r35
2436m48 GTT_Base{3|40M12} 2439r44 11|449b48 453r10 457r35 458r35
X 11 hw-gfx-gma-registers.adb
34I9 Registers_Range<integer> 36r34 43r22 81r58 82r8 83r58 205r53 209r53
36A9 Registers_Type(3|34M12)<34I9> 44r22
40K12 Regs[12|22] 28r10 29r25 90r10 115r10 117r13 122r13 141r10 142r10 146r13
. 225r7 265r7 452r7
48M9 GTT_PTE_32 49r50 55r22 163r22 164r22 183r19
49A9 GTT_Registers_32(48M9)<integer> 57r22
53K12 GTT_32[12|22] 28r29 30r26 161r10 185r13 454r10 457r10
59M9 GTT_PTE_64 60r50 66r22 170r22 193r19
60A9 GTT_Registers_64(59M9)<integer> 68r22
64K12 GTT_64[12|22] 28r50 30r40 168r10 195r13 455r10 458r10
70N4 GTT_PTE_Valid 186r31 196r31
74I12 Fence_Range{natural} 81r38 83r38 89r20 114r20 140r20
76N4 FENCE_PAGE_SHIFT 119r58 124r57 135r43 137r42
77N4 FENCE_PAGE_MASK 143r30 144r30
78N4 FENCE_TILE_WALK_YMAJOR 120r42
79N4 FENCE_VALID 116r24 121r25
81V13 Fence_Lower_Idx{34I9} 81>30 84s8 90s22 115s28 118s25 141s34 146s25
81i30 Fence{74I12} 82r66
83V13 Fence_Upper_Idx{34I9} 83>30 123s25 142s34
83i30 Fence{74I12} 84r25
89i11 Fence{integer} 90r39
101b7 Y_Tiles{boolean} 108r25 109r25 120r29 125r46
102m7 Reg32{3|34M12} 115m21 116r14
114i11 Fence{integer} 115r45 118r42 123r42
134m7 Page_Lower{3|34M12} 143r49
136m7 Page_Upper{3|34M12} 144r49
138m7 Fence_Upper{3|34M12} 142m21 144r14
138m20 Fence_Lower{3|34M12} 141m21 143r14
140i11 Fence{integer} 141r51 142r51 146r42
183m13 PTE{48M9} 185m26 186r23 188r36 189r24
193m13 PTE{59M9} 195m26 196r23 197r49
204K12 Rep 206l8 206e11 208b17 216l8 216t11 225r25 265r19
205V16*Index{34I9} 205>23 209b16 215l11 215t16 225s29 265s23
205e23 Reg{10|2235E12} 209b23 214r17
240m7 Discard_Value{3|34M12} 246m23
277m7 Value{3|34M12} 282m23 283r18
300m7 Current{3|34M12} 315m26 316r14
301m7 Timeout{16|19M9} 313m7 325r39
302b7 Timed_Out{boolean} 318m13 321r24 322r24 323r20 325m10 328r22
338b7 Ignored_Success{boolean} 340m54
362b7 Ignored_Success{boolean} 364m53
386b7 Ignored_Success{boolean} 388m50
398m7 Value{3|34M12} 405m23 406m7 406r16 407r24
417m7 Value{3|34M12} 424m23 425m7 425r16 426r24
437m7 Value{3|34M12} 442m23 443m7 443r17 444r24
X 12 hw-mmio_range.ads
18m4 Base_Addr{3|40M12} 11|41r7 54r7 65r7
19M9 Element_T 11|42r7 55r7 66r7
20I9 Index_T 11|43r7 56r7 67r7
21A9 Array_T(19M9)<20I9> 11|44r7 57r7 68r7
22k12*MMIO_Range 11|16w9 17r26 40r24 53r26 64r26 12|36e18
25@8*State 11|29r30[40] 30r33[53] 30r47[64]
26@7*Base_Address 11|28r15[40] 28r36[53] 28r57[64]
30U14*Read 11|115s15[40] 141s15[40] 142s15[40] 185s20[53] 195s20[64] 225s12[40]
32U14*Write 11|90s15[40] 117s18[40] 122s18[40] 146s18[40] 161s17[53] 168s17[64]
. 265s12[40]
32i21 Index{11|34I9} 11|118r16[40] 123r16[40] 162r13[53] 169r13[64]
32m41 Value{17|66M9} 11|119r16[40] 124r16[40] 163r13[53] 170r13[64]
34U14*Set_Base_Address 11|452s12[40] 454s17[53] 455s17[64] 457s17[53] 458s17[64]
X 16 hw-time.ads
15K12*Time 11|15w9 301r17 313r18 325r23 16|78e12
19M9*T<17|69M9> 11|301r22
33V13*MS_From_Now{19M9} 11|313s23
67V13*Timed_Out{boolean} 11|325s28
X 17 interfac.ads
49I9*Integer_32<integer>
66M9*Unsigned_32
69M9*Unsigned_64
X 18 system.ads
43K9*System 10|15w6 18|175e11

