V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.i2c%b	hw-gfx-gma-i2c.adb	a05e5493 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.i2c%s	hw-gfx-gma-i2c.ads	50da23bd EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-i2c.ads	20260129053551 dc3da378 hw.gfx.gma.i2c%s
D hw-gfx-gma-i2c.adb	20260129053551 246f9fc7 hw.gfx.gma.i2c%b
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20260129053551 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [i2c_read hw__gfx__gma__i2c 19 14 none]
G c Z b b [gmbus0_pin_pair_select_mask hw__gfx__gma__i2c 30 13 none]
G c Z b b [gmbus1_total_byte_count hw__gfx__gma__i2c 104 13 none]
G c Z b b [gmbus1_slave_address hw__gfx__gma__i2c 111 13 none]
G c Z b b [gmbus0_pin_pair_select hw__gfx__gma__i2c 118 13 none]
G c Z b b [gmbus_ready hw__gfx__gma__i2c 151 13 none]
G c Z b b [check_and_reset hw__gfx__gma__i2c 158 14 none]
G c Z b b [init_gmbus hw__gfx__gma__i2c 185 14 none]
G c Z b b [release_gmbus hw__gfx__gma__i2c 213 14 none]
G r c none [i2c_read hw__gfx__gma__i2c 19 14 none] [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G r c none [i2c_read hw__gfx__gma__i2c 19 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [i2c_read hw__gfx__gma__i2c 19 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [i2c_read hw__gfx__gma__i2c 19 14 none] [wait_set_mask hw__gfx__gma__registers 2359 14 none]
G r c none [check_and_reset hw__gfx__gma__i2c 158 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [check_and_reset hw__gfx__gma__i2c 158 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [check_and_reset hw__gfx__gma__i2c 158 14 none] [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G r c none [init_gmbus hw__gfx__gma__i2c 185 14 none] [wait_unset_mask hw__gfx__gma__registers 2371 14 none]
G r c none [init_gmbus hw__gfx__gma__i2c 185 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [init_gmbus hw__gfx__gma__i2c 185 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [release_gmbus hw__gfx__gma__i2c 213 14 none] [write hw__gfx__gma__registers 2323 14 none]
X 1 gnat.ads
34K9*GNAT 37e9 11|19r6 162r37 187r37 216r37 243r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|19w11 162r42 187r42 216r42 243r42
68V13*Enclosing_Entity{string} 11|162s54 187s54 216s54 243s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 17r17 21r25 22r25 23r25 26r5 11|16r6 18r6 21r6 22r6
. 24r10 26r14 105r15 112r17 232r25 233r25 234r25 240r21 241r21 301r5
21M12*Byte{17|60M9} 11|272r31
22M12*Word8{21M12} 11|24r13
34M12*Word32{17|66M9} 11|30r48 106r14 108r26 113r14 115r26 118r61 151r35
. 160r16 237r16 238r16
35V13*Shift_Left=36:26{17|66M9} 11|108s14 115s14
37V13*Shift_Right=38:26{17|66M9} 11|273s29
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 11|18w9 162r21 187r21 216r21 243r21
19U14*Put_Line 11|162s27 187s27 216s27 243s27
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 10|15r9 17r20 21r28 22r28 23r28 26r8 11|21r9 22r9
. 26r17 105r18 112r20 232r28 233r28 234r28 240r24 241r24 268r27 301r8
X 8 hw-gfx-gma.ads
24K16*GMA 6|16k12 8|356e15 10|17r24 26r12 11|21r13 22r13 26r21 301r12
303E9 PCH_Port 307e60 10|20r25 11|118r44 185r33 231r25
304n7 PCH_DAC{303E9} 11|141r21
304n16 PCH_LVDS{303E9} 11|142r21
305n7 PCH_HDMI_A{303E9} 11|123r21
305n19 PCH_HDMI_B{303E9} 11|124r21 135r21 143r21
305n31 PCH_HDMI_C{303E9} 11|125r21 136r21 144r21
305n43 PCH_HDMI_D{303E9} 11|137r21 145r21
307n7 PCH_TC1{303E9} 11|126r21
307n16 PCH_TC2{303E9} 11|127r21
307n25 PCH_TC3{303E9} 11|128r21
307n34 PCH_TC4{303E9} 11|129r21
307n43 PCH_TC5{303E9} 11|130r21
307n52 PCH_TC6{303E9} 11|131r21
X 9 hw-gfx-gma-config.ads
15K28*Config 679e22 11|21w17 31r11 89r10 121r13 133r15 189r10 223r10
326b4*Ungate_GMBUS_Unit_Level{boolean} 11|189r17 223r17
327b4*GMBUS_Alternative_Pins{boolean} 11|133r22
328b4*Has_PCH_GMBUS{boolean} 11|89r17
347b4*Has_Type_C_Ports{boolean} 11|31r18 121r20
X 10 hw-gfx-gma-i2c.ads
17K28*I2C 8|24k16 10|26l16 26e19 11|26b25 301l16 301t19
19U14*I2C_Read 20>7 21>7 22=7 23<7 24<7 11|230b14 299l8 299t16
20e7 Port{8|303E9} 11|231b7 247r19
21m7 Address{13|17M9} 11|232b7 255r47
22i7 Length{13|18I12} 11|233b7 254r50 258r46 268r56 296m7
23a7 Data{13|20A12} 11|234b7 245m7 272m19
24b7 Success{boolean} 11|235b7 247m25 248r10 258r16 265m13 267r16 278r13
X 11 hw-gfx-gma-i2c.adb
28N4 PCH_DSPCLK_GATE_D_GMBUS_UNIT_LVL 192r25 226r25
30V13 GMBUS0_PIN_PAIR_SELECT_MASK{3|34M12}
33N4 GMBUS0_GMBUS_RATE_SELECT_MASK
34N4 GMBUS0_GMBUS_RATE_SELECT_100KHZ 208r22
35N4 GMBUS0_GMBUS_RATE_SELECT_50KHZ
36N4 GMBUS0_PIN_PAIR_SELECT_NONE 132r37 138r37 146r37 218r40
37N4 GMBUS0_PIN_PAIR_SELECT_DAC 141r37
38N4 GMBUS0_PIN_PAIR_SELECT_LVDS 142r37
40N4 GMBUS0_PIN_PAIR_SELECT_DIGI_C 144r37
41N4 GMBUS0_PIN_PAIR_SELECT_DIGI_B 143r37
42N4 GMBUS0_PIN_PAIR_SELECT_DIGI_D 145r37
44N4 GMBUS0_PIN_PAIR_SELECT_BXT_B 135r37
45N4 GMBUS0_PIN_PAIR_SELECT_BXT_C 136r37
46N4 GMBUS0_PIN_PAIR_SELECT_BXT_D 137r37
48N4 GMBUS0_PIN_PAIR_SELECT_TGL_1 123r37
49N4 GMBUS0_PIN_PAIR_SELECT_TGL_2 124r37
50N4 GMBUS0_PIN_PAIR_SELECT_TGL_3 125r37
51N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC1 126r37
52N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC2 127r37
53N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC3 128r37
54N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC4 129r37
55N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC5 130r37
56N4 GMBUS0_PIN_PAIR_SELECT_TGL_TC6 131r37
58N4 GMBUS1_SOFTWARE_CLEAR_INTERRUPT 178r43 292r46
59N4 GMBUS1_SOFTWARE_READY 168r25 251r25 284r28
60N4 GMBUS1_ENABLE_TIMEOUT
61N4 GMBUS1_BUS_CYCLE_SELECT_MASK
62N4 GMBUS1_BUS_CYCLE_STOP 168r50 284r53
63N4 GMBUS1_BUS_CYCLE_INDEX 252r25
64N4 GMBUS1_BUS_CYCLE_WAIT 253r25
65N4 GMBUS1_TOTAL_BYTE_COUNT_MASK
66N4 GMBUS1_TOTAL_BYTE_COUNT_SHIFT 108r42
67N4 GMBUS1_8BIT_SLAVE_INDEX_MASK
68N4 GMBUS1_8BIT_SLAVE_INDEX_SHIFT
69N4 GMBUS1_SLAVE_ADDRESS_MASK
70N4 GMBUS1_SLAVE_ADDRESS_SHIFT 115r44
71N4 GMBUS1_DIRECTION_MASK
72N4 GMBUS1_DIRECTION_WRITE
73N4 GMBUS1_DIRECTION_READ 256r25
75N4 GMBUS2_INUSE 196r50 221r40
76N4 GMBUS2_HARDWARE_WAIT_PHASE 152r20 281r28
77N4 GMBUS2_SLAVE_STALL_TIMEOUT_ERROR 153r20
78N4 GMBUS2_GMBUS_INTERRUPT_STATUS 154r20
79N4 GMBUS2_HARDWARE_READY 261r28 265r37
80N4 GMBUS2_NAK_INDICATOR 155r20 266r37 288r28
81N4 GMBUS2_GMBUS_ACTIVE 156r20 165r22 171r25 287r28 291r28
82N4 GMBUS2_CURRENT_BYTE_COUNT_MASK
84N4 GMBUS4_INTERRUPT_MASK
86N4 GMBUS5_2BYTE_INDEX_ENABLE
88a4 GMBUS_Regs(12|2235E12) 164r23 167r25 170r25 173r26 178r27 179r27 180r26
. 196r34 198r24 199r24 207r22 218r24 221r24 250r25 260r28 264r29 270r32 280r28
. 283r28 286r28 290r28 292r30 293r30
104V13 GMBUS1_TOTAL_BYTE_COUNT{3|34M12} 104b13 105>7 109l8 109t31 254s25
105i7 Count{13|18I12} 108r34
111V13 GMBUS1_SLAVE_ADDRESS{3|34M12} 111b13 112>7 116l8 116t28 255s25
112m7 Address{13|17M9} 115r34
118V13 GMBUS0_PIN_PAIR_SELECT{3|34M12} 118b13 118>37 147l8 147t30 209s22
118e37 Port{8|303E9} 122r18 134r18 140r18
151V13 GMBUS_Ready{boolean} 151>26 175s18 181s21
151m26 GMBUS2{3|34M12} 152r8
158U14 Check_And_Reset 158b14 158<31 183l8 183t23 210s7
158b31 Success{boolean} 175m7 177r14 181m10
160m7 GMBUS2{3|34M12} 164m39 165r11 173m42 175r31 180m42 181r34
185U14 Init_GMBUS 185b14 185>26 185<43 211l8 211t18 247s7
185e26 Port{8|303E9} 209r46
185b43 Success{boolean} 210m24
213U14 Release_GMBUS 213b14 228l8 228t21 298s7
237m7 GMBUS2{3|34M12} 264m45 265r26 266r26 288r17
238m7 GMBUS3{3|34M12} 270m48 272r37 273m19 273r42
240i7 Current{13|18I12} 268m16 271r39 275r30
241i7 Transfered{13|18I12} 258r33 268r64 271r25 275m16 296r17
271i20 I{integer} 272r25
X 12 hw-gfx-gma-registers.ads
18K28*Registers 11|22w17 88r44 90r15 91r15 92r15 93r15 94r15 95r15 97r15
. 98r15 99r15 100r15 101r15 102r15 164r7 166r10 169r10 173r10 178r10 179r10
. 180r10 190r10 191r25 196r7 198r7 199r7 206r7 218r7 221r7 224r10 225r25
. 249r10 259r13 264r13 270r16 279r13 282r13 285r13 289r13 292r13 293r13 12|2443e25
56n7*GMCH_GMBUS0{35E9} 11|97r25
57n7*GMCH_GMBUS1{35E9} 11|98r25
58n7*GMCH_GMBUS2{35E9} 11|99r25
59n7*GMCH_GMBUS3{35E9} 11|100r25
60n7*GMCH_GMBUS4{35E9} 11|101r25
61n7*GMCH_GMBUS5{35E9} 11|102r25
695n7*PCH_DSPCLK_GATE_D{35E9} 11|191r35 225r35
703n7*PCH_GMBUS0{35E9} 11|90r25
704n7*PCH_GMBUS1{35E9} 11|91r25
705n7*PCH_GMBUS2{35E9} 11|92r25
706n7*PCH_GMBUS3{35E9} 11|93r25
707n7*PCH_GMBUS4{35E9} 11|94r25
708n7*PCH_GMBUS5{35E9} 11|95r25
2235E12*Registers_Index{35E9} 11|88r54
2311U14*Read 11|164s17 173s20 180s20 264s23 270s26
2323U14*Write 11|166s20 178s20 179s20 198s17 199s17 206s17 218s17 221s17
. 249s20 282s23 292s23 293s23
2324e8 Register{2235E12} 11|167r13 207r10 250r13 283r16
2325m8 Value{3|34M12} 11|168r13 208r10 251r13 284r16
2359U14*Wait_Set_Mask 11|259s23 279s23
2360e7 Register{2235E12} 11|260r16 280r16
2361m7 Mask{3|34M12} 11|261r16 281r16
2362i7 TOut_MS{natural} 11|262r16
2371U14*Wait_Unset_Mask 11|169s20 196s17 285s23 289s23
2372e7 Register{2235E12} 11|170r13 286r16 290r16
2373m7 Mask{3|34M12} 11|171r13 287r16 291r16
2374i7 TOut_MS{natural} 11|172r13
2378U14*Set_Mask 11|190s20
2379e8 Register{2235E12} 11|191r13
2380m8 Mask{3|34M12} 11|192r13
2382U14*Unset_Mask 11|224s20
2383e8 Register{2235E12} 11|225r13
2384m8 Mask{3|34M12} 11|226r13
X 13 hw-gfx-i2c.ads
15K16*I2C 10|15w13 21r32 22r32 23r32 11|105r22 112r24 232r32 233r32 234r32
. 240r28 241r28 268r31 13|22e15
17M9*Transfer_Address 10|21r36 11|112r28 232r36
18I12*Transfer_Length{natural} 10|22r36 11|105r26 233r36 240r32 241r32 268r35
20A12*Transfer_Data{3|89A9}<integer> 10|23r36 11|234r36
X 16 hw-time.ads
15K12*Time 11|16w9 16|78e12
X 17 interfac.ads
60M9*Unsigned_8
66M9*Unsigned_32

