V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.pcode%b	hw-gfx-gma-pcode.adb	95c20ee8 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.pcode%s	hw-gfx-gma-pcode.ads	28034d60 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

D gnat.ads		20260129053606 fd2ad2f1 gnat%s
D g-souinf.ads		20260129053606 7fd67a54 gnat.source_info%s
D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-debug.ads		20260129053550 1328ccd5 hw.debug%s
D hw-gfx.ads		20260129053551 0ef3118b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20260129053551 a4b94408 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20260129053551 69ad3432 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20260129053605 61acc94b hw.gfx.gma.config%s
D hw-gfx-gma-pcode.ads	20260129053551 8cf8ab14 hw.gfx.gma.pcode%s
D hw-gfx-gma-pcode.adb	20260129053551 b892c13b hw.gfx.gma.pcode%b
D hw-gfx-gma-registers.ads  20260129053550 cd56d246 hw.gfx.gma.registers%s
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-port_io.ads	20260129053550 42e65734 hw.port_io%s
D hw-time.ads		20260129053550 9808c5a0 hw.time%s
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [mailbox_write hw__gfx__gma__pcode 29 14 none]
G c Z s b [mailbox_request hw__gfx__gma__pcode 40 14 none]
G c Z s b [mailbox_write hw__gfx__gma__pcode 53 14 none]
G c Z s b [mailbox_read hw__gfx__gma__pcode 61 14 none]
G c Z b b [mailbox_write_read hw__gfx__gma__pcode 27 14 none]
G r c none [mailbox_write hw__gfx__gma__pcode 29 14 none] [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G r c none [mailbox_write hw__gfx__gma__pcode 29 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [mailbox_write hw__gfx__gma__pcode 29 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [mailbox_request hw__gfx__gma__pcode 40 14 none] [ms_from_now hw__time 33 13 none]
G r c none [mailbox_request hw__gfx__gma__pcode 40 14 none] [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G r c none [mailbox_request hw__gfx__gma__pcode 40 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [mailbox_request hw__gfx__gma__pcode 40 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [mailbox_request hw__gfx__gma__pcode 40 14 none] [timed_out hw__time 67 13 none]
G r c none [mailbox_write hw__gfx__gma__pcode 53 14 none] [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G r c none [mailbox_write hw__gfx__gma__pcode 53 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [mailbox_write hw__gfx__gma__pcode 53 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [mailbox_read hw__gfx__gma__pcode 61 14 none] [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G r c none [mailbox_read hw__gfx__gma__pcode 61 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [mailbox_read hw__gfx__gma__pcode 61 14 none] [read hw__gfx__gma__registers 2311 14 none]
G r c none [mailbox_write_read hw__gfx__gma__pcode 27 14 none] [wait_unset_mask hw__gfx__gma__registers 2365 14 none]
G r c none [mailbox_write_read hw__gfx__gma__pcode 27 14 none] [write hw__gfx__gma__registers 2323 14 none]
G r c none [mailbox_write_read hw__gfx__gma__pcode 27 14 none] [read hw__gfx__gma__registers 2311 14 none]
X 1 gnat.ads
34K9*GNAT 37e9 11|15r6 42r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|15w11 42r42
68V13*Enclosing_Entity{string} 11|42s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 17r17 26r44 71r5 11|17r6 18r6 20r5 22r14 38r16 107r16
. 149r5
34M12*Word32{16|66M9} 10|30r28 41r28 54r21 62r28 11|28r28 40r14 54r31 55r33
. 74r28 88r28 99r28 139r21
40M12*Word64{16|69M9} 10|31r28 42r28 43r28 44r28 55r21 63r28 65r28 11|29r28
. 30r28 38r19 64r19 66r31 75r28 81r19 89r28 91r28 100r28 101r28 102r28 107r19
. 112r24 140r21
41V13*Shift_Left=42:26{16|69M9} 11|66s19
43V13*Shift_Right=44:26{16|69M9} 11|55s41
X 5 hw-debug.ads
16K12*Debug 41e13 11|17w9 42r21
19U14*Put_Line 11|42s27
X 6 hw-gfx.ads
16K12*GFX 3|17k9 6|212e11 10|15r9 17r20 26r47 71r8 11|18r9 20r8 22r17 149r8
X 8 hw-gfx-gma.ads
24K16*GMA 6|16k12 8|356e15 10|15r13 17r24 26r51 71r12 11|18r13 20r12 22r21
. 149r12
27@7*State 10|26r55
X 10 hw-gfx-gma-pcode.ads
17K28*PCode 8|24k16 10|71l16 71e21 11|22b25 149l16 149t21
26b4*Mailbox_Ready{boolean} 11|57m7 61m10
29U14*Mailbox_Write 30>7 31>7 32>7 33>7 34<7 11|73b14 85l8 85t21 146s7
30m7 MBox{3|34M12} 11|74b7 84r10
31m7 Command{3|40M12} 11|75b7 84r16
32b7 Wait_Ready{boolean} 11|76b7 84r36
33b7 Wait_Ack{boolean} 11|77b7 84r48
34b7 Success{boolean} 11|78b7 84m58
40U14*Mailbox_Request 41>7 42>7 43>7 44>7 45>7 46>7 47<7 11|98b14 136l8 136t23
41m7 MBox{3|34M12} 11|99b7 118r28
42m7 Command{3|40M12} 11|100b7 119r28
43m7 Reply_Mask{3|40M12} 11|101b7 125r33 125r58
44m7 Reply{3|40M12} 11|102b7 125r48
45i7 TOut_MS{natural} 11|103b7 109r54
46b7 Wait_Ready{boolean} 11|104b7 121r44
47b7 Success{boolean} 11|105b7 114m7 121r32 122m28 122r28 123r24 135m7 135r18
53U14*Mailbox_Write 54>7 55>7 56>7 11|138b14 147l8 147t21
54m7 MBox{3|34M12} 11|139b7 146r22
55m7 Command{3|40M12} 11|140b7 146r28
56b7 Wait_Ready{boolean} 11|141b7 146r37
61U14*Mailbox_Read 62>7 63>7 64>7 65<7 66<7 11|87b14 96l8 96t20
62m7 MBox{3|34M12} 11|88b7 95r27
63m7 Command{3|40M12} 11|89b7 95r33
64b7 Wait_Ready{boolean} 11|90b7 95r49
65m7 Reply{3|40M12} 11|91b7 95m42
66b7 Success{boolean} 11|92b7 95m67
X 11 hw-gfx-gma-pcode.adb
24N4 GT_MAILBOX_READY 48r39 56r26 60r39
27U14 Mailbox_Write_Read 27b14 28>7 29>7 30<7 31>7 32>7 33<7 71l8 71t26 83s7
. 95s7 117s10
28m7 MBox{3|34M12} 56r46 118r13
29m7 Command{3|40M12} 54r39 55r54 119r13
30m7 Reply{3|40M12} 44m7 64m10 66m10 66r53 120r13
31b7 Wait_Ready{boolean} 47r10 121r13
32b7 Wait_Ack{boolean} 59r10
33b7 Success{boolean} 45m7 48m68 48r68 49r17 60m68 60r68 61r27 122r13
40m7 Data{3|34M12} 63m33 64r27 65m35 66r39
81m7 Ignored_R{3|40M12} 84m25
109m7 Timeout{15|19M9} 132r39
110b7 Timed_Out{boolean} 127m13 130r20 132m10 135r39
112m7 Received_Reply{3|40M12} 120m28 125r14
144b7 Ignored_S{boolean} 146m56
X 12 hw-gfx-gma-registers.ads
18K28*Registers 10|15w17 45r39 11|18w17 20r16 103r39 12|2443e25
838n7*GT_MAILBOX{35E9} 11|48r27 56r14 60r27
839n7*GT_MAILBOX_DATA{35E9} 11|54r14 63r16 68r17
840n7*GT_MAILBOX_DATA_1{35E9} 11|55r14 65r16 69r17
2297N4*Default_Timeout_MS 10|45r49 11|103r49
2311U14*Read 11|63s10 65s10
2323U14*Write 11|54s7 55s7 56s7 68s10 69s10
2365U14*Wait_Unset_Mask 11|48s10 60s10
2370b7 Success{boolean} 11|48r57 60r57
X 15 hw-time.ads
15K12*Time 11|109r26 109r36 132r23 15|78e12
19M9*T<16|69M9> 11|109r31
33V13*MS_From_Now{19M9} 11|109s41
67V13*Timed_Out{boolean} 11|132s28
X 16 interfac.ads
66M9*Unsigned_32
69M9*Unsigned_64

