V "GNAT Lib v14"
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A -gnatwa
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.pci.mmconf%b	hw-pci-mmconf.adb	782498ab NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
W hw.pci%s		hw-pci.ads		hw-pci.ali
Z system%s		system.ads		system.ali

U hw.pci.mmconf%s	hw-pci-mmconf.ads	1638822d BN EE NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.pci%s		hw-pci.ads		hw-pci.ali
W system%s		system.ads		system.ali

D hw.ads		20260129053550 349e873c hw%s
D hw-config.ads		20260129053605 9c7de24d hw.config%s
D hw-mmio_range.ads	20260129053550 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20260129053550 4bae8abb hw.mmio_range%b
D hw-pci.ads		20260129053550 d2a0aee8 hw.pci%s
D hw-pci-mmconf.ads	20260129053550 3e928a26 hw.pci.mmconf%s
D hw-pci-mmconf.adb	20260129053550 dacbf0c0 hw.pci.mmconf%b
D interfac.ads		20260129053606 069b9bbd interfaces%s
D system.ads		20260129053606 21923ced system%s
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [mmconf hw__pci 22 16 none]
X 1 hw.ads
17K9*HW 91e7 6|16r6 22r9 46r5 7|15r6 17r14 36r23 38r24 40r24 80r5
21M12*Byte{8|60M9} 7|32r36
22M12*Word8{21M12} 6|28r33 36r46 7|37r29 43r33 57r46
28M12*Word16{8|63M9} 6|29r34 37r47 7|33r39 39r29 45r34 59r47
34M12*Word32{8|66M9} 6|32r34 40r47 7|34r39 41r29 51r34 65r47
40M12*Word64{8|69M9} 6|44r39 7|26r36 71r39 73r31
X 2 hw-config.ads
15K12*Config 26e14 7|15w9 27r26
20N4*Default_MMConf_Base 7|27r33
X 3 hw-mmio_range.ads
22k12*MMIO_Range 36e18 6|16w9 18r26 7|36r26 38r27 40r27
25@8 State 7|23r14[36] 23r26[38] 23r38[40]
26@7 Base_Address 7|21r14[36] 21r33[38] 21r52[40]
30U14 Read 7|43r68[36] 48s12[38] 54s12[40]
32U14 Write 7|57r65[36] 62s12[38] 68s12[40]
34U14 Set_Base_Address 7|75s11[36] 76s12[38] 77s12[40]
X 5 hw-pci.ads
15K12*PCI 1|17k9 5|61e11 6|22r12 46r8 7|17r17 80r8
22R9*Address 26e14 6|21r10
28I9*Index<short_integer> 6|28r49 29r51 32r51 36r31 37r32 40r32 7|29r24 29r41
. 30r24 30r41 32r26 37r36 43r49 45r51 51r51 57r31 59r32 65r32
54V13 Calc_Base_Address{1|40M12} 7|27s7 73s41
X 6 hw-pci-mmconf.ads
21r4 Dev{5|22R9} 7|27r54 73r66
22k16*MMConf 5|15k12 6|21z4 46l12 46e18 7|17b21 80l12 80t18
24@23*Address_State 25r19 7|20r7
24@39*PCI_State 7|22r7
28U14*Read8 28<21 28>40 7|43b14
28m21 Value{1|22M12} 7|43b21
28i40 Offset{5|28I9} 7|43b40
29U14*Read16 29<22 29>42 7|45b14 49l8 49t14
29m22 Value{1|28M12} 7|45b22 48m18
29i42 Offset{5|28I9} 7|45b42 48r34
32U14*Read32 32<22 32>42 7|51b14 55l8 55t14
32m22 Value{1|34M12} 7|51b22 54m18
32i42 Offset{5|28I9} 7|51b42 54r34
36U14*Write8 36>22 36>38 7|57b14
36i22 Offset{5|28I9} 7|57b22
36m38 Value{1|22M12} 7|57b38
37U14*Write16 37>23 37>39 7|59b14 63l8 63t15
37i23 Offset{5|28I9} 7|59b23 62r28
37m39 Value{1|28M12} 7|59b39 62r41
40U14*Write32 40>23 40>39 7|65b14 69l8 69t15
40i23 Offset{5|28I9} 7|65b23 68r28
40m39 Value{1|34M12} 7|65b39 68r41
44U14*Set_Base_Address 44>32 7|71b14 78l8 78t24
44m32 Base{1|40M12} 7|71b32 73r60
X 7 hw-pci-mmconf.adb
26m4 Default_Base_Address{1|40M12} 37r7 39r7 41r7
29I9 Index16<5|28I9> 33r27 39r37 48r25 62r19
30I9 Index32<5|28I9> 34r27 41r37 54r25 68r19
32A9 Array8(1|21M12)<5|28I9> 37r43
33A9 Array16(1|28M12)<29I9> 39r46
34A9 Array32(1|34M12)<30I9> 41r46
36K12 MM8[3|22] 21r10 23r10 43r64 57r61 75r7
38K12 MM16[3|22] 21r28 23r21 48r7 62r7 76r7
40K12 MM32[3|22] 21r47 23r33 54r7 68r7 77r7
73m7 Base_Address{1|40M12} 75r29 76r30 77r30
X 8 interfac.ads
60M9*Unsigned_8
63M9*Unsigned_16
66M9*Unsigned_32
69M9*Unsigned_64
X 9 system.ads
43K9*System 6|15w6 9|175e11

