V "GNAT Lib v14"
A -Werror
A -gnatwe
A --RTS=/build/nissa/tmp/portage/sys-boot/coreboot-9999/work/build/out/pujjoga-serial/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -fno-pie
A -mtune=i386
A -march=i386
P

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U system.storage_elements%b  s-stoele.adb	1b3f0d44 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	4c1c2319 BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20260129053550 3ffc8e18 ada%s
D a-unccon.ads		20260129053550 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20260129053550 21923ced system%s
D s-stoele.ads		20260129053550 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20260129053550 8f5a9db6 system.storage_elements%b
D gnat.adc		20260129053550 00000000
G a e
G c Z s b [Oadd system__storage_elements 74 13 none]
G c Z s b [Oadd system__storage_elements 79 13 none]
G c Z s b [Osubtract system__storage_elements 84 13 none]
G c Z s b [Osubtract system__storage_elements 89 13 none]
G c Z s b [Omod system__storage_elements 94 13 none]
G c Z s b [to_address system__storage_elements 105 13 none]
G c Z s b [to_integer system__storage_elements 110 13 none]
G c Z b b [to_address system__storage_elements 43 13 none]
G c Z b b [to_offset system__storage_elements 45 13 none]
X 1 ada.ads
16K9*Ada 19e8 5|32r6 44r10 46r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 44r14 46r14
X 3 system.ads
43K9*System 175e11 4|40r9 115r5 5|34r14 129r5
73M9*Address 4|74r25 74r65 79r49 79r65 84r25 84r65 89r32 95r15 105r57 110r33
. 5|44r52 46r36 57r57 59r14 66r33 77r25 77r65 83r49 83r65 93r25 93r65 99r32
. 110r15
80N4*Storage_Unit 4|62r37 63r33 70r41
82N4*Memory_Size 4|103r32
X 4 s-stoele.ads
40K16*Storage_Elements 3|43k9 4|115l12 115e28 5|34b21 79r14 85r14 95r14 101r25
. 129l12 129t28
52I9*Storage_Offset<integer> 60r29 60r55 69r13 74r42 79r25 84r42 89r48 96r15
. 96r39 5|44r36 46r45 77r42 83r25 93r42 99r48 111r15 111r38 115r17
60I12*Storage_Count{52I9}
62M9*Storage_Element 63r8 65r31 69r49
68A9*Storage_Array(62M9)<52I9> 70r8
74V14*"+"{3|73M9} 74>18 74>34 5|77b14 81l9 81t11
74m18 Left{3|73M9} 5|77b18 80r22
74i34 Right{52I9} 5|77b34 80r54
79V14*"+"{3|73M9} 79>18 79>41 5|83b14 87l9 87t11
79i18 Left{52I9} 5|83b18 86r34
79m41 Right{3|73M9} 5|83b41 86r55
84V14*"-"{3|73M9} 84>18 84>34 5|93b14 97l9 97t11
84m18 Left{3|73M9} 5|93b18 96r22
84i34 Right{52I9} 5|93b34 96r54
89V14*"-"{52I9} 89>18 89>24 5|99b14 103l9 103t11
89m18 Left{3|73M9} 5|99b18 102r39
89m24 Right{3|73M9} 5|99b24 102r59
94V14*"mod"{52I9} 95>7 96>7 5|109b14 127l9 127t13
95m7 Left{3|73M9} 5|110b7 116r25
96i7 Right{52I9} 5|111b7 114r10 116r52
103M9*Integer_Address 105r33 110r49 5|57r33 66r49 68r14 116r35
105V13*To_Address{3|73M9} 105>25 106r34 107r26 108r26 5|57b13 60l8 60t18
. 79s31 85s31 95s31 101s42
105m25 Value{103M9} 5|57b25 59r23
110V13*To_Integer{103M9} 110>25 111r34 112r26 113r26 5|66b13 69l8 69t18 80s10
. 80s30 86s10 86s43 96s10 96s30 102s27 102s47 116s13
110m25 Value{3|73M9} 5|66b25 68r31
X 5 s-stoele.adb
43V13 To_Address[2|20]{3|73M9} 80s42 86s22 96s42
45V13 To_Offset[2|20]{4|52I9} 101s14

